Index	小韻	canonicalForm	反切	葉碼
1	東	通開一平東端	德紅	1_15
2	同	通開一平東定	徒紅	1_15/1_17
3	中	通開三平東知	陟弓	1_17
4	蟲	通開三平東澄	直弓	1_17
5	終	通開三平東章	職戎	1_17
6	忡	通開三平東徹	敕中	1_17
7	崇	通開三平東崇	鋤弓	1_17
8	嵩	通開三平東心	息弓	1_17
9	戎	通開三平東日	如融	1_17
10	弓	通開三平東見	居戎	1_17/1_18
11	融	通開三平東以	以戎	1_18
12	雄	通開三平東云	羽弓	1_18
13	瞢	通開三平東明	莫中	1_18
14	穹	通開三平東溪	去宮	1_18
15	窮	通開三平東羣	渠弓	1_18
16	馮	通開三平東並	房戎	1_18
17	風	通開三平東幫	方戎	1_18
18	豐	通開三平東滂	敷空	1_18
19	充	通開三平東昌	昌終	1_18
20	隆	通開三平東來	力中	1_18
21	空	通開一平東溪	苦紅	1_18
22	公	通開一平東見	古紅	1_18/1_19
23	蒙	通開一平東明	莫紅	1_20/1_19
24	籠	通開一平東來	盧紅	1_20
25	洪	通開一平東匣	戸公	1_20
26	叢	通開一平東從	徂紅	1_20
27	翁	通開一平東影	烏紅	1_20
28	怱	通開一平東清	倉紅	1_20
29	通	通開一平東透	他紅	1_20
30	葼	通開一平東精	子紅	1_21/1_20
31	蓬	通開一平東並	薄紅	1_21
32	烘	通開一平東曉	呼東	1_21
33	㟅	通開一平東疑	五東	1_21
34	檧	通開一平東心	蘇公	1_21
35	冬	通開一平冬端	都宗	1_21
36	彤	通開一平冬定	徒冬	1_21
37	賨	通開一平冬從	藏宗	1_21
38	農	通開一平冬泥	奴冬	1_21
39	攻	通開一平冬見	古冬	1_21
40	䃔	通開一平冬匣	戸冬	1_21
41	䃧	通開一平冬來	力冬	1_21
42	宗	通開一平冬精	作冬	1_21
43	鬆	通開一平冬心	私宗	1_21
44	炵	通開一平冬透	他冬	1_21
45	鍾	通開三平鍾章	職容	1_22
46	龍	通開三平鍾來	力鍾	1_22
47	舂	通開三平鍾書	書容	1_22
48	松	通開三平鍾邪	祥容	1_22
49	𧘂	通開三平鍾昌	尺容	1_22
50	容	通開三平鍾以	餘封	1_22
51	封	通開三平鍾幫	府容	1_22
52	胷	通開三平鍾曉	許容	1_23/1_22
53	顒	通開三平鍾疑	魚容	1_23
54	邕	通開三平鍾影	於容	1_23
55	醲	通開三平鍾孃	女容	1_23
56	重	通開三平鍾澄	直容	1_23
57	從	通開三平鍾從	疾容	1_23
58	蹱	通開三平鍾徹	丑凶	1_23
59	逢	通開三平鍾並	符容	1_23
60	峯	通開三平鍾滂	敷容	1_23
61	縱	通開三平鍾精	即容	1_23
62	茸	通開三平鍾日	而容	1_23
63	蛩	通開三平鍾羣	渠容	1_23
64	鱅	通開三平鍾常	蜀庸	1_23
65	恭	通開三平鍾見	九容	1_23/1_24
66	蜙	通開三平鍾心	息恭	1_24
67	樅	通開三平鍾清	七恭	1_24
68	銎	通開三平鍾溪	曲恭	1_24
69	江	江開二平江見	古雙	1_24
70	厖	江開二平江明	莫江	1_24
71	𦗳	江開二平江孃	女江	1_24
72	囪	江開二平江初	楚江	1_24
73	邦	江開二平江幫	博江	1_24
74	栙	江開二平江匣	下江	1_24
75	胮	江開二平江滂	匹江	1_24
76	瀧	江開二平江來	呂江	1_24
77	雙	江開二平江生	所江	1_24
78	龐	江開二平江並	薄江	1_24
79	肛	江開二平江曉	許江	1_25
80	胦	江開二平江影	握江	1_25
81	腔	江開二平江溪	苦江	1_25
82	幢	江開二平江澄	宅江	1_25
83	憃	江開二平江徹	丑江	1_25
84	樁	江開二平江知	都江	1_25
85	㟅	江開二平江疑	五江	1_25
86	淙	江開二平江崇	士江	1_25
87	支	止開三平支章	章移	1_25
88	移	止開三平支以	弋支	1_25
89	爲	止合三平支云	薳支	1_25/1_26
90	嬀	止合三平支見B	居爲	1_26
91	𪎮	止合三平支曉B	許爲	1_26
92	逶	止合三平支影B	於爲	1_26
93	糜	止開三平支明B	靡爲	1_26
94	隓	止合三平支曉A	許規	1_26
95	鬌	止合三平支澄	直垂	1_26
96	𡍮	止合三平支常	是爲	1_26
97	羸	止合三平支來	力爲	1_26
98	吹	止合三平支昌	昌垂	1_26
99	鈹	止開三平支滂B	敷羈	1_26
100	陂	止開三平支幫B	彼爲	1_26
101	隨	止合三平支邪	旬爲	1_26
102	虧	止合三平支溪B	去爲	1_26
103	闚	止合三平支溪A	去隨	1_26
104	竒	止開三平支羣B	渠羈	1_27/1_26
105	祇	止開三平支羣A	巨支	1_27
106	犧	止開三平支曉B	許羈	1_27
107	㩻	止開三平支溪B	去奇	1_27
108	宜	止開三平支疑B	魚羈	1_27
109	皮	止開三平支並B	符羈	1_27
110	提	止開三平支常	是支	1_27
111	兒	止開三平支日	汝移	1_27
112	離	止開三平支來	呂支	1_28/1_27
113	疵	止開三平支從	疾移	1_28
114	貲	止開三平支精	即移	1_28
115	羈	止開三平支見B	居宜	1_28
116	卑	止開三平支幫A	府移	1_28
117	陴	止開三平支並A	符支	1_28
118	䌳	止開三平支書	式支	1_28
119	斯	止開三平支心	息移	1_29/1_28
120	差	止開三平支初	楚宜	1_29
121	摛	止開三平支徹	丑知	1_29
122	彌	止開三平支明A	武移	1_29
123	雌	止開三平支清	此移	1_29
124	知	止開三平支知	陟離	1_29
125	漪	止開三平支影B	於離	1_29
126	馳	止開三平支澄	直離	1_29
127	眭	止合三平支心	息爲	1_29
128	危	止合三平支疑B	魚爲	1_29
129	詑	止開三平支曉A	香支	1_29
130	釃	止開三平支生	所宜	1_29/1_30
131	䪎	止合三平支生	山垂	1_30
132	痿	止合三平支日	人垂	1_30
133	厜	止開三平支精	姊移	1_30
134	𩓸	止合三平支見A	居隋	1_30
135	劑	止合三平支精	遵爲	1_30
136	衰	止合三平支初	楚危	1_30
137	腄	止合三平支知	竹垂	1_30
138	䮔	止合三平支精	子垂	1_30
139	眵	止開三平支昌	叱支	1_30
140	齜	止開三平支莊	側宜	1_30
141	𤿎	止開三平支滂A	匹支	1_30
142	䔺	止合三平支以	悅吹	1_30
143	齹	止開三平支崇	士宜	1_30
144	脂	止開三平脂章	旨夷	1_30
145	姨	止開三平脂以	以脂	1_30
146	師	止開三平脂生	疏夷	1_30/1_31
147	𣬈	止開三平脂並A	房脂	1_31
148	咨	止開三平脂精	即夷	1_31
149	飢	止開三平脂見A	居夷	1_31
150	鴟	止開三平脂昌	處脂	1_31
151	絺	止開三平脂徹	丑飢	1_31
152	郪	止開三平脂清	取私	1_31
153	茨	止開三平脂從	疾資	1_31
154	尼	止開三平脂孃	女夷	1_31
155	墀	止開三平脂澄	直尼	1_32/1_31
156	私	止開三平脂心	息夷	1_32
157	尸	止開三平脂書	式之	1_32
158	鬐	止開三平脂羣A	渠脂	1_32
159	伊	止開三平脂影A	於脂	1_32
160	棃	止開三平脂來	力脂	1_32
161	葵	止合三平脂羣A	渠隹	1_32
162	追	止合三平脂知	陟隹	1_32
163	龜	止合三平脂見B	居追	1_32
164	蕤	止合三平脂日	儒隹	1_32
165	衰	止合三平脂生	所追	1_32
166	惟	止合三平脂以	以追	1_32
167	㶟	止合三平脂來	力追	1_33
168	綏	止合三平脂心	息遺	1_33
169	逵	止合三平脂羣B	渠追	1_33
170	眉	止開三平脂明B	武悲	1_33
171	悲	止開三平脂幫B	府眉	1_33
172	錐	止合三平脂章	職追	1_33
173	誰	止合三平脂常	視隹	1_33
174	帷	止合三平脂云	洧悲	1_33
175	邳	止開三平脂並B	符悲	1_33
176	丕	止開三平脂滂B	敷悲	1_34/1_33
177	倠	止合三平脂曉A	許維	1_34
178	鎚	止合三平脂澄	直追	1_34
179	推	止合三平脂初	叉隹	1_34
180	胝	止開三平脂知	丁尼	1_34
181	紕	止開三平脂滂A	匹夷	1_34
182	嶉	止合三平脂精	醉綏	1_34
183	巋	止合三平脂溪B	丘追	1_34
184	狋	止開三平脂疑A	牛肌	1_34
185	咦	止開三平脂曉A	喜夷	1_34
186	之	止開三平之章	止而	1_34
187	飴	止開三平之以	與之	1_34
188	時	止開三平之常	市之	1_34
189	疑	止開三平之疑	語其	1_34
190	思	止開三平之心	息兹	1_34
191	輜	止開三平之初	楚持	1_34/1_35
192	其	止開三平之羣	渠之	1_35
193	詩	止開三平之書	書之	1_35
194	而	止開三平之日	如之	1_35
195	欺	止開三平之溪	去其	1_35
196	姬	止開三平之見	居之	1_35
197	詞	止開三平之邪	似兹	1_35
198	釐	止開三平之來	里之	1_36/1_35
199	葘	止開三平之莊	側持	1_36
200	僖	止開三平之曉	許其	1_36
201	醫	止開三平之影	於其	1_36
202	癡	止開三平之徹	丑之	1_36
203	治	止開三平之澄	直之	1_36
204	蚩	止開三平之昌	赤之	1_36
205	慈	止開三平之從	疾之	1_36
206	兹	止開三平之精	子之	1_36
207	茬	止開三平之崇	士之	1_36
208	漦	止開三平之俟	俟甾	1_36
209	抾	止開三平之溪	丘之	1_36
210	䀵	止開三平之書	式其	1_36
211	微	止合三平微明	無非	1_36
212	揮	止合三平微曉	許歸	1_36
213	幃	止合三平微云	雨非	1_36/1_37
214	霏	止合三平微滂	芳非	1_37
215	猆	止合三平微幫	甫微	1_37
216	肥	止合三平微並	符非	1_37
217	威	止合三平微影	於非	1_37
218	祈	止開三平微羣	渠希	1_37
219	機	止開三平微見	居依	1_37
220	希	止開三平微曉	香衣	1_37
221	依	止開三平微影	於希	1_37/1_38
222	沂	止開三平微疑	魚衣	1_38
223	巍	止合三平微疑	語韋	1_38
224	歸	止合三平微見	舉韋	1_38
225	蘬	止合三平微溪	丘韋	1_38
226	魚	遇開三平魚疑	語居	1_38
227	初	遇開三平魚初	楚居	1_38
228	書	遇開三平魚書	傷魚	1_38
229	居	遇開三平魚見	九魚	1_38
230	渠	遇開三平魚羣	強魚	1_38
231	余	遇開三平魚以	以諸	1_38/1_39
232	胥	遇開三平魚心	相居	1_39
233	疽	遇開三平魚清	七余	1_39
234	鉏	遇開三平魚崇	士魚	1_39
235	攄	遇開三平魚徹	丑居	1_39
236	䟽	遇開三平魚生	所葅	1_39
237	虚	遇開三平魚曉	朽居	1_39
238	徐	遇開三平魚邪	似魚	1_39
239	於	遇開三平魚影	央居	1_39
240	豬	遇開三平魚知	陟魚	1_39
241	臚	遇開三平魚來	力居	1_40/1_39
242	諸	遇開三平魚章	章魚	1_40
243	除	遇開三平魚澄	直魚	1_40
244	如	遇開三平魚日	人諸	1_40
245	且	遇開三平魚精	子魚	1_40
246	虚	遇開三平魚溪	去魚	1_40
247	菹	遇開三平魚莊	側魚	1_40
248	蜍	遇開三平魚常	署魚	1_41/1_40
249	袽	遇開三平魚孃	女余	1_41
250	虞	遇合三平虞疑	遇俱	1_41
251	芻	遇合三平虞初	測隅	1_41
252	無	遇合三平虞明	武夫	1_41
253	于	遇合三平虞云	羽俱	1_42/1_41
254	訏	遇合三平虞曉	況于	1_42
255	衢	遇合三平虞羣	其俱	1_42
256	儒	遇合三平虞日	人朱	1_42
257	須	遇合三平虞心	相俞	1_42
258	株	遇合三平虞知	陟輸	1_42
259	貙	遇合三平虞徹	敕俱	1_43/1_42
260	殊	遇合三平虞常	市朱	1_43
261	逾	遇合三平虞以	羊朱	1_43
262	區	遇合三平虞溪	豈俱	1_43
263	朱	遇合三平虞章	章俱	1_43
264	趨	遇合三平虞清	七逾	1_43
265	慺	遇合三平虞來	力朱	1_43
266	扶	遇合三平虞並	防無	1_43/1_44
267	䅳	遇合三平虞崇	仕于	1_44
268	㑳	遇合三平虞莊	莊俱	1_44
269	敷	遇合三平虞滂	芳無	1_44
270	諏	遇合三平虞精	子于	1_44
271	跗	遇合三平虞幫	甫無	1_44
272	紆	遇合三平虞影	憶俱	1_45/1_44
273	輸	遇合三平虞書	式朱	1_45
274	樞	遇合三平虞昌	昌朱	1_45
275	廚	遇合三平虞澄	直誅	1_45
276	拘	遇合三平虞見	舉朱	1_45
277	毹	遇合三平虞生	山芻	1_45
278	模	遇開一平模明	莫胡	1_45
279	酺	遇開一平模並	薄胡	1_45
280	胡	遇開一平模匣	戸吳	1_45
281	孤	遇開一平模見	古胡	1_46
282	徒	遇開一平模定	同都	1_46
283	奴	遇開一平模泥	乃都	1_46
284	呼	遇開一平模曉	荒烏	1_46
285	吾	遇開一平模疑	五乎	1_47/1_46
286	租	遇開一平模精	則吾	1_47
287	盧	遇開一平模來	落胡	1_47
288	蘇	遇開一平模心	素姑	1_47
289	徂	遇開一平模從	昨胡	1_47
290	烏	遇開一平模影	哀都	1_47
291	逋	遇開一平模幫	博孤	1_47
292	枯	遇開一平模溪	苦胡	1_47
293	麤	遇開一平模清	倉胡	1_48/1_47
294	㻌	遇開一平模透	他胡	1_48
295	都	遇開一平模端	當孤	1_48
296	𥠵	遇開一平模滂	普胡	1_48
297	齊	蟹開四平齊從	徂奚	1_48
298	黎	蟹開四平齊來	郎奚	1_48
299	妻	蟹開四平齊清	七稽	1_48
300	低	蟹開四平齊端	都奚	1_48
301	嗁	蟹開四平齊定	杜奚	1_49/1_48
302	豍	蟹開四平齊幫	邊兮	1_49
303	雞	蟹開四平齊見	古奚	1_49
304	奚	蟹開四平齊匣	胡雞	1_49
305	鷖	蟹開四平齊影	烏奚	1_49
306	倪	蟹開四平齊疑	五稽	1_50/1_49
307	醯	蟹開四平齊曉	呼雞	1_50
308	西	蟹開四平齊心	先稽	1_50
309	梯	蟹開四平齊透	土雞	1_50
310	鼙	蟹開四平齊並	部迷	1_50
311	磇	蟹開四平齊滂	匹迷	1_50
312	齎	蟹開四平齊精	祖稽	1_50
313	迷	蟹開四平齊明	莫兮	1_50
314	泥	蟹開四平齊泥	奴低	1_50
315	谿	蟹開四平齊溪	苦奚	1_50
316	圭	蟹合四平齊見	古攜	1_50/1_51
317	睽	蟹合四平齊溪	苦圭	1_51
318	攜	蟹合四平齊匣	戸圭	1_51
319	臡	蟹開四平齊日	人兮	1_51
320	栘	蟹開四平齊常	成臡	1_51
321	烓	蟹合四平齊影	烏攜	1_51
322	睳	蟹合四平齊曉	呼攜	1_51
323	佳	蟹開二平佳見	古膎	1_51
324	㥟	蟹開二平佳匣	戸佳	1_51
325	牌	蟹開二平佳並	薄佳	1_51
326	媧	蟹合二平佳見	古蛙	1_51
327	蛙	蟹合二平佳影	烏媧	1_51
328	咼	蟹合二平佳溪	苦緺	1_51
329	柴	蟹開二平佳崇	士佳	1_51
330	釵	蟹開二平佳初	楚佳	1_51
331	竵	蟹合二平佳曉	火媧	1_51
332	䍲	蟹開二平佳孃	妳佳	1_51
333	崖	蟹開二平佳疑	五佳	1_51
334	娃	蟹開二平佳影	於佳	1_51
335	崽	蟹開二平佳生	山佳	1_51/1_52
336	㗨	蟹開二平佳曉	火佳	1_52
337	扠	蟹開二平佳徹	丑佳	1_52
338	䁲	蟹開二平佳明	莫佳	1_52
339	鼃	蟹合二平佳匣	戸媧	1_52
340	皆	蟹開二平皆見	古諧	1_52
341	𢰇	蟹開二平皆影	乙諧	1_52
342	諧	蟹開二平皆匣	戸皆	1_52
343	排	蟹開二平皆並	步皆	1_52
344	乖	蟹合二平皆見	古懷	1_52
345	懷	蟹合二平皆匣	戸乖	1_52
346	匯	蟹合二平皆溪	苦淮	1_52
347	豺	蟹開二平皆崇	士皆	1_52
348	差	蟹開二平皆初	楚皆	1_52
349	虺	蟹合二平皆曉	呼懷	1_52
350	尵	蟹合二平皆澄	柱懷	1_52
351	埋	蟹開二平皆明	莫皆	1_52
352	齋	蟹開二平皆莊	側皆	1_52
353	崴	蟹合二平皆影	乙皆	1_52
354	𪘨	蟹開二平皆知	卓皆	1_52
355	唻	蟹開二平皆來	賴諧	1_52
356	揩	蟹開二平皆溪	口皆	1_52
357	摨	蟹開二平皆孃	諾皆	1_52
358	崽	蟹開二平皆生	山皆	1_52
359	𩂢	蟹開二平皆疑	擬皆	1_52
360	搋	蟹開二平皆徹	丑皆	1_52
361	𢓬	蟹開二平皆曉	喜皆	1_52
362	䐯	蟹合二平皆來	力懷	1_52
363	膗	蟹合二平皆崇	仕懷	1_52/1_53
364	灰	蟹合一平灰曉	呼恢	1_53
365	恢	蟹合一平灰溪	苦回	1_53
366	隈	蟹合一平灰影	烏恢	1_53
367	回	蟹合一平灰匣	戸恢	1_53
368	枚	蟹合一平灰明	莫杯	1_53
369	傀	蟹合一平灰見	公回	1_53
370	雷	蟹合一平灰來	魯回	1_53
371	穨	蟹合一平灰定	杜回	1_53
372	崔	蟹合一平灰清	倉回	1_53
373	磓	蟹合一平灰端	都回	1_53
374	𤗯	蟹合一平灰心	素回	1_53/1_54
375	摧	蟹合一平灰從	昨回	1_54
376	裴	蟹合一平灰並	薄回	1_54
377	桮	蟹合一平灰幫	布回	1_54
378	肧	蟹合一平灰滂	芳杯	1_54
379	鮠	蟹合一平灰疑	五灰	1_54
380	𨌴	蟹合一平灰透	他回	1_54
381	𢅼	蟹合一平灰泥	乃回	1_54
382	嗺	蟹合一平灰精	臧回	1_54
383	咍	蟹開一平咍曉	呼來	1_54
384	開	蟹開一平咍溪	苦哀	1_54
385	哀	蟹開一平咍影	烏開	1_54
386	臺	蟹開一平咍定	徒哀	1_54
387	該	蟹開一平咍見	古哀	1_54
388	裁	蟹開一平咍從	昨哉	1_54
389	來	蟹開一平咍來	落哀	1_54/1_55
390	烖	蟹開一平咍精	祖才	1_55
391	猜	蟹開一平咍清	倉才	1_55
392	𤗏	蟹開一平咍並	扶來	1_55
393	胎	蟹開一平咍透	土來	1_55
394	孩	蟹開一平咍匣	戸來	1_55
395	鰓	蟹開一平咍心	蘇來	1_55
396	皚	蟹開一平咍疑	五來	1_55
397	能	蟹開一平咍泥	奴來	1_55
398	𪒴	蟹開一平咍端	丁來	1_55
399	㹗	蟹開一平咍昌	昌來	1_55
400	𡜊	蟹開一平咍滂	普才	1_55
401	眞	臻開三平眞章	職鄰	1_55
402	𤣆	臻開三平眞徹	丑人	1_55
403	因	臻開三平眞影A	於眞	1_55/1_56
404	新	臻開三平眞心	息鄰	1_56
405	辰	臻開三平眞常	植鄰	1_56
406	仁	臻開三平眞日	如鄰	1_56
407	神	臻開三平眞船	食鄰	1_56
408	親	臻開三平眞清	七人	1_56
409	礥	臻開三平眞云	下珍	1_56
410	申	臻開三平眞書	失人	1_56
411	賔	臻開三平眞幫A	必鄰	1_56
412	㷠	臻開三平眞來	力珍	1_56
413	𥎊	臻開三平眞羣B	巨巾	1_56
414	珍	臻開三平眞知	陟鄰	1_56/1_57
415	陳	臻開三平眞澄	直珍	1_57
416	津	臻開三平眞精	將鄰	1_57
417	瞋	臻開三平眞昌	昌眞	1_57
418	秦	臻開三平眞從	匠鄰	1_57
419	寅	臻開三平眞以	翼眞	1_57
420	紉	臻開三平眞孃	女鄰	1_57
421	繽	臻開三平眞滂A	匹賓	1_57
422	頻	臻開三平眞並A	符眞	1_57
423	銀	臻開三平眞疑B	語巾	1_57
424	巾	臻開三平眞見B	居銀	1_57
425	麏	臻合三平眞見B	居筠	1_57
426	筠	臻合三平眞云	爲贇	1_57
427	囷	臻合三平眞溪B	去倫	1_57
428	珉	臻開三平眞明B	武巾	1_58/1_57
429	貧	臻開三平眞並B	符巾	1_58
430	𪔗	臻開三平眞影B	於巾	1_58
431	贇	臻合三平眞影B	於倫	1_58
432	彬	臻開三平眞幫B	府巾	1_58
433	民	臻開三平眞明A	彌鄰	1_58
434	諄	臻合三平諄章	章倫	1_58
435	椿	臻合三平諄徹	丑倫	1_58
436	䣩	臻合三平諄澄	直倫	1_58
437	荀	臻合三平諄心	相倫	1_58
438	純	臻合三平諄常	常倫	1_58
439	犉	臻合三平諄日	如勻	1_58
440	脣	臻合三平諄船	食倫	1_58
441	淪	臻合三平諄來	力迍	1_58
442	屯	臻合三平諄知	陟綸	1_58
443	逡	臻合三平諄清	七倫	1_58/1_59
444	遵	臻合三平諄精	將倫	1_59
445	春	臻合三平諄昌	昌脣	1_59
446	鷷	臻合三平諄從	昨旬	1_59
447	勻	臻合三平諄以	羊倫	1_59
448	旬	臻合三平諄邪	詳遵	1_59
449	均	臻合三平諄見	居勻	1_59
450	𧼒	臻開三平眞羣A	渠人	1_59
451	砏	臻開三平眞滂B	普巾	1_59
452	臻	臻開三平臻莊	側詵	1_59
453	莘	臻開三平臻生	所臻	1_59
454	𦿒	臻開三平臻崇	士臻	1_59
455	文	臻合三平文明	無分	1_59
456	雲	臻合三平文云	王分	1_59/1_60
457	煴	臻合三平文影	於云	1_60
458	汾	臻合三平文並	符分	1_60
459	分	臻合三平文幫	府文	1_60
460	羣	臻合三平文羣	渠云	1_60
461	薰	臻合三平文曉	許云	1_60
462	君	臻合三平文見	舉云	1_61/1_60
463	芬	臻合三平文滂	撫文	1_61
464	欣	臻開三平欣曉	許斤	1_61
465	殷	臻開三平欣影	於斤	1_61
466	勤	臻開三平欣羣	巨斤	1_61
467	斤	臻開三平欣見	舉欣	1_61
468	䖐	臻開三平欣疑	語斤	1_61
469	元	臻合三平元疑	愚袁	1_61
470	袁	臻合三平元云	雨元	1_61/1_62
471	煩	臻合三平元並	附袁	1_62
472	飜	臻合三平元滂	孚袁	1_62
473	暄	臻合三平元曉	況袁	1_62
474	鴛	臻合三平元影	於袁	1_62
475	言	臻開三平元疑	語軒	1_62
476	攑	臻開三平元溪	丘言	1_62
477	軒	臻開三平元曉	虚言	1_62
478	𢳚	臻開三平元見	居言	1_62
479	蔫	臻開三平元影	謁言	1_63/1_62
480	蕃	臻合三平元幫	甫煩	1_63
481	𥴤	臻開三平元羣	巨言	1_63
482	樠	臻合三平元明	武元	1_63
483	䰟	臻合一平魂匣	戸昆	1_63
484	昆	臻合一平魂見	古渾	1_63
485	𥁕	臻合一平魂影	烏渾	1_63
486	門	臻合一平魂明	莫奔	1_63
487	孫	臻合一平魂心	思渾	1_64/1_63
488	尊	臻合一平魂精	祖昆	1_64
489	存	臻合一平魂從	徂尊	1_64
490	敦	臻合一平魂端	都昆	1_64
491	暾	臻合一平魂透	他昆	1_64
492	屯	臻合一平魂定	徒渾	1_64
493	村	臻合一平魂清	此尊	1_64
494	㑮	臻合一平魂疑	牛昆	1_64
495	盆	臻合一平魂並	蒲奔	1_64
496	奔	臻合一平魂幫	博昆	1_64
497	論	臻合一平魂來	盧昆	1_65/1_64
498	坤	臻合一平魂溪	苦昆	1_65
499	昏	臻合一平魂曉	呼昆	1_65
500	濆	臻合一平魂滂	普魂	1_65
501	黁	臻合一平魂泥	奴昆	1_65
502	痕	臻開一平痕匣	戸恩	1_65
503	根	臻開一平痕見	古痕	1_65
504	恩	臻開一平痕影	烏痕	1_65
505	吞	臻開一平痕透	吐根	1_65
506	垠	臻開一平痕疑	五根	1_65
507	寒	山開一平寒匣	胡安	1_65
508	豻	山開一平寒疑	俄寒	1_65
509	單	山開一平寒端	都寒	1_65
510	安	山開一平寒影	烏寒	1_65
511	難	山開一平寒泥	那干	1_65
512	餐	山開一平寒清	七安	1_65
513	灘	山開一平寒透	他干	1_65/1_66
514	𦙽	山開一平寒心	蘇干	1_66
515	壇	山開一平寒定	徒干	1_66
516	殘	山開一平寒從	昨干	1_66
517	干	山開一平寒見	古寒	1_66
518	蘭	山開一平寒來	落干	1_66
519	看	山開一平寒溪	苦寒	1_66
520	頇	山開一平寒曉	許干	1_66
521	濡	山合一平桓泥	乃官	1_66
522	桓	山合一平桓匣	胡官	1_67/1_66
523	岏	山合一平桓疑	五丸	1_67
524	端	山合一平桓端	多官	1_67
525	剜	山合一平桓影	一丸	1_67
526	湍	山合一平桓透	他端	1_67
527	酸	山合一平桓心	素官	1_67
528	團	山合一平桓定	度官	1_67
529	櫕	山合一平桓從	在丸	1_67
530	官	山合一平桓見	古丸	1_67
531	鑾	山合一平桓來	落官	1_67/1_68
532	歡	山合一平桓曉	呼官	1_68
533	寬	山合一平桓溪	苦官	1_68
534	鑚	山合一平桓精	借官	1_68
535	槃	山合一平桓並	薄官	1_68
536	瞞	山合一平桓明	母官	1_68
537	潘	山合一平桓滂	普官	1_68
538	𤳖	山合一平桓幫	北潘	1_68
539	刪	山開二平刪生	所姦	1_68
540	關	山合二平刪見	古還	1_68
541	彎	山合二平刪影	烏關	1_68
542	𣠯	山合二平刪生	數還	1_68
543	還	山合二平刪匣	戸關	1_69/1_68
544	班	山開二平刪幫	布還	1_69
545	蠻	山開二平刪明	莫還	1_69
546	顏	山開二平刪疑	五姦	1_69
547	姦	山開二平刪見	古顔	1_69
548	攀	山開二平刪滂	普班	1_69
549	奻	山合二平刪孃	奴還	1_69
550	𤸷	山合二平刪疑	五還	1_69
551	馯	山開二平刪溪	丘姦	1_69
552	豻	山開二平刪溪	可顔	1_69
553	跧	山合二平刪莊	阻頑	1_69
554	山	山開二平山生	所閒	1_69
555	鰥	山合二平山見	古頑	1_69
556	閒	山開二平山見	古閑	1_69
557	閑	山開二平山匣	戸閒	1_69
558	慳	山開二平山溪	苦閑	1_69
559	虥	山開二平山崇	士山	1_69
560	羴	山開二平山曉	許閒	1_69
561	詽	山開二平山疑	五閑	1_70/1_69
562	黰	山開二平山影	烏閑	1_70
563	斒	山開二平山幫	方閑	1_70
564	斕	山開二平山來	力閑	1_70
565	嘫	山開二平山孃	女閑	1_70
566	㺗	山開二平山昌	充山	1_70
567	嬽	山合二平山云	委鰥	1_70
568	窀	山合二平山定	墜頑	1_70
569	𡰠	山合二平山來	力頑	1_70
570	𡰝	山合二平山羣	跪頑	1_70
571	譠	山開二平山知	陟山	1_70
572	𤣆	山開二平山澄	直閑	1_70
573	湲	山合二平山匣	獲頑	1_70
574	虥	山開二平山從	昨閑	1_70
575	先	山開四平先心	蘇前	2_4
576	前	山開四平先從	昨先	2_4
577	千	山開四平先清	蒼先	2_4
578	箋	山開四平先精	則前	2_4
579	天	山開四平先透	他前	2_4
580	堅	山開四平先見	古賢	2_4
581	賢	山開四平先匣	胡田	2_5/2_4
582	煙	山開四平先影	烏前	2_5
583	蓮	山開四平先來	落賢	2_5
584	田	山開四平先定	徒年	2_5
585	秊	山開四平先泥	奴顚	2_5
586	顚	山開四平先端	都年	2_5
587	牽	山開四平先溪	苦堅	2_5
588	姸	山開四平先疑	五堅	2_5
589	眠	山開四平先明	莫賢	2_5
590	蹁	山開四平先並	部田	2_5
591	淵	山合四平先影	烏玄	2_5
592	涓	山合四平先見	古玄	2_6/2_5
593	鋗	山合四平先曉	火玄	2_6
594	邊	山開四平先幫	布玄	2_6
595	玄	山合四平先匣	胡涓	2_6
596	祆	山開四平先曉	呼煙	2_6
597	𤜼	山開四平先崇	崇玄	2_6
598	仙	山開三平仙心	相然	2_6
599	錢	山開三平仙從	昨仙	2_6
600	遷	山開三平仙清	七然	2_6
601	煎	山開三平仙精	子仙	2_6
602	然	山開三平仙日	如延	2_6
603	延	山開三平仙以	以然	2_6
604	𩜾	山開三平仙章	諸延	2_7/2_6
605	甄	山開三平仙見A	居延	2_7
606	邅	山開三平仙知	張連	2_7
607	潺	山開三平仙崇	士連	2_7
608	羶	山開三平仙書	式連	2_7
609	脠	山開三平仙徹	丑延	2_7
610	鋋	山開三平仙常	市連	2_7
611	纏	山開三平仙澄	直連	2_7
612	嘕	山開三平仙曉A	許延	2_7
613	連	山開三平仙來	力延	2_7
614	篇	山開三平仙滂A	芳連	2_7
615	便	山開三平仙並A	房連	2_7
616	緜	山開三平仙明A	武延	2_7/2_8
617	全	山合三平仙從	疾緣	2_8
618	宣	山合三平仙心	須緣	2_8
619	鐫	山合三平仙精	子泉	2_8
620	翾	山合三平仙曉A	許緣	2_8
621	堧	山合三平仙日	而緣	2_8
622	穿	山合三平仙昌	昌緣	2_8
623	沿	山合三平仙以	與專	2_8
624	旋	山合三平仙邪	似宣	2_8
625	娟	山合三平仙影A	於緣	2_8
626	船	山合三平仙船	食川	2_8
627	鞭	山開三平仙幫A	卑連	2_8
628	㳄	山開三平仙邪	夕連	2_8
629	詮	山合三平仙清	此緣	2_8
630	專	山合三平仙章	職緣	2_9/2_8
631	遄	山合三平仙常	市緣	2_9
632	貟	山合三平仙云	王權	2_9
633	恮	山合三平仙莊	莊緣	2_9
634	栓	山合三平仙生	山員	2_9
635	猭	山合三平仙徹	丑緣	2_9
636	乾	山開三平仙羣B	渠焉	2_9
637	愆	山開三平仙溪B	去乾	2_9
638	權	山合三平仙羣B	巨員	2_9
639	椽	山合三平仙澄	直攣	2_9
640	攣	山合三平仙來	呂員	2_9
641	弮	山合三平仙溪B	丘圓	2_9
642	焉	山開三平仙影B	於乾	2_9
643	漹	山開三平仙云	有乾	2_9
644	嬽	山合三平仙影B	於權	2_9
645	燀	山開三平仙昌	尺延	2_9
646	𡰝	山合三平仙知	丁全	2_9
647	勬	山合三平仙見B	居員	2_9
648	蕭	效開四平蕭心	蘇彫	2_10/2_9
649	祧	效開四平蕭透	吐彫	2_10
650	貂	效開四平蕭端	都聊	2_10
651	迢	效開四平蕭定	徒聊	2_10
652	驍	效開四平蕭見	古堯	2_10
653	聊	效開四平蕭來	落蕭	2_11/2_10
654	堯	效開四平蕭疑	五聊	2_11
655	膮	效開四平蕭曉	許幺	2_11
656	幺	效開四平蕭影	於堯	2_11
657	鄡	效開四平蕭溪	苦幺	2_11
658	宵	效開三平宵心	相邀	2_11
659	超	效開三平宵徹	敕宵	2_11
660	朝	效開三平宵知	陟遙	2_11
661	𪓙	效開三平宵澄	直遙	2_11
662	嚻	效開三平宵曉B	許嬌	2_11
663	樵	效開三平宵從	昨焦	2_11
664	驕	效開三平宵見B	舉喬	2_11
665	焦	效開三平宵精	即消	2_11/2_12
666	饒	效開三平宵日	如招	2_12
667	燒	效開三平宵書	式招	2_12
668	遙	效開三平宵以	餘昭	2_12
669	韶	效開三平宵常	市昭	2_12
670	昭	效開三平宵章	止遙	2_12
671	飊	效開三平宵幫A	甫遙	2_12
672	鑣	效開三平宵幫B	甫嬌	2_12
673	瓢	效開三平宵並A	符霄	2_13/2_12
674	蜱	效開三平宵明A	彌遙	2_13
675	苗	效開三平宵明B	武瀌	2_13
676	要	效開三平宵影A	於霄	2_13
677	鴞	效開三平宵云	于嬌	2_13
678	喬	效開三平宵羣B	巨嬌	2_13
679	鍫	效開三平宵清	七遙	2_13
680	妖	效開三平宵影B	於喬	2_13
681	蹻	效開三平宵溪A	去遙	2_13
682	怊	效開三平宵昌	尺招	2_13
683	爂	效開三平宵滂A	撫招	2_13
684	翹	效開三平宵羣A	渠遙	2_13
685	燎	效開三平宵來	力昭	2_13
686	趫	效開三平宵溪B	起嚻	2_13
687	肴	效開二平肴匣	胡茅	2_14/2_13
688	交	效開二平肴見	古肴	2_14
689	巢	效開二平肴崇	鉏交	2_14
690	鐃	效開二平肴孃	女交	2_14
691	梢	效開二平肴生	所交	2_14
692	茅	效開二平肴明	莫交	2_14
693	虓	效開二平肴曉	許交	2_14
694	包	效開二平肴幫	布交	2_14
695	胞	效開二平肴滂	匹交	2_14
696	敲	效開二平肴溪	口交	2_14
697	聱	效開二平肴疑	五交	2_15/2_14
698	𦗔	效開二平肴莊	側交	2_15
699	嘲	效開二平肴知	陟交	2_15
700	䜈	效開二平肴初	楚交	2_15
701	庖	效開二平肴並	薄交	2_15
702	䫜	效開二平肴影	於交	2_15
703	䫸	效開二平肴徹	敕交	2_15
704	顟	效開二平肴來	力嘲	2_15
705	䄻	效開二平肴澄	直交	2_15
706	豪	效開一平豪匣	胡刀	2_15
707	髙	效開一平豪見	古勞	2_15
708	勞	效開一平豪來	魯刀	2_15
709	蒿	效開一平豪曉	呼毛	2_15/2_16
710	毛	效開一平豪明	莫袍	2_16
711	饕	效開一平豪透	土刀	2_16
712	刀	效開一平豪端	都牢	2_16
713	騷	效開一平豪心	蘇遭	2_16
714	袍	效開一平豪並	薄襃	2_16
715	襃	效開一平豪幫	博毛	2_16
716	陶	效開一平豪定	徒刀	2_16
717	糟	效開一平豪精	作曹	2_17/2_16
718	敖	效開一平豪疑	五勞	2_17
719	曹	效開一平豪從	昨勞	2_17
720	𤏶	效開一平豪影	於刀	2_17
721	猱	效開一平豪泥	奴刀	2_17
722	尻	效開一平豪溪	苦刀	2_17
723	操	效開一平豪清	七刀	2_17
724	㯱	效開一平豪滂	普袍	2_17
725	歌	果開一平歌見	古俄	2_17
726	蹉	果開一平歌清	七何	2_17
727	多	果開一平歌端	得何	2_17
728	娑	果開一平歌心	素何	2_17
729	駝	果開一平歌定	徒河	2_17/2_18
730	醝	果開一平歌從	昨何	2_18
731	莪	果開一平歌疑	五何	2_18
732	佗	果開一平歌透	託何	2_18
733	羅	果開一平歌來	魯何	2_18
734	那	果開一平歌泥	諾何	2_18
735	何	果開一平歌匣	胡歌	2_18
736	訶	果開一平歌曉	虎何	2_18
737	珂	果開一平歌溪	苦何	2_18
738	阿	果開一平歌影	烏何	2_18
739	戈	果合一平戈見	古禾	2_19/2_18
740	遳	果合一平戈清	七戈	2_19
741	𨹄	果合一平戈端	丁戈	2_19
742	莎	果合一平戈心	蘇禾	2_19
743	婆	果合一平戈並	薄波	2_19
744	㸰	果合一平戈定	徒和	2_19
745	摩	果合一平戈明	莫婆	2_19
746	矬	果合一平戈從	昨禾	2_19
747	訛	果合一平戈疑	五禾	2_19
748	詑	果合一平戈透	土禾	2_19
749	𩼊	果合一平戈來	落戈	2_19
750	捼	果合一平戈泥	奴禾	2_19
751	波	果合一平戈幫	博禾	2_19
752	頗	果合一平戈滂	滂禾	2_19
753	和	果合一平戈匣	戸戈	2_19
754	科	果合一平戈溪	苦禾	2_20/2_19
755	倭	果合一平戈影	烏禾	2_20
756	鞾	果合三平戈曉	許𦚢	2_20
757	𦚢	果合三平戈影	於靴	2_20
758	𩨷	果合三平戈溪	去靴	2_20
759	伽	果開三平戈羣	求迦	2_20
760	佉	果開三平戈溪	丘伽	2_20
761	迦	果開三平戈見	居伽	2_20
762	脞	果合三平戈清	醋伽	2_20
763	侳	果合三平戈精	子𩨷	2_20
764	瘸	果合三平戈羣	巨靴	2_20
765	𦣛	果合三平戈來	縷𩨷	2_20
766	麻	假開二平麻明	莫霞	2_20
767	車	假開三平麻昌	尺遮	2_20
768	奢	假開三平麻書	式車	2_20
769	邪	假開三平麻以	以遮	2_20
770	遮	假開三平麻章	正奢	2_20
771	嗟	假開三平麻精	子邪	2_20
772	蛇	假開三平麻船	食遮	2_20
773	華	假合二平麻匣	戸花	2_20/2_21
774	瓜	假合二平麻見	古華	2_21
775	華	假合二平麻曉	呼瓜	2_21
776	誇	假合二平麻溪	苦瓜	2_21
777	拏	假開二平麻孃	女加	2_21
778	嘉	假開二平麻見	古牙	2_21
779	遐	假開二平麻匣	胡加	2_21
780	葩	假開二平麻滂	普巴	2_21
781	鴉	假開二平麻影	於加	2_21
782	巴	假開二平麻幫	伯加	2_21
783	叉	假開二平麻初	初牙	2_21
784	鯊	假開二平麻生	所加	2_21/2_22
785	牙	假開二平麻疑	五加	2_22
786	樝	假開二平麻莊	側加	2_22
787	𡨀	假開二平麻澄	宅加	2_22
788	衺	假開三平麻邪	似嗟	2_22
789	闍	假開三平麻常	視遮	2_22
790	窊	假合二平麻影	烏瓜	2_22
791	髽	假合二平麻莊	莊華	2_22
792	檛	假合二平麻知	陟瓜	2_22
793	爬	假開二平麻並	蒲巴	2_22
794	楂	假開二平麻崇	鉏加	2_22
795	侘	假開二平麻徹	敕加	2_22
796	奓	假開二平麻知	陟加	2_22
797	煆	假開二平麻曉	許加	2_22
798	䶗	假開二平麻溪	苦加	2_22
799	㚗	假開三平麻從	才邪	2_22
800	若	假開三平麻日	人賒	2_22
801	些	假開三平麻心	寫邪	2_22
802	爹	假開三平麻知	陟邪	2_22
803	𣢉	假合二平麻疑	五瓜	2_22/2_23
804	𣘟	假開二平麻溪	乞加	2_23
805	陽	宕開三平陽以	與章	2_23
806	詳	宕開三平陽邪	似羊	2_23
807	良	宕開三平陽來	呂張	2_23/2_24
808	香	宕開三平陽曉	許良	2_24
809	商	宕開三平陽書	式羊	2_24
810	房	宕合三平陽並	符方	2_24
811	章	宕開三平陽章	諸良	2_24
812	昌	宕開三平陽昌	尺良	2_24
813	羌	宕開三平陽溪	去羊	2_24
814	薑	宕開三平陽見	居良	2_24/2_25
815	長	宕開三平陽澄	直良	2_25
816	張	宕開三平陽知	陟良	2_25
817	穰	宕開三平陽日	汝陽	2_25
818	方	宕合三平陽幫	府良	2_25
819	襄	宕開三平陽心	息良	2_25
820	將	宕開三平陽精	即良	2_25
821	創	宕開三平陽初	初良	2_25
822	亡	宕合三平陽明	武方	2_25/2_26
823	孃	宕開三平陽孃	女良	2_26
824	牀	宕開三平陽崇	士莊	2_26
825	莊	宕開三平陽莊	側羊	2_26
826	常	宕開三平陽常	市羊	2_26
827	霜	宕開三平陽生	色莊	2_26
828	牆	宕開三平陽從	在良	2_26
829	鏘	宕開三平陽清	七羊	2_26
830	匡	宕合三平陽溪	去王	2_26
831	王	宕合三平陽云	雨方	2_26
832	央	宕開三平陽影	於良	2_26
833	強	宕開三平陽羣	巨良	2_26
834	𦳝	宕開三平陽徹	褚羊	2_27
835	芳	宕合三平陽滂	敷方	2_27
836	狂	宕合三平陽羣	巨王	2_27
837	唐	宕開一平唐定	徒郎	2_27
838	郎	宕開一平唐來	魯當	2_27
839	當	宕開一平唐端	都郎	2_28/2_27
840	倉	宕開一平唐清	七岡	2_28
841	岡	宕開一平唐見	古郎	2_28
842	桑	宕開一平唐心	息郎	2_28
843	康	宕開一平唐溪	苦岡	2_28
844	荒	宕合一平唐曉	呼光	2_28
845	黃	宕合一平唐匣	胡光	2_28
846	光	宕合一平唐見	古黃	2_28/2_29
847	湯	宕開一平唐透	吐郎	2_29
848	滂	宕開一平唐滂	普郎	2_29
849	汪	宕合一平唐影	烏光	2_29
850	鴦	宕開一平唐影	烏郎	2_29
851	炕	宕開一平唐曉	呼郎	2_29
852	航	宕開一平唐匣	胡郎	2_29
853	茫	宕開一平唐明	莫郎	2_29
854	臧	宕開一平唐精	則郎	2_29
855	囊	宕開一平唐泥	奴當	2_29
856	傍	宕開一平唐並	步光	2_29
857	卬	宕開一平唐疑	五剛	2_29
858	藏	宕開一平唐從	昨郎	2_29
859	䯑	宕合一平唐溪	苦光	2_29
860	幫	宕開一平唐幫	博旁	2_29
861	庚	梗開二平庚見	古行	2_29/2_30
862	阬	梗開二平庚溪	客庚	2_30
863	盲	梗開二平庚明	武庚	2_30
864	橫	梗合二平庚匣	戸盲	2_30
865	閍	梗開二平庚幫	甫盲	2_30
866	諻	梗合二平庚曉	虎橫	2_30
867	觵	梗合二平庚見	古橫	2_30
868	彭	梗開二平庚並	薄庚	2_30
869	脝	梗開二平庚曉	許庚	2_30
870	瞠	梗開二平庚徹	丑庚	2_30
871	鎗	梗開二平庚初	楚庚	2_30
872	傖	梗開二平庚崇	助庚	2_30
873	霙	梗開三平庚影	於驚	2_30
874	磅	梗開三平庚滂	撫庚	2_30
875	平	梗開三平庚並	符兵	2_31/2_30
876	驚	梗開三平庚見	舉卿	2_31
877	明	梗開三平庚明	武兵	2_31
878	棖	梗開二平庚澄	直庚	2_31
879	趟	梗開二平庚知	竹盲	2_31
880	榮	梗合三平庚云	永兵	2_31
881	兵	梗開三平庚幫	甫明	2_31
882	兄	梗合三平庚曉	許榮	2_31
883	卿	梗開三平庚溪	去京	2_31
884	生	梗開二平庚生	所庚	2_31
885	擎	梗開三平庚羣	渠京	2_31
886	迎	梗開三平庚疑	語京	2_31
887	行	梗開二平庚匣	戸庚	2_31
888	鬤	梗開二平庚孃	乃庚	2_31
889	耕	梗開二平耕見	古莖	2_31
890	鏗	梗開二平耕溪	口莖	2_32/2_31
891	甍	梗開二平耕明	莫耕	2_32
892	浜	梗開二平耕幫	布耕	2_32
893	宏	梗合二平耕匣	戸萌	2_32
894	莖	梗開二平耕匣	戸耕	2_32
895	朾	梗開二平耕知	中莖	2_32
896	甖	梗開二平耕影	烏莖	2_32
897	崢	梗開二平耕崇	士耕	2_32
898	琤	梗開二平耕初	楚耕	2_32
899	儜	梗開二平耕孃	女耕	2_32
900	怦	梗開二平耕滂	普耕	2_32
901	轟	梗合二平耕曉	呼宏	2_32
902	繃	梗開二平耕幫	北萌	2_32
903	橙	梗開二平耕澄	宅耕	2_32
904	泓	梗合二平耕影	烏宏	2_32
905	輣	梗開二平耕並	薄萌	2_32
906	娙	梗開二平耕疑	五莖	2_33/2_32
907	爭	梗開二平耕莊	側莖	2_33
908	清	梗開三平清清	七情	2_33
909	情	梗開三平清從	疾盈	2_33
910	精	梗開三平清精	子盈	2_33
911	盈	梗開三平清以	以成	2_33
912	營	梗合三平清以	余傾	2_33
913	嬰	梗開三平清影	於盈	2_33
914	貞	梗開三平清知	陟盈	2_33
915	檉	梗開三平清徹	丑貞	2_33
916	成	梗開三平清常	是征	2_33/2_34
917	呈	梗開三平清澄	直貞	2_34
918	聲	梗開三平清書	書盈	2_34
919	征	梗開三平清章	諸盈	2_34
920	輕	梗開三平清溪	去盈	2_34
921	名	梗開三平清明	武并	2_34
922	跉	梗開三平清來	呂貞	2_34
923	并	梗開三平清幫	府盈	2_34
924	傾	梗合三平清溪	去營	2_34
925	𩛿	梗開三平清邪	徐盈	2_34
926	縈	梗合三平清影	於營	2_34
927	瓊	梗合三平清羣	渠營	2_34
928	騂	梗合三平清心	息營	2_34
929	頸	梗開三平清羣	巨成	2_34
930	𧵣	梗合三平清曉	火營	2_34
931	靑	梗開四平青清	倉經	2_34
932	經	梗開四平青見	古靈	2_34
933	㓝	梗開四平青匣	戸經	2_35/2_34
934	庭	梗開四平青定	特丁	2_35
935	丁	梗開四平青端	當經	2_35
936	馨	梗開四平青曉	呼刑	2_35
937	星	梗開四平青心	桑經	2_35
938	竮	梗開四平青滂	普丁	2_35
939	靈	梗開四平青來	郎丁	2_36/2_35
940	寧	梗開四平青泥	奴丁	2_36
941	汀	梗開四平青透	他丁	2_36
942	冥	梗開四平青明	莫經	2_36
943	瓶	梗開四平青並	薄經	2_37/2_36
944	熒	梗合四平青匣	戸扃	2_37
945	扃	梗合四平青見	古螢	2_37
946	蒸	曾開三平蒸章	煑仍	2_37
947	承	曾開三平蒸常	署陵	2_37
948	澂	曾開三平蒸澄	直陵	2_37
949	陵	曾開三平蒸來	力膺	2_37
950	膺	曾開三平蒸影	於陵	2_37
951	凭	曾開三平蒸並	扶冰	2_37
952	冫	曾開三平蒸幫	筆陵	2_37
953	蠅	曾開三平蒸以	余陵	2_37
954	繩	曾開三平蒸船	食陵	2_37
955	升	曾開三平蒸書	識蒸	2_38/2_37
956	仍	曾開三平蒸日	如乗	2_38
957	兢	曾開三平蒸見	居陵	2_38
958	徵	曾開三平蒸知	陟陵	2_38
959	繒	曾開三平蒸從	疾陵	2_38
960	凝	曾開三平蒸疑	魚陵	2_38
961	興	曾開三平蒸曉	虚陵	2_38
962	稱	曾開三平蒸昌	處陵	2_38
963	殑	曾開三平蒸羣	其矜	2_38
964	㱡	曾開三平蒸生	山矜	2_38
965	硱	曾開三平蒸溪	綺兢	2_38
966	僜	曾開三平蒸徹	丑升	2_38
967	磳	曾開三平蒸崇	仕兢	2_38
968	砯	曾開三平蒸滂	披冰	2_38
969	登	曾開一平登端	都滕	2_38
970	楞	曾開一平登來	魯登	2_38
971	僧	曾開一平登心	蘇增	2_38
972	崩	曾開一平登幫	北滕	2_38
973	增	曾開一平登精	作滕	2_38
974	瞢	曾開一平登明	武登	2_38
975	層	曾開一平登從	昨棱	2_38
976	朋	曾開一平登並	步崩	2_38
977	弘	曾合一平登匣	胡肱	2_38
978	肱	曾合一平登見	古弘	2_38
979	薨	曾合一平登曉	呼肱	2_38
980	能	曾開一平登泥	奴登	2_38
981	騰	曾開一平登定	徒登	2_39/2_38
982	恒	曾開一平登匣	胡登	2_39
983	搄	曾開一平登見	古恒	2_39
984	鼟	曾開一平登透	他登	2_39
985	漰	曾開一平登滂	普朋	2_39
986	尤	流開三平尤云	羽求	2_39
987	憂	流開三平尤影	於求	2_39
988	劉	流開三平尤來	力求	2_39/2_40
989	秋	流開三平尤清	七由	2_40
990	猷	流開三平尤以	以周	2_40
991	牛	流開三平尤疑	語求	2_40
992	遒	流開三平尤精	即由	2_40
993	酋	流開三平尤從	自秋	2_40
994	脩	流開三平尤心	息流	2_40
995	抽	流開三平尤徹	丑鳩	2_41
996	恘	流開三平尤溪	去秋	2_41
997	犫	流開三平尤昌	赤周	2_41
998	周	流開三平尤章	職流	2_41
999	讎	流開三平尤常	市流	2_41
1000	柔	流開三平尤日	耳由	2_41
1001	收	流開三平尤書	式州	2_41
1002	丘	流開三平尤溪	去鳩	2_42/2_41
1003	䬌	流開三平尤滂	匹尤	2_42
1004	鳩	流開三平尤見	居求	2_42
1005	不	流開三平尤幫	甫鳩	2_42
1006	𢯱	流開三平尤生	所鳩	2_42
1007	搊	流開三平尤初	楚鳩	2_42
1008	鄒	流開三平尤莊	側鳩	2_42
1009	愁	流開三平尤崇	士尤	2_42
1010	休	流開三平尤曉	許尤	2_42
1011	囚	流開三平尤邪	似由	2_42
1012	儔	流開三平尤澄	直由	2_42/2_43
1013	輈	流開三平尤知	張流	2_43
1014	𧚍	流開三平尤羣	巨鳩	2_43
1015	浮	流開三平尤並	縛謀	2_43
1016	謀	流開三平尤明	莫浮	2_44/2_43
1017	侯	流開一平侯匣	戸鉤	2_44
1018	謳	流開一平侯影	烏侯	2_44
1019	羺	流開一平侯泥	奴鉤	2_44
1020	樓	流開一平侯來	落侯	2_44
1021	涑	流開一平侯心	速侯	2_44/2_45
1022	彄	流開一平侯溪	恪侯	2_45
1023	齁	流開一平侯曉	呼侯	2_45
1024	𣠏	流開一平侯精	子侯	2_45
1025	偷	流開一平侯透	託侯	2_45
1026	頭	流開一平侯定	度侯	2_45
1027	齵	流開一平侯疑	五婁	2_45
1028	鉤	流開一平侯見	古侯	2_45
1029	兜	流開一平侯端	當侯	2_45
1030	㔌	流開一平侯從	徂鉤	2_45
1031	裒	流開一平侯並	薄侯	2_45
1032	䜅	流開一平侯清	千侯	2_45
1033	呣	流開一平侯明	亡侯	2_45
1034	幽	流開三平幽影	於虯	2_45
1035	虯	流開三平幽羣	渠幽	2_46
1036	彪	流開三平幽幫	甫烋	2_46
1037	鏐	流開三平幽來	力幽	2_46
1038	樛	流開三平幽見	居虯	2_46
1039	淲	流開三平幽並	皮彪	2_46
1040	稵	流開三平幽精	子幽	2_46
1041	犙	流開三平幽生	山幽	2_46
1042	聱	流開三平幽疑	語虯	2_46
1043	飍	流開三平幽曉	香幽	2_46
1044	繆	流開三平幽明	武彪	2_46
1045	侵	深開三平侵清	七林	2_46
1046	尋	深開三平侵邪	徐林	2_46
1047	林	深開三平侵來	力尋	2_46
1048	琛	深開三平侵徹	丑林	2_46
1049	斟	深開三平侵章	職深	2_46
1050	沈	深開三平侵澄	直深	2_46/2_47
1051	碪	深開三平侵知	知林	2_47
1052	諶	深開三平侵常	氏任	2_47
1053	任	深開三平侵日	如林	2_47
1054	深	深開三平侵書	式針	2_47
1055	淫	深開三平侵以	餘針	2_47
1056	心	深開三平侵心	息林	2_47
1057	愔	深開三平侵影A	挹淫	2_47
1058	祲	深開三平侵精	子心	2_47
1059	𩷒	深開三平侵從	昨淫	2_47
1060	䛘	深開三平侵孃	女心	2_47
1061	琴	深開三平侵羣B	巨金	2_47
1062	欽	深開三平侵溪B	去金	2_47
1063	吟	深開三平侵疑B	魚金	2_47
1064	歆	深開三平侵曉B	許金	2_47
1065	金	深開三平侵見B	居吟	2_47/2_48
1066	音	深開三平侵影B	於金	2_48
1067	森	深開三平侵生	所今	2_48
1068	岑	深開三平侵崇	鋤針	2_48
1069	兂	深開三平侵莊	側吟	2_48
1070	嵾	深開三平侵初	楚簪	2_48
1071	𧡪	深開三平侵昌	充針	2_48
1072	覃	咸開一平覃定	徒含	2_48
1073	參	咸開一平覃清	倉含	2_48
1074	南	咸開一平覃泥	那含	2_48
1075	諳	咸開一平覃影	烏含	2_48/2_49
1076	含	咸開一平覃匣	胡男	2_49
1077	婪	咸開一平覃來	盧含	2_49
1078	蠶	咸開一平覃從	昨含	2_49
1079	簪	咸開一平覃精	作含	2_49
1080	探	咸開一平覃透	他含	2_49
1081	耽	咸開一平覃端	丁含	2_49
1082	龕	咸開一平覃溪	口含	2_49
1083	㟏	咸開一平覃曉	火含	2_49
1084	毿	咸開一平覃心	蘇含	2_49
1085	弇	咸開一平覃見	古南	2_49
1086	䜙	咸開一平覃疑	五含	2_49
1087	談	咸開一平談定	徒甘	2_49
1088	甘	咸開一平談見	古三	2_50/2_49
1089	擔	咸開一平談端	都甘	2_50
1090	三	咸開一平談心	蘇甘	2_50
1091	藍	咸開一平談來	魯甘	2_50
1092	坩	咸開一平談溪	苦甘	2_50
1093	舑	咸開一平談透	他酣	2_50
1094	慙	咸開一平談從	昨甘	2_50
1095	酣	咸開一平談匣	胡甘	2_50
1096	姏	咸開一平談明	武酣	2_50
1097	𩈻	咸開一平談從	昨三	2_50
1098	蚶	咸開一平談曉	呼談	2_50
1099	鹽	咸開三平鹽以	余廉	2_50
1100	廉	咸開三平鹽來	力鹽	2_50
1101	砭	咸開三平鹽幫B	府廉	2_50
1102	銛	咸開三平鹽心	息廉	2_51/2_50
1103	籤	咸開三平鹽清	七廉	2_51
1104	詹	咸開三平鹽章	職廉	2_51
1105	棎	咸開三平鹽常	視占	2_51
1106	苫	咸開三平鹽書	失廉	2_51
1107	䪜	咸開三平鹽昌	處占	2_51
1108	𩓾	咸開三平鹽日	汝鹽	2_51
1109	黏	咸開三平鹽孃	女廉	2_51
1110	炎	咸開三平鹽云	于廉	2_51
1111	霑	咸開三平鹽知	張廉	2_51
1112	覘	咸開三平鹽徹	丑廉	2_51
1113	淹	咸開三平鹽影B	央炎	2_51
1114	𢜩	咸開三平鹽溪B	丘廉	2_51
1115	𪙊	咸開三平鹽疑B	語廉	2_51
1116	尖	咸開三平鹽精	子廉	2_51
1117	潛	咸開三平鹽從	昨鹽	2_51
1118	箝	咸開三平鹽羣B	巨淹	2_51/2_52
1119	懕	咸開三平鹽影A	一鹽	2_52
1120	燅	咸開三平鹽邪	徐鹽	2_52
1121	襳	咸開三平鹽生	史炎	2_52
1122	㶣	咸開三平鹽澄	直廉	2_52
1123	鍼	咸開三平鹽羣A	巨鹽	2_52
1124	添	咸開四平添透	他兼	2_52
1125	𩬑	咸開四平添端	丁兼	2_52
1126	甜	咸開四平添定	徒兼	2_52
1127	鬑	咸開四平添來	勒兼	2_52
1128	謙	咸開四平添溪	苦兼	2_52
1129	兼	咸開四平添見	古甜	2_52
1130	嫌	咸開四平添匣	戸兼	2_52
1131	鮎	咸開四平添泥	奴兼	2_52
1132	馦	咸開四平添曉	許兼	2_52
1133	咸	咸開二平咸匣	胡讒	2_52
1134	緘	咸開二平咸見	古咸	2_52
1135	攕	咸開二平咸生	所咸	2_53/2_52
1136	𤟟	咸開二平咸影	乙咸	2_53
1137	嵒	咸開二平咸疑	五咸	2_53
1138	㰹	咸開二平咸曉	許咸	2_53
1139	詀	咸開二平咸知	竹咸	2_53
1140	諵	咸開二平咸孃	女咸	2_53
1141	讒	咸開二平咸崇	士咸	2_53
1142	鵮	咸開二平咸溪	苦咸	2_53
1143	銜	咸開二平銜匣	戸監	2_53
1144	巉	咸開二平銜崇	鋤銜	2_53
1145	巖	咸開二平銜疑	五銜	2_53
1146	攙	咸開二平銜初	楚銜	2_53
1147	衫	咸開二平銜生	所銜	2_53
1148	監	咸開二平銜見	古銜	2_53
1149	𨂝	咸開二平銜並	白銜	2_53
1150	嵌	咸開二平銜溪	口銜	2_53
1151	嚴	咸開三平嚴疑	語𩏩	2_53
1152	𩏩	咸開三平嚴曉	虚嚴	2_53
1153	醃	咸開三平嚴影	於嚴	2_53
1154	㪁	咸開三平嚴溪	丘嚴	2_53
1155	凡	咸合三平凡並	符咸	2_53
1156	䒦	咸合三平凡滂	匹凡	2_53
1157	董	通開一上東端	多動	3_4/3_5
1158	蠓	通開一上東明	莫孔	3_5
1159	孔	通開一上東溪	康董	3_5
1160	㪌	通開一上東心	先孔	3_5
1161	侗	通開一上東透	他孔	3_5
1162	緫	通開一上東精	作孔	3_5
1163	澒	通開一上東匣	胡孔	3_5
1164	蓊	通開一上東影	烏孔	3_5
1165	𨑊	通開一上東泥	奴動	3_5
1166	琫	通開一上東幫	邊孔	3_5
1167	曨	通開一上東來	力董	3_5
1168	嗊	通開一上東曉	呼孔	3_5
1169	動	通開一上東定	徒揔	3_5
1170	菶	通開一上東並	蒲蠓	3_5
1171	腫	通開三上鍾章	之隴	3_5
1172	寵	通開三上鍾徹	丑隴	3_5
1173	隴	通開三上鍾來	力踵	3_6/3_5
1174	擁	通開三上鍾影	於隴	3_6
1175	宂	通開三上鍾日	而隴	3_6
1176	重	通開三上鍾澄	直隴	3_6
1177	冢	通開三上鍾知	知隴	3_6
1178	奉	通開三上鍾並	扶隴	3_6
1179	捧	通開三上鍾滂	敷奉	3_6
1180	勇	通開三上鍾以	余隴	3_6
1181	恐	通開三上鍾溪	丘隴	3_6
1182	尰	通開三上鍾常	時宂	3_6
1183	拱	通開三上鍾見	居悚	3_6
1184	悚	通開三上鍾心	息拱	3_6
1185	洶	通開三上鍾曉	許拱	3_6
1186	覂	通開三上鍾幫	方勇	3_6
1187	湩	通開一上冬端	都𪁪	3_6
1188	𪁪	通開一上冬明	莫湩	3_6
1189	䅃	通開三上鍾羣	渠隴	3_6
1190	𨿿	通開三上鍾昌	充隴	3_6/3_7
1191	𢃭	通開三上鍾章	職勇	3_7
1192	䙕	通開三上鍾精	子冢	3_7
1193	講	江開二上江見	古項	3_7
1194	㭋	江開二上江並	步項	3_7
1195	慃	江開二上江影	烏項	3_7
1196	𠈵	江開二上江明	武項	3_7
1197	項	江開二上江匣	胡講	3_7
1198	𦂌	江開二上江幫	巴講	3_7
1199	傋	江開二上江曉	虚慃	3_7
1200	紙	止開三上支章	諸氏	3_7
1201	是	止開三上支常	承紙	3_7
1202	靡	止開三上支明B	文彼	3_7
1203	彼	止開三上支幫B	甫委	3_7
1204	被	止開三上支並B	皮彼	3_7
1205	毀	止合三上支曉B	許委	3_7
1206	委	止合三上支影B	於詭	3_7/3_8
1207	跪	止合三上支溪B	去委	3_8
1208	詭	止合三上支見B	過委	3_8
1209	髓	止合三上支心	息委	3_8
1210	絫	止合三上支來	力委	3_8
1211	技	止開三上支羣B	渠綺	3_8
1212	倚	止開三上支影B	於綺	3_8
1213	掎	止開三上支見B	居綺	3_8
1214	綺	止開三上支溪B	墟彼	3_8
1215	螘	止開三上支疑B	魚倚	3_8
1216	蔿	止合三上支云	韋委	3_8
1217	觜	止合三上支精	即委	3_8
1218	蘂	止合三上支日	如累	3_8
1219	此	止開三上支清	雌氏	3_8/3_9
1220	豸	止開三上支澄	池爾	3_9
1221	徙	止開三上支心	斯氏	3_9
1222	酏	止開三上支以	移爾	3_9
1223	邐	止開三上支來	力紙	3_9
1224	躧	止開三上支生	所綺	3_9
1225	𢔌	止開三上支幫B	并弭	3_9
1226	爾	止開三上支日	兒氏	3_9
1227	渳	止開三上支明A	綿婢	3_9
1228	婢	止開三上支並A	便俾	3_9
1229	侈	止開三上支昌	尺氏	3_9
1230	弛	止開三上支書	施是	3_9
1231	紫	止開三上支精	將此	3_10/3_9
1232	捶	止合三上支章	之累	3_10
1233	揣	止合三上支初	初委	3_10
1234	𤢍	止合三上支邪	隨婢	3_10
1235	舓	止開三上支船	神帋	3_10
1236	㧗	止開三上支莊	側氏	3_10
1237	㱟	止開三上支滂B	匹靡	3_10
1238	諀	止開三上支滂A	匹婢	3_10
1239	䓈	止合三上支以	羊捶	3_10
1240	惢	止合三上支從	才捶	3_10
1241	跬	止合三上支溪B	丘弭	3_10
1242	狔	止開三上支孃	女氏	3_10
1243	硊	止合三上支疑B	魚毀	3_10
1244	跪	止合三上支羣B	渠委	3_10
1245	褫	止開三上支徹	敕豸	3_10
1246	㨖	止開三上支知	陟侈	3_10
1247	𪖪	止開三上支曉B	興倚	3_10
1248	企	止合三上支溪B	丘弭	3_10
1249	菙	止合三上支常	時髓	3_10
1250	枳	止開三上支見A	居帋	3_10
1251	旨	止開三上脂章	職雉	3_10
1252	視	止開三上脂常	承矢	3_10
1253	美	止開三上脂明B	無鄙	3_10
1254	鄙	止開三上脂幫B	方美	3_10
1255	兕	止開三上脂邪	徐姊	3_10
1256	几	止開三上脂見A	居履	3_10/3_11
1257	𡛷	止開三上脂精	將几	3_11
1258	匕	止開三上脂幫A	卑履	3_11
1259	軌	止合三上脂見B	居洧	3_11
1260	洧	止合三上脂云	榮美	3_11
1261	矢	止開三上脂書	式視	3_11
1262	雉	止開三上脂澄	直几	3_11
1263	死	止開三上脂心	息姊	3_11
1264	牝	止開三上脂並A	扶履	3_11
1265	履	止開三上脂來	力几	3_11
1266	水	止合三上脂書	式軌	3_11
1267	壘	止合三上脂來	力軌	3_11
1268	揆	止合三上脂羣A	求癸	3_11
1269	趡	止合三上脂清	千水	3_11
1270	柅	止開三上脂孃	女履	3_11
1271	癸	止合三上脂見A	居誄	3_11
1272	否	止開三上脂並B	符鄙	3_12/3_11
1273	㠑	止合三上脂從	徂累	3_12
1274	嚭	止開三上脂滂B	匹鄙	3_12
1275	蕊	止合三上脂日	如壘	3_12
1276	唯	止合三上脂以	以水	3_12
1277	㰻	止開三上脂影A	於几	3_12
1278	濢	止合三上脂精	遵誄	3_12
1279	黹	止開三上脂知	豬几	3_12
1280	𡳭	止開三上脂徹	楮几	3_12
1281	𧿲	止開三上脂章	止姊	3_12
1282	䁤	止合三上脂曉A	火癸	3_12
1283	䣀	止合三上脂羣B	曁軌	3_12
1284	跽	止開三上脂羣A	曁几	3_12
1285	巋	止合三上脂溪B	丘軌	3_12
1286	止	止開三上之章	諸市	3_12
1287	市	止開三上之常	時止	3_12
1288	徵	止開三上之知	陟里	3_12
1289	喜	止開三上之曉	虚里	3_12
1290	紀	止開三上之見	居理	3_12
1291	以	止開三上之以	羊己	3_12
1292	似	止開三上之邪	詳里	3_12/3_13
1293	史	止開三上之生	踈士	3_13
1294	耳	止開三上之日	而止	3_13
1295	里	止開三上之來	良士	3_13
1296	枲	止開三上之心	胥里	3_13
1297	始	止開三上之書	詩止	3_13
1298	歭	止開三上之澄	直里	3_13
1299	起	止開三上之溪	墟里	3_13
1300	士	止開三上之崇	鉏里	3_13
1301	俟	止開三上之俟	牀史	3_13
1302	子	止開三上之精	即里	3_13/3_14
1303	矣	止開三上之云	于紀	3_14
1304	擬	止開三上之疑	魚紀	3_14
1305	齒	止開三上之昌	昌里	3_14
1306	恥	止開三上之徹	敕里	3_14
1307	㓼	止開三上之初	初紀	3_14
1308	滓	止開三上之莊	阻史	3_14
1309	譩	止開三上之影	於擬	3_14
1310	伱	止開三上之孃	乃里	3_14
1311	尾	止合三上微明	無匪	3_14
1312	扆	止開三上微影	於豈	3_14
1313	豈	止開三上微溪	袪狶	3_14
1314	蟣	止開三上微見	居狶	3_14
1315	斐	止合三上微滂	敷尾	3_14
1316	匪	止合三上微幫	府尾	3_14
1317	韙	止合三上微云	于鬼	3_14
1318	鬼	止合三上微見	居偉	3_14
1319	虺	止合三上微曉	許偉	3_14
1320	顗	止開三上微疑	魚豈	3_14
1321	豨	止開三上微曉	虚豈	3_14
1322	磈	止合三上微影	於鬼	3_14
1323	膹	止合三上微並	浮鬼	3_14/3_15
1324	語	遇開三上魚疑	魚巨	3_15
1325	吕	遇開三上魚來	力舉	3_15
1326	佇	遇開三上魚澄	直吕	3_15
1327	與	遇開三上魚以	余吕	3_15
1328	䰞	遇開三上魚章	章与	3_15
1329	汝	遇開三上魚日	人渚	3_15
1330	暑	遇開三上魚書	舒吕	3_15
1331	杵	遇開三上魚昌	昌與	3_15
1332	貯	遇開三上魚知	丁吕	3_15
1333	諝	遇開三上魚心	私吕	3_15
1334	楮	遇開三上魚徹	丑吕	3_15
1335	女	遇開三上魚孃	尼吕	3_16
1336	許	遇開三上魚曉	虚吕	3_16
1337	巨	遇開三上魚羣	其吕	3_16
1338	所	遇開三上魚生	踈舉	3_16
1339	楚	遇開三上魚初	創舉	3_16
1340	阻	遇開三上魚莊	側吕	3_16
1341	齟	遇開三上魚崇	牀吕	3_16
1342	咀	遇開三上魚從	慈吕	3_16
1343	𢮁	遇開三上魚影	於許	3_16
1344	舉	遇開三上魚見	居許	3_16
1345	敘	遇開三上魚邪	徐吕	3_16
1346	去	遇開三上魚溪	羌舉	3_16
1347	紓	遇開三上魚船	神與	3_16
1348	野	遇開三上魚常	承與	3_16
1349	𤿚	遇開三上魚清	七與	3_16
1350	苴	遇開三上魚精	子與	3_16
1351	麌	遇合三上虞疑	虞矩	3_16
1352	羽	遇合三上虞云	王矩	3_16/3_17
1353	聚	遇合三上虞從	慈庾	3_17
1354	甫	遇合三上虞幫	方矩	3_17
1355	武	遇合三上虞明	文甫	3_18/3_17
1356	父	遇合三上虞並	扶雨	3_18
1357	撫	遇合三上虞滂	芳武	3_18
1358	柱	遇合三上虞澄	直主	3_18
1359	詡	遇合三上虞曉	況羽	3_18
1360	豎	遇合三上虞常	臣庾	3_18
1361	庾	遇合三上虞以	以主	3_18
1362	主	遇合三上虞章	之庾	3_18
1363	傴	遇合三上虞影	於武	3_18
1364	齲	遇合三上虞溪	驅雨	3_18
1365	拄	遇合三上虞知	知庾	3_18
1366	乳	遇合三上虞日	而主	3_18
1367	窶	遇合三上虞羣	其矩	3_18
1368	數	遇合三上虞生	所矩	3_18
1369	矩	遇合三上虞見	俱雨	3_18/3_19
1370	取	遇合三上虞清	七庾	3_19
1371	縷	遇合三上虞來	力主	3_19
1372	𦄼	遇合三上虞心	相庾	3_19
1373	䝒	遇合三上虞崇	鶵禹	3_19
1374	姥	遇開一上模明	莫補	3_19
1375	土	遇開一上模透	他魯	3_19
1376	杜	遇開一上模定	徒古	3_19
1377	魯	遇開一上模來	郎古	3_19
1378	蔖	遇開一上模清	采古	3_19
1379	覩	遇開一上模端	當古	3_19
1380	古	遇開一上模見	公戸	3_19/3_20
1381	五	遇開一上模疑	疑古	3_20
1382	簿	遇開一上模並	裴古	3_20
1383	粗	遇開一上模從	徂古	3_20
1384	祖	遇開一上模精	則古	3_20
1385	虎	遇開一上模曉	呼古	3_20
1386	隖	遇開一上模影	安古	3_20
1387	苦	遇開一上模溪	康杜	3_20
1388	怒	遇開一上模泥	奴古	3_20
1389	戸	遇開一上模匣	侯古	3_20
1390	普	遇開一上模滂	滂古	3_21/3_20
1391	補	遇開一上模幫	博古	3_21
1392	薺	蟹開四上齊從	徂禮	3_21
1393	禮	蟹開四上齊來	盧啓	3_21
1394	體	蟹開四上齊透	他禮	3_21
1395	䫌	蟹開四上齊滂	匹米	3_21
1396	濟	蟹開四上齊精	子禮	3_21
1397	邸	蟹開四上齊端	都禮	3_21
1398	弟	蟹開四上齊定	徒禮	3_21
1399	禰	蟹開四上齊泥	奴禮	3_21
1400	洗	蟹開四上齊心	先禮	3_21
1401	泚	蟹開四上齊清	千禮	3_21
1402	啓	蟹開四上齊溪	康禮	3_21
1403	徯	蟹開四上齊曉	胡禮	3_22/3_21
1404	米	蟹開四上齊明	莫禮	3_22
1405	陛	蟹開四上齊並	傍禮	3_22
1406	𠯋	蟹開四上齊影	烏弟	3_22
1407	堄	蟹開四上齊疑	研啓	3_22
1408	㪏	蟹開四上齊幫	補米	3_22
1409	蟹	蟹開二上佳匣	胡買	3_22
1410	買	蟹開二上佳明	莫蟹	3_22
1411	䒓	蟹開二上佳溪	苦蟹	3_22
1412	廌	蟹開二上佳澄	宅買	3_22
1413	嬭	蟹開二上佳孃	奴蟹	3_22
1414	罷	蟹開二上佳並	薄蟹	3_22
1415	矮	蟹開二上佳影	烏蟹	3_22
1416	擺	蟹開二上佳幫	北買	3_22
1417	解	蟹開二上佳見	佳買	3_22
1418	灑	蟹開二上佳生	所蟹	3_22
1419	𦫳	蟹合二上佳見	乖買	3_22
1420	㧳	蟹合二上佳澄	丈夥	3_22
1421	夥	蟹合二上佳匣	懷𦫳	3_22
1422	扮	蟹合二上佳曉	花夥	3_22
1423	箉	蟹開二上佳羣	求蟹	3_22
1424	駭	蟹開二上皆匣	侯楷	3_22
1425	楷	蟹開二上皆溪	苦駭	3_22
1426	騃	蟹開二上皆疑	五駭	3_22
1427	挨	蟹開二上皆影	於駭	3_22
1428	賄	蟹合一上灰曉	呼罪	3_22
1429	猥	蟹合一上灰影	烏賄	3_23/3_22
1430	磥	蟹合一上灰來	落猥	3_23
1431	錞	蟹合一上灰定	徒猥	3_23
1432	辠	蟹合一上灰從	徂賄	3_23
1433	浼	蟹合一上灰明	武罪	3_23
1434	骽	蟹合一上灰透	吐猥	3_23
1435	瘣	蟹合一上灰匣	胡罪	3_23
1436	䫥	蟹合一上灰溪	口猥	3_23
1437	𦞙	蟹合一上灰端	都罪	3_23
1438	餧	蟹合一上灰泥	奴罪	3_23
1439	𩬳	蟹合一上灰知	陟賄	3_23
1440	頠	蟹合一上灰疑	五罪	3_23
1441	皠	蟹合一上灰清	七罪	3_23
1442	琲	蟹合一上灰並	蒲罪	3_23
1443	嶊	蟹合一上灰精	子罪	3_23
1444	倄	蟹合一上灰云	于罪	3_23
1445	海	蟹開一上咍曉	呼改	3_23
1446	愷	蟹開一上咍溪	苦亥	3_23
1447	宰	蟹開一上咍精	作亥	3_24
1448	駘	蟹開一上咍定	徒亥	3_24
1449	乃	蟹開一上咍泥	奴亥	3_24
1450	改	蟹開一上咍見	古亥	3_24
1451	亥	蟹開一上咍匣	胡改	3_24
1452	啡	蟹開一上咍滂	匹愷	3_24
1453	采	蟹開一上咍清	倉宰	3_24
1454	茝	蟹開一上咍昌	昌紿	3_24
1455	等	蟹開一上咍端	多改	3_24
1456	䆀	蟹開一上咍明	莫亥	3_24
1457	在	蟹開一上咍從	昨宰	3_24
1458	俖	蟹開一上咍滂	普乃	3_24
1459	欸	蟹開一上咍影	於改	3_24
1460	佁	蟹開一上咍以	夷在	3_24
1461	㘆	蟹開一上咍透	他亥	3_24
1462	疓	蟹開一上咍日	如亥	3_24
1463	𨦂	蟹開一上咍來	來改	3_24
1464	䑂	蟹開一上咍以	與改	3_24
1465	倍	蟹開一上咍並	薄亥	3_24
1466	軫	臻開三上眞章	章忍	3_24
1467	辴	臻開三上眞徹	丑忍	3_24
1468	腎	臻開三上眞常	時忍	3_24
1469	忍	臻開三上眞日	而軫	3_24
1470	矤	臻開三上眞書	式忍	3_24
1471	嶙	臻開三上眞來	良忍	3_24
1472	紖	臻開三上眞澄	直引	3_25/3_24
1473	緊	臻開三上眞見A	居忍	3_25
1474	盡	臻開三上眞從	慈忍	3_25
1475	㯸	臻開三上眞精	即忍	3_25
1476	牝	臻開三上眞並A	毗忍	3_25
1477	釿	臻開三上眞疑A	宜引	3_25
1478	笉	臻開三上眞清	七忍	3_25
1479	窘	臻合三上眞羣B	渠殞	3_25
1480	引	臻開三上眞以	余忍	3_25
1481	愍	臻開三上眞明B	眉殞	3_25
1482	泯	臻開三上眞明A	武盡	3_25
1483	殞	臻合三上眞云	于敏	3_25
1484	準	臻合三上諄章	之尹	3_25
1485	尹	臻合三上諄以	余準	3_25
1486	筍	臻合三上諄心	思尹	3_26/3_25
1487	蝡	臻合三上諄日	而允	3_26
1488	蠢	臻合三上諄昌	尺尹	3_26
1489	盾	臻合三上諄船	食尹	3_26
1490	偆	臻合三上諄徹	癡準	3_26
1491	耣	臻合三上諄來	力準	3_26
1492	𣯍	臻合三上諄日	而尹	3_26
1493	𦃢	臻合三上諄溪	丘尹	3_26
1494	螼	臻開三上眞溪A	弃忍	3_26
1495	賰	臻合三上諄書	式允	3_26
1496	脪	臻開三上眞曉A	興腎	3_26
1497	濜	臻開三上眞崇	鉏紖	3_26
1498	屒	臻開三上眞章	珍忍	3_26
1499	吻	臻合三上文明	武粉	3_26
1500	粉	臻合三上文幫	方吻	3_26
1501	憤	臻合三上文並	房吻	3_26
1502	忿	臻合三上文滂	敷粉	3_26
1503	惲	臻合三上文影	於粉	3_26
1504	齳	臻合三上文疑	魚吻	3_26
1505	抎	臻合三上文云	云粉	3_26
1506	𧼐	臻合三上文溪	丘粉	3_26
1507	隱	臻開三上欣影	於謹	3_26
1508	謹	臻開三上欣見	居隱	3_27/3_26
1509	𧤛	臻開三上臻莊	仄謹	3_27
1510	赾	臻開三上欣溪	丘謹	3_27
1511	近	臻開三上欣羣	其謹	3_27
1512	齔	臻開三上臻初	初謹	3_27
1513	听	臻開三上欣疑	牛謹	3_27
1514	䘆	臻開三上欣曉	休謹	3_27
1515	阮	臻合三上元疑	虞遠	3_27
1516	遠	臻合三上元云	雲阮	3_27
1517	偃	臻開三上元影	於幰	3_27
1518	湕	臻開三上元見	居偃	3_27
1519	寋	臻開三上元羣	其偃	3_27
1520	𧥛	臻開三上元溪	去偃	3_27
1521	𧥜	臻開三上元疑	語偃	3_27
1522	幰	臻開三上元曉	虚偃	3_27
1523	晚	臻合三上元明	無遠	3_27
1524	反	臻合三上元幫	府遠	3_27
1525	𧯦	臻合三上元羣	求晚	3_27
1526	婉	臻合三上元影	於阮	3_27
1527	䅚	臻合三上元溪	去阮	3_27
1528	暅	臻合三上元曉	况晚	3_27
1529	飯	臻合三上元並	扶晚	3_27
1530	混	臻合一上魂匣	胡本	3_28
1531	翉	臻合一上魂滂	普本	3_28
1532	忖	臻合一上魂清	倉本	3_28
1533	本	臻合一上魂幫	布忖	3_28
1534	損	臻合一上魂心	蘇本	3_28
1535	𠟃	臻合一上魂精	兹損	3_28
1536	穩	臻合一上魂影	烏本	3_28
1537	囤	臻合一上魂定	徒損	3_28
1538	鱒	臻合一上魂從	才本	3_28
1539	𩩌	臻合一上魂見	古本	3_28
1540	畽	臻合一上魂透	他衮	3_28
1541	閫	臻合一上魂溪	苦本	3_28
1542	㤻	臻合一上魂來	盧本	3_28
1543	獖	臻合一上魂並	蒲本	3_28
1544	懣	臻合一上魂明	模本	3_28
1545	㶧	臻合一上魂泥	乃本	3_28
1546	𦃕	臻合一上魂曉	虚本	3_28
1547	很	臻開一上痕匣	胡墾	3_28
1548	墾	臻開一上痕溪	康很	3_28
1549	䫀	臻開一上痕見	古很	3_28
1550	旱	山開一上寒匣	胡笴	3_28
1551	亶	山開一上寒端	多旱	3_29/3_28
1552	坦	山開一上寒透	他但	3_29
1553	散	山開一上寒心	蘇旱	3_29
1554	但	山開一上寒定	徒旱	3_29
1555	瓉	山開一上寒從	藏旱	3_29
1556	笴	山開一上寒見	古旱	3_29
1557	嬾	山開一上寒來	落旱	3_29
1558	侃	山開一上寒溪	空旱	3_29
1559	䍐	山開一上寒曉	呼旱	3_29
1560	䰖	山開一上寒精	作旱	3_29
1561	緩	山合一上桓匣	胡管	3_29
1562	短	山合一上桓端	都管	3_29
1563	椀	山合一上桓影	烏管	3_29
1564	疃	山合一上桓透	吐緩	3_29
1565	算	山合一上桓心	蘇管	3_29
1566	管	山合一上桓見	古滿	3_29
1567	卵	山合一上桓來	盧管	3_29
1568	款	山合一上桓溪	苦管	3_29
1569	煗	山合一上桓泥	乃管	3_30/3_29
1570	纂	山合一上桓精	作管	3_30
1571	伴	山合一上桓並	蒲旱	3_30
1572	滿	山合一上桓明	莫旱	3_30
1573	粄	山合一上桓幫	博管	3_30
1574	鄹	山合一上桓邪	辝纂	3_30
1575	斷	山合一上桓定	徒管	3_30
1576	攤	山開一上寒泥	奴但	3_30
1577	坢	山合一上桓滂	普伴	3_30
1578	潸	山開二上刪生	數板	3_30
1579	綰	山合二上刪影	烏板	3_30
1580	版	山開二上刪幫	布綰	3_30
1581	䩆	山開二上刪莊	側板	3_30
1582	赧	山開二上刪孃	奴板	3_30
1583	僩	山開二上刪匣	下赧	3_30
1584	睆	山合二上刪匣	戸板	3_30
1585	阪	山開二上刪並	扶板	3_30
1586	矕	山開二上刪明	武板	3_30
1587	𪘪	山開二上刪崇	士板	3_30
1588	𪗙	山開二上刪疑	五板	3_30
1589	㹽	山開二上刪初	初板	3_30
1590	眅	山開二上刪滂	普板	3_30
1591	撰	山合二上刪崇	雛鯇	3_30
1592	産	山開二上山生	所簡	3_30
1593	限	山開二上山匣	胡簡	3_30
1594	𥇅	山開二上山明	武簡	3_30
1595	簡	山開二上山見	古限	3_30
1596	剗	山開二上山初	初限	3_30
1597	棧	山開二上山崇	士限	3_30/3_31
1598	眼	山開二上山疑	五限	3_31
1599	醆	山開二上山莊	阻限	3_31
1600	㦃	山合二上山初	初綰	3_31
1601	齦	山開二上山溪	起限	3_31
1602	銑	山開四上先心	蘇典	3_31
1603	腆	山開四上先透	他典	3_31
1604	典	山開四上先端	多殄	3_31
1605	蝘	山開四上先影	於殄	3_31
1606	殄	山開四上先定	徒典	3_31
1607	繭	山開四上先見	古典	3_31
1608	峴	山開四上先匣	胡典	3_31
1609	顯	山開四上先曉	呼典	3_31
1610	㨠	山開四上先明	彌殄	3_31
1611	撚	山開四上先泥	乃殄	3_31
1612	編	山開四上先幫	方典	3_31
1613	泫	山合四上先匣	胡畎	3_31
1614	𡿨	山合四上先見	姑泫	3_31/3_32
1615	辮	山開四上先並	薄泫	3_32
1616	犬	山合四上先溪	苦泫	3_32
1617	𥧬	山開四上先溪	牽繭	3_32
1618	齞	山開四上先疑	研峴	3_32
1619	獮	山開三上仙心	息淺	3_32
1620	演	山開三上仙以	以淺	3_32
1621	踐	山開三上仙從	慈演	3_32
1622	展	山開三上仙知	知演	3_32
1623	𦗢	山開三上仙章	旨善	3_32
1624	趁	山開三上仙孃	尼展	3_32
1625	淺	山開三上仙清	七演	3_32
1626	闡	山開三上仙昌	昌善	3_32
1627	遣	山開三上仙溪A	去演	3_32
1628	蹇	山開三上仙見B	九輦	3_32
1629	善	山開三上仙常	常演	3_32/3_33
1630	翦	山開三上仙精	即淺	3_33
1631	蹨	山開三上仙日	人善	3_33
1632	𦆀	山開三上仙邪	徐翦	3_33
1633	輦	山開三上仙來	力展	3_33
1634	齴	山開三上仙疑B	魚蹇	3_33
1635	件	山開三上仙羣B	其輦	3_33
1636	辯	山開三上仙並B	符蹇	3_33
1637	緬	山開三上仙明A	彌兖	3_33
1638	褊	山開三上仙幫A	方緬	3_33
1639	臇	山合三上仙精	子兖	3_33
1640	雋	山合三上仙從	徂兖	3_33
1641	辡	山開三上仙幫B	方免	3_33
1642	兖	山合三上仙以	以轉	3_33
1643	臠	山合三上仙來	力兖	3_33
1644	轉	山合三上仙知	陟兖	3_33
1645	卷	山合三上仙見B	居轉	3_33
1646	圈	山合三上仙羣B	渠篆	3_33
1647	輭	山合三上仙日	而兖	3_33/3_34
1648	舛	山合三上仙昌	昌兖	3_34
1649	膞	山合三上仙常	市兖	3_34
1650	篆	山合三上仙澄	持兖	3_34
1651	剸	山合三上仙章	旨兖	3_34
1652	選	山合三上仙心	思兖	3_34
1653	撰	山合三上仙崇	士免	3_34
1654	蜎	山合三上仙羣A	狂兖	3_34
1655	蠉	山合三上仙曉A	香兖	3_34
1656	楩	山開三上仙並A	符善	3_34
1657	免	山開三上仙明B	亡辨	3_34
1658	搌	山開三上仙徹	丑善	3_34
1659	鴘	山開三上仙滂B	披免	3_34
1660	㒄	山開三上仙書	式善	3_34
1661	㫃	山開三上仙影B	於蹇	3_34
1662	邅	山開三上仙澄	除善	3_34
1663	棧	山合三上仙崇	士免	3_34
1664	篠	效開四上蕭心	先鳥	3_34
1665	皎	效開四上蕭見	古了	3_34
1666	鳥	效開四上蕭端	都了	3_34
1667	了	效開四上蕭來	盧鳥	3_34/3_35
1668	朓	效開四上蕭透	土了	3_35
1669	䥵	效開四上蕭曉	馨皛	3_35
1670	杳	效開四上蕭影	烏皎	3_35
1671	嬲	效開四上蕭泥	奴鳥	3_35
1672	皛	效開四上蕭匣	胡了	3_35
1673	窕	效開四上蕭定	徒了	3_35
1674	磽	效開四上蕭溪	苦皎	3_35
1675	湫	效開四上蕭精	子了	3_35
1676	小	效開三上宵心	私兆	3_35
1677	肇	效開三上宵澄	治小	3_35
1678	沼	效開三上宵章	之少	3_35
1679	夭	效開三上宵影B	於兆	3_35
1680	巐	效開三上宵徹	丑小	3_35
1681	少	效開三上宵書	書沼	3_35
1682	擾	效開三上宵日	而沼	3_35
1683	摽	效開三上宵並A	符少	3_35/3_36
1684	𪍑	效開三上宵昌	尺沼	3_36
1685	縹	效開三上宵滂A	敷沼	3_36
1686	眇	效開三上宵明A	亡沼	3_36
1687	紹	效開三上宵常	市沼	3_36
1688	矯	效開三上宵見B	居夭	3_36
1689	表	效開三上宵幫B	陂嬌	3_36
1690	褾	效開三上宵幫A	方小	3_36
1691	藨	效開三上宵並B	平表	3_36
1692	鷕	效開三上宵以	以沼	3_36
1693	悄	效開三上宵清	親小	3_36
1694	𠞰	效開三上宵精	子小	3_36
1695	𨲭	效開三上宵羣B	巨夭	3_36
1696	繚	效開三上宵來	力小	3_36
1697	麃	效開三上宵滂B	滂表	3_36
1698	闄	效開三上宵影A	於小	3_36
1699	巧	效開二上肴溪	苦絞	3_36
1700	澩	效開二上肴匣	下巧	3_36
1701	飽	效開二上肴幫	博巧	3_36
1702	㺒	效開二上肴孃	奴巧	3_36
1703	卯	效開二上肴明	莫飽	3_36/3_37
1704	絞	效開二上肴見	古巧	3_37
1705	爪	效開二上肴莊	側絞	3_37
1706	拗	效開二上肴影	於絞	3_37
1707	鮑	效開二上肴並	薄巧	3_37
1708	齩	效開二上肴疑	五巧	3_37
1709	䰫	效開二上肴崇	士絞	3_37
1710	煼	效開二上肴初	初爪	3_37
1711	䝤	效開二上肴知	張絞	3_37
1712	𢾐	效開二上肴生	山巧	3_37
1713	晧	效開一上豪匣	胡老	3_37
1714	抱	效開一上豪並	薄浩	3_37
1715	老	效開一上豪來	盧晧	3_37
1716	討	效開一上豪透	他浩	3_37
1717	道	效開一上豪定	徒晧	3_38/3_37
1718	堖	效開一上豪泥	奴晧	3_38
1719	㛮	效開一上豪心	蘇老	3_38
1720	倒	效開一上豪端	都晧	3_38
1721	草	效開一上豪清	采老	3_38
1722	早	效開一上豪精	子晧	3_38
1723	皁	效開一上豪從	昨早	3_38
1724	暠	效開一上豪見	古老	3_38
1725	好	效開一上豪曉	呼晧	3_38
1726	蓩	效開一上豪明	武道	3_38
1727	寶	效開一上豪幫	博抱	3_38
1728	襖	效開一上豪影	烏晧	3_38
1729	考	效開一上豪溪	苦浩	3_38
1730	𦽀	效開一上豪疑	五老	3_38/3_39
1731	哿	果開一上歌見	古我	3_39
1732	瑳	果開一上歌清	千可	3_39
1733	嚲	果開一上歌端	丁可	3_39
1734	縒	果開一上歌心	蘇可	3_39
1735	爹	果開一上歌定	徒可	3_39
1736	我	果開一上歌疑	五可	3_39
1737	袉	果開一上歌透	吐可	3_39
1738	㰁	果開一上歌來	來可	3_39
1739	橠	果開一上歌泥	奴可	3_39
1740	荷	果開一上歌匣	胡可	3_39
1741	㰤	果開一上歌曉	虚我	3_39
1742	可	果開一上歌溪	枯我	3_39
1743	𨵌	果開一上歌影	烏可	3_39
1744	左	果開一上歌精	臧可	3_39
1745	果	果合一上戈見	古火	3_39
1746	埵	果合一上戈端	丁果	3_39
1747	鎖	果合一上戈心	蘇果	3_39/3_40
1748	墮	果合一上戈定	徒果	3_40
1749	妥	果合一上戈透	他果	3_40
1750	麼	果合一上戈明	亡果	3_40
1751	坐	果合一上戈從	徂果	3_40
1752	㛂	果合一上戈疑	五果	3_40
1753	裸	果合一上戈來	郎果	3_40
1754	婐	果合一上戈影	烏果	3_40
1755	㛂	果合一上戈泥	奴果	3_40
1756	跛	果合一上戈幫	布火	3_40
1757	叵	果合一上戈滂	普火	3_40
1758	禍	果合一上戈匣	胡果	3_40
1759	火	果合一上戈曉	呼果	3_40
1760	顆	果合一上戈溪	苦果	3_40
1761	爸	果合一上戈並	捕可	3_40
1762	脞	果合一上戈清	倉果	3_40
1763	硰	果合一上戈精	作可	3_40
1764	馬	假開二上麻明	莫下	3_40
1765	者	假開三上麻章	章也	3_40
1766	野	假開三上麻以	羊者	3_41/3_40
1767	雅	假開二上麻疑	五下	3_41
1768	檟	假開二上麻見	古疋	3_41
1769	灑	假開二上麻生	砂下	3_41
1770	啞	假開二上麻影	烏下	3_41
1771	灺	假開三上麻邪	徐野	3_41
1772	下	假開二上麻匣	胡雅	3_41
1773	寫	假開三上麻心	悉姐	3_41
1774	𡎬	果合三上戈精	𩛠瓦	3_41
1775	乜	假開三上麻明	彌也	3_41
1776	且	假開三上麻清	七也	3_41
1777	㗿	假開二上麻曉	許下	3_41
1778	社	假開三上麻常	常者	3_41
1779	跒	假開二上麻溪	苦下	3_41
1780	跁	假開二上麻並	傍下	3_41
1781	捨	假開三上麻書	書冶	3_41
1782	姐	假開三上麻精	兹野	3_41
1783	把	假開二上麻幫	博下	3_41
1784	踝	假合二上麻匣	胡瓦	3_41
1785	寡	假合二上麻見	古瓦	3_41
1786	瓦	假合二上麻疑	五寡	3_41
1787	若	假開三上麻日	人者	3_41
1788	鮓	假開二上麻莊	側下	3_41
1789	觰	假開二上麻知	都賈	3_41
1790	槎	假開二上麻崇	士下	3_41
1791	奲	假開三上麻昌	昌者	3_41
1792	䋾	假開二上麻知	竹下	3_41
1793	䋈	假開二上麻孃	奴下	3_41
1794	髁	假合二上麻溪	苦瓦	3_41/3_42
1795	䂳	假合二上麻初	叉瓦	3_42
1796	䊬	假合二上麻徹	丑寡	3_42
1797	葰	假合二上麻生	沙瓦	3_42
1798	奼	假開二上麻徹	丑下	3_42
1799	藞	假開二上麻來	盧下	3_42
1800	養	宕開三上陽以	餘兩	3_42
1801	像	宕開三上陽邪	徐兩	3_42
1802	㢡	宕開三上陽精	即兩	3_42
1803	㒳	宕開三上陽來	良㢡	3_42
1804	鞅	宕開三上陽影	於兩	3_42
1805	勥	宕開三上陽羣	其兩	3_42
1806	仰	宕開三上陽疑	魚兩	3_42
1807	磢	宕開三上陽初	初兩	3_42
1808	想	宕開三上陽心	息兩	3_42
1809	掌	宕開三上陽章	諸兩	3_42
1810	𤕤	宕開三上陽生	踈兩	3_42
1811	響	宕開三上陽曉	許兩	3_42
1812	敞	宕開三上陽昌	昌兩	3_42
1813	繈	宕開三上陽見	居兩	3_43/3_42
1814	丈	宕開三上陽澄	直兩	3_43
1815	昶	宕開三上陽徹	丑兩	3_43
1816	獷	宕合三上陽見	居往	3_43
1817	壤	宕開三上陽日	如兩	3_43
1818	賞	宕開三上陽書	書兩	3_43
1819	髣	宕合三上陽滂	妃兩	3_43
1820	网	宕合三上陽明	文兩	3_43
1821	昉	宕合三上陽幫	分网	3_43
1822	枉	宕合三上陽影	紆往	3_43
1823	往	宕合三上陽云	于兩	3_43
1824	怳	宕合三上陽曉	許昉	3_43
1825	搶	宕開三上陽清	七兩	3_43
1826	長	宕開三上陽知	知丈	3_43
1827	上	宕開三上陽常	時掌	3_43
1828	俇	宕合三上陽羣	求往	3_43
1829	臩	宕合三上陽見	俱往	3_43
1830	𩦠	宕合三上陽並	毗養	3_43
1831	䫪	宕開三上陽初	初丈	3_43
1832	蕩	宕開一上唐定	徒朗	3_43
1833	顙	宕開一上唐心	蘇朗	3_43
1834	廣	宕合一上唐見	古晃	3_43
1835	榜	宕開一上唐幫	北朗	3_43/3_44
1836	駔	宕開一上唐精	子朗	3_44
1837	曩	宕開一上唐泥	奴朗	3_44
1838	沆	宕開一上唐匣	胡朗	3_44
1839	曭	宕開一上唐透	他朗	3_44
1840	莽	宕開一上唐明	模朗	3_44
1841	黨	宕開一上唐端	多朗	3_44
1842	朗	宕開一上唐來	盧黨	3_44
1843	坱	宕開一上唐影	烏朗	3_44
1844	慷	宕開一上唐溪	苦朗	3_44
1845	㳹	宕合一上唐影	烏晃	3_44
1846	晃	宕合一上唐匣	胡廣	3_44
1847	髈	宕開一上唐滂	匹朗	3_44
1848	慌	宕合一上唐曉	呼晃	3_44
1849	䴚	宕開一上唐見	各朗	3_44
1850	䭹	宕開一上唐疑	五朗	3_44
1851	奘	宕開一上唐從	徂朗	3_44
1852	蒼	宕開一上唐清	麁朗	3_44
1853	汻	宕開一上唐曉	呼朗	3_44
1854	懬	宕合一上唐溪	丘晃	3_44
1855	梗	梗開二上庚見	古杏	3_44
1856	丙	梗開三上庚幫	兵永	3_45/3_44
1857	警	梗開三上庚見	居影	3_45
1858	影	梗開三上庚影	於丙	3_45
1859	省	梗開三上庚生	所景	3_45
1860	永	梗合三上庚云	于憬	3_45
1861	𦬺	梗合三上庚曉	許永	3_45
1862	皿	梗開三上庚明	武永	3_45
1863	憬	梗合三上庚見	俱永	3_45
1864	杏	梗開二上庚匣	何梗	3_45
1865	猛	梗開二上庚明	莫幸	3_45
1866	礦	梗合二上庚見	古猛	3_45
1867	浜	梗開二上庚幫	布梗	3_45
1868	盯	梗開二上庚知	張梗	3_45
1869	瑒	梗開二上庚澄	徒杏	3_45
1870	䁝	梗合二上庚影	烏猛	3_45
1871	打	梗開二上庚端	德冷	3_45
1872	冷	梗開二上庚來	魯打	3_45
1873	卝	梗合二上庚匣	乎䁝	3_45
1874	鮩	梗開二上庚並	蒲猛	3_45
1875	𥉁	梗合二上庚溪	苦礦	3_45
1876	檸	梗開二上庚孃	拏梗	3_45
1877	耿	梗開二上耕見	古幸	3_45
1878	䁅	梗開二上耕明	武幸	3_45
1879	幸	梗開二上耕匣	胡耿	3_45
1880	𠊧	梗開二上耕並	蒲幸	3_45
1881	皏	梗開二上耕滂	普幸	3_45
1882	靜	梗開三上清從	疾郢	3_45/3_46
1883	整	梗開三上清章	之郢	3_46
1884	逞	梗開三上清徹	丑郢	3_46
1885	郢	梗開三上清以	以整	3_46
1886	痙	梗開三上清羣	巨郢	3_46
1887	潁	梗合三上清以	餘頃	3_46
1888	領	梗開三上清來	良郢	3_46
1889	頸	梗開三上清見	居郢	3_46
1890	餅	梗開三上清幫	必郢	3_46
1891	頃	梗合三上清溪	去潁	3_46
1892	井	梗開三上清精	子郢	3_46
1893	廮	梗開三上清影	於郢	3_46
1894	請	梗開三上清清	七靜	3_46
1895	省	梗開三上清心	息井	3_46
1896	眳	梗開三上清明	亡井	3_46
1897	徎	梗開三上清澄	丈井	3_46
1898	迥	梗合四上青匣	戸頂	3_46
1899	熲	梗合四上青見	古迥	3_46
1900	茗	梗開四上青明	莫迥	3_46
1901	頂	梗開四上青端	都挺	3_46
1902	挺	梗開四上青定	徒鼎	3_46
1903	珽	梗開四上青透	他鼎	3_47/3_46
1904	汫	梗開四上青從	徂醒	3_47
1905	濙	梗合四上青影	烏迥	3_47
1906	謦	梗開四上青溪	去挺	3_47
1907	𩕳	梗開四上青泥	乃挺	3_47
1908	婞	梗開四上青匣	胡頂	3_47
1909	醒	梗開四上青心	蘇挺	3_47
1910	鞞	梗開四上青幫	補鼎	3_47
1911	褧	梗合四上青溪	口迥	3_47
1912	剄	梗開四上青見	古挺	3_47
1913	頩	梗開四上青滂	匹迥	3_47
1914	巊	梗開四上青影	烟涬	3_47
1915	笭	梗開四上青來	力鼎	3_47
1916	竝	梗開四上青並	蒲迥	3_47
1917	詗	梗合四上青曉	火迥	3_47
1918	䀴	梗開四上青疑	五剄	3_47
1919	拯	曾開三上蒸章		3_47
1920	庱	曾開三上蒸徹	丑拯	3_47
1921	殑	曾開三上蒸羣	其拯	3_47
1922	㱡	曾開三上蒸生	色庱	3_47
1923	等	曾開一上登端	多肯	3_47
1924	倗	曾開一上登滂	普等	3_47
1925	肯	曾開一上登溪	苦等	3_47
1926	能	曾開一上登泥	奴等	3_47
1927	有	流開三上尤云	云久	3_47
1928	柳	流開三上尤來	力久	3_47
1929	狃	流開三上尤孃	女久	3_48/3_47
1930	丑	流開三上尤徹	敕久	3_48
1931	肘	流開三上尤知	陟柳	3_48
1932	朽	流開三上尤曉	許久	3_48
1933	久	流開三上尤見	舉有	3_48
1934	首	流開三上尤書	書九	3_48
1935	醜	流開三上尤昌	昌九	3_48
1936	湫	流開三上尤從	在九	3_48
1937	婦	流開三上尤並	房久	3_48
1938	缶	流開三上尤幫	方久	3_48
1939	糗	流開三上尤溪	去久	3_48
1940	蹂	流開三上尤日	人九	3_48
1941	舅	流開三上尤羣	其九	3_48
1942	紂	流開三上尤澄	除柳	3_48
1943	酉	流開三上尤以	與久	3_49/3_48
1944	受	流開三上尤常	殖酉	3_49
1945	滫	流開三上尤心	息有	3_49
1946	䬀	流開三上尤影	於柳	3_49
1947	酒	流開三上尤精	子酉	3_49
1948	𣸈	流開三上尤生	踈有	3_49
1949	帚	流開三上尤章	之九	3_49
1950	㤱	流開三上尤滂	芳否	3_49
1951	掫	流開三上尤莊	側九	3_49
1952	𥣙	流開三上尤崇	士九	3_49
1953	𩋄	流開三上尤初	初九	3_49
1954	秠	流開三上尤滂	芳婦	3_49
1955	厚	流開一上侯匣	胡口	3_49
1956	母	流開一上侯明	莫厚	3_49
1957	部	流開一上侯並	蒲口	3_49
1958	斗	流開一上侯端	當口	3_49/3_50
1959	𪌘	流開一上侯透	天口	3_50
1960	苟	流開一上侯見	古厚	3_50
1961	藕	流開一上侯疑	五口	3_50
1962	㨐	流開一上侯幫	方垢	3_50
1963	㝅	流開一上侯泥	乃后	3_50
1964	叜	流開一上侯心	蘇后	3_50
1965	吼	流開一上侯曉	呼后	3_50
1966	剖	流開一上侯滂	普后	3_50
1967	歐	流開一上侯影	烏后	3_50
1968	塿	流開一上侯來	郎斗	3_50
1969	走	流開一上侯精	子苟	3_50
1970	口	流開一上侯溪	苦后	3_50
1971	䕆	流開一上侯定	徒口	3_50
1972	鯫	流開一上侯崇	仕垢	3_50
1973	趣	流開一上侯清	倉苟	3_50
1974	黝	流開三上幽影	於糾	3_50/3_51
1975	糾	流開三上幽見	居黝	3_51
1976	蟉	流開三上幽羣	渠黝	3_51
1977	寑	深開三上侵清	七稔	3_51
1978	朕	深開三上侵澄	直稔	3_51
1979	坅	深開三上侵溪A	丘甚	3_51
1980	廩	深開三上侵來	力稔	3_51
1981	罧	深開三上侵心	斯甚	3_51
1982	踸	深開三上侵徹	丑甚	3_51
1983	䤐	深開三上侵精	子朕	3_51
1984	荏	深開三上侵日	如甚	3_51
1985	枕	深開三上侵章	章荏	3_51
1986	沈	深開三上侵書	式任	3_51
1987	葚	深開三上侵船	食荏	3_51
1988	甚	深開三上侵常	常枕	3_51
1989	瀋	深開三上侵昌	昌枕	3_51
1990	墋	深開三上侵初	初朕	3_51
1991	拰	深開三上侵孃	尼凜	3_51
1992	噤	深開三上侵羣B	渠飲	3_51
1993	錦	深開三上侵見B	居飲	3_51
1994	蕈	深開三上侵從	慈荏	3_51
1995	僸	深開三上侵疑B	牛錦	3_51
1996	㾕	深開三上侵生	踈錦	3_51
1997	稟	深開三上侵幫B	筆錦	3_51
1998	㱃	深開三上侵影B	於錦	3_51
1999	品	深開三上侵滂B	丕飲	3_51
2000	𩖄	深開三上侵溪B	欽錦	3_52
2001	廞	深開三上侵曉B	許錦	3_52
2002	戡	深開三上侵知	張甚	3_52
2003	潭	深開三上侵以	以荏	3_52
2004	𩒣	深開三上侵崇	士㾕	3_52
2005	感	咸開一上覃見	古禫	3_52
2006	禫	咸開一上覃定	徒感	3_52
2007	晻	咸開一上覃影	烏感	3_52
2008	腩	咸開一上覃泥	奴感	3_52
2009	襑	咸開一上覃透	他感	3_52
2010	歜	咸開一上覃從	徂感	3_52
2011	慘	咸開一上覃清	七感	3_52
2012	顉	咸開一上覃疑	五感	3_52
2013	昝	咸開一上覃精	子感	3_52
2014	糂	咸開一上覃心	桑感	3_52
2015	坎	咸開一上覃溪	苦感	3_52
2016	頷	咸開一上覃匣	胡感	3_52/3_53
2017	壈	咸開一上覃來	盧感	3_53
2018	黕	咸開一上覃端	都感	3_53
2019	䫲	咸開一上覃曉	呼唵	3_53
2020	敢	咸開一上談見	古覽	3_53
2021	㶒	咸開一上談書	賞敢	3_53
2022	覽	咸開一上談來	盧敢	3_53
2023	𦵹	咸開一上談透	吐敢	3_53
2024	膽	咸開一上談端	都敢	3_53
2025	噉	咸開一上談定	徒敢	3_53
2026	黲	咸開一上談清	倉敢	3_53
2027	㛧	咸開一上談明	謨敢	3_53
2028	䭕	咸開一上談精	子敢	3_53
2029	槧	咸開一上談從	才敢	3_53
2030	喊	咸開一上談曉	呼覽	3_53
2031	埯	咸開一上談影	烏敢	3_53
2032	𠪚	咸開一上談溪	口敢	3_53
2033	琰	咸開三上鹽以	以冉	3_53
2034	斂	咸開三上鹽來	良冉	3_53
2035	險	咸開三上鹽曉B	虚檢	3_54/3_53
2036	貶	咸開三上鹽幫B	方斂	3_54
2037	颭	咸開三上鹽章	占琰	3_54
2038	𩑳	咸開三上鹽溪B	丘檢	3_54
2039	顩	咸開三上鹽疑B	魚檢	3_54
2040	儉	咸開三上鹽羣B	巨險	3_54
2041	檢	咸開三上鹽見B	居奄	3_54
2042	黶	咸開三上鹽影A	於琰	3_54
2043	冉	咸開三上鹽日	而琰	3_54
2044	陝	咸開三上鹽書	失冉	3_54
2045	諂	咸開三上鹽徹	丑琰	3_54
2046	奄	咸開三上鹽影B	衣儉	3_54
2047	漸	咸開三上鹽從	慈染	3_54
2048	憸	咸開三上鹽清	七漸	3_54
2049	𩟗	咸開三上鹽精	子冉	3_54
2050	脥	咸開三上鹽溪A	謙琰	3_54
2051	剡	咸開三上鹽常	時染	3_54
2052	忝	咸開四上添透	他玷	3_54
2053	淰	咸開四上添泥	乃玷	3_54
2054	點	咸開四上添端	多忝	3_54
2055	簟	咸開四上添定	徒玷	3_54/3_55
2056	嗛	咸開四上添溪	苦簟	3_55
2057	稴	咸開四上添來	力忝	3_55
2058	鼸	咸開四上添匣	胡忝	3_55
2059	憯	咸開四上添清	青忝	3_55
2060	孂	咸開四上添見	兼玷	3_55
2061	𡕢	咸開四上添明	明忝	3_55
2062	儼	咸開三上嚴疑	魚掩	3_55
2063	欦	咸開三上嚴溪	丘广	3_55
2064	埯	咸開三上嚴影	於广	3_55
2065	豏	咸開二上咸匣	下斬	3_55
2066	湛	咸開二上咸澄	徒減	3_55
2067	㦿	咸開二上咸溪	苦減	3_55
2068	鹼	咸開二上咸見	古斬	3_55
2069	瀺	咸開二上咸崇	士減	3_55
2070	臉	咸開二上咸來	力減	3_55
2071	斬	咸開二上咸莊	側減	3_55
2072	䑎	咸開二上咸初	初減	3_55
2073	闞	咸開二上咸曉	火斬	3_55
2074	摻	咸開二上咸生	所斬	3_55
2075	黯	咸開二上咸影	乙減	3_55
2076	喊	咸開二上咸曉	呼豏	3_55
2077	𦊔	咸開二上咸孃	女減	3_55
2078	𠐩	咸開二上咸徹	丑減	3_55
2079	檻	咸開二上銜匣	胡黤	3_55
2080	䫡	咸開二上銜溪	丘檻	3_55
2081	㨻	咸開二上銜生	山檻	3_55
2082	黤	咸開二上銜影	於檻	3_55
2083	醶	咸開二上銜初	初檻	3_55
2084	㺖	咸開二上銜曉	荒檻	3_55
2085	巉	咸開二上銜崇	仕檻	3_55
2086	范	咸合三上凡並	防錽	3_55
2087	錽	咸合三上凡明	亡范	3_55
2088	𦜒	咸合三上凡幫	府犯	3_56
2089	凵	咸合三上凡溪	丘犯	3_56
2090	釩	咸合三上凡滂	峯犯	3_56
2091	𠑆	咸合三上凡徹	丑犯	3_56
2092	送	通開一去東心	蘇弄	4_6
2093	鳳	通開三去東並	馮貢	4_6
2094	貢	通開一去東見	古送	4_6
2095	弄	通開一去東來	盧貢	4_6
2096	涷	通開一去東端	多貢	4_6
2097	控	通開一去東溪	苦貢	4_6
2098	糉	通開一去東精	作弄	4_6
2099	瓮	通開一去東影	烏貢	4_6
2100	𧩪	通開一去東清	千弄	4_6
2101	洞	通開一去東定	徒弄	4_6
2102	痛	通開一去東透	他貢	4_6
2103	仲	通開三去東澄	直衆	4_6
2104	諷	通開三去東幫	方鳳	4_6
2105	焪	通開三去東溪	去仲	4_6
2106	㝱	通開三去東明	莫鳳	4_6
2107	𧽒	通開三去東曉	香仲	4_6
2108	𢄐	通開一去東明	莫弄	4_6
2109	趥	通開三去東清	千仲	4_6
2110	賵	通開三去東滂	撫鳳	4_7/4_6
2111	𣀒	通開一去東從	徂送	4_7
2112	中	通開三去東知	陟仲	4_7
2113	哄	通開一去東匣	胡貢	4_7
2114	齈	通開一去東泥	奴凍	4_7
2115	衆	通開三去東章	之仲	4_7
2116	銃	通開三去東昌	充仲	4_7
2117	㓽	通開三去東崇	仕仲	4_7
2118	烘	通開一去東曉	呼貢	4_7
2119	宋	通開一去冬心	蘇統	4_7
2120	綜	通開一去冬精	子宋	4_7
2121	統	通開一去冬透	他綜	4_7
2122	雺	通開一去冬明	莫綜	4_7
2123	䃔	通開一去冬匣	乎宋	4_7
2124	用	通開三去鍾以	余頌	4_7
2125	頌	通開三去鍾邪	似用	4_7
2126	俸	通開三去鍾並	扶用	4_7
2127	共	通開三去鍾羣	渠用	4_7
2128	葑	通開三去鍾幫	方用	4_7
2129	供	通開三去鍾見	居用	4_7
2130	雍	通開三去鍾影	於用	4_7
2131	湩	通開三去鍾知	竹用	4_7
2132	縱	通開三去鍾精	子用	4_7
2133	蹱	通開三去鍾徹	丑用	4_7
2134	䩸	通開三去鍾日	而用	4_7
2135	種	通開三去鍾章	之用	4_7
2136	重	通開三去鍾澄	柱用	4_7
2137	贚	通開三去鍾來	良用	4_7
2138	恐	通開三去鍾溪	區用	4_7
2139	從	通開三去鍾從	疾用	4_7
2140	𢫨	通開三去鍾孃	穠用	4_7
2141	絳	江開二去江見	古巷	4_7
2142	巷	江開二去江匣	胡絳	4_7
2143	戇	江開二去江知	陟降	4_7
2144	䡴	江開二去江澄	直絳	4_7
2145	𥈄	江開二去江徹	丑絳	4_7/4_8
2146	漴	江開二去江崇	士絳	4_8
2147	肨	江開二去江滂	匹絳	4_8
2148	䎫	江開二去江初	楚絳	4_8
2149	淙	江開二去江生	色絳	4_8
2150	寘	止開三去支章	支義	4_8
2151	避	止開三去支並A	毗義	4_8
2152	惴	止合三去支章	之睡	4_8
2153	詈	止開三去支來	力智	4_8
2154	豉	止開三去支常	是義	4_8
2155	積	止開三去支精	子智	4_8
2156	賜	止開三去支心	斯義	4_8
2157	爲	止合三去支云	于僞	4_8
2158	䞈	止合三去支見B	詭僞	4_8
2159	帔	止開三去支滂B	披義	4_8
2160	賁	止開三去支幫B	彼義	4_8
2161	髲	止開三去支並B	平義	4_8
2162	累	止合三去支來	良僞	4_8
2163	寄	止開三去支見B	居義	4_8
2164	臂	止開三去支幫A	卑義	4_8
2165	芰	止開三去支羣B	奇寄	4_8
2166	刺	止開三去支清	七賜	4_8
2167	易	止開三去支以	以豉	4_8
2168	議	止開三去支疑B	宜寄	4_9/4_8
2169	譬	止開三去支滂A	匹賜	4_9
2170	漬	止開三去支從	疾智	4_9
2171	智	止開三去支知	知義	4_9
2172	倚	止開三去支影B	於義	4_9
2173	縋	止合三去支澄	馳僞	4_9
2174	吹	止合三去支昌	尺僞	4_9
2175	戲	止開三去支曉B	香義	4_9
2176	企	止開三去支溪A	去智	4_9
2177	縊	止開三去支影A	於賜	4_9
2178	翅	止開三去支書	施智	4_9
2179	屣	止開三去支生	所寄	4_9
2180	觖	止合三去支溪A	窺瑞	4_9
2181	餧	止合三去支影B	於僞	4_9
2182	僞	止合三去支疑B	危睡	4_9
2183	毀	止合三去支曉B	況僞	4_9
2184	恚	止合三去支影A	於避	4_9
2185	睡	止合三去支常	是僞	4_9
2186	馶	止開三去支見A	居企	4_9
2187	䄲	止合三去支日	而瑞	4_9
2188	卶	止開三去支昌	充豉	4_9
2189	䅗	止合三去支心	思累	4_9
2190	娷	止合三去支知	竹恚	4_9
2191	瓗	止合三去支以	以睡	4_9
2192	諉	止合三去支孃	女恚	4_9
2193	瞡	止合三去支見A	規恚	4_9
2194	𧙁	止開三去支莊	爭義	4_9
2195	孈	止合三去支曉A	呼恚	4_9
2196	㞆	止開三去支溪B	卿義	4_9
2197	至	止開三去脂章	脂利	4_10/4_9
2198	位	止合三去脂云	于愧	4_10
2199	郿	止開三去脂明B	明祕	4_10
2200	遂	止合三去脂邪	徐醉	4_10
2201	醉	止合三去脂精	將遂	4_10
2202	邃	止合三去脂心	雖遂	4_10
2203	類	止合三去脂來	力遂	4_10
2204	祕	止開三去脂幫B	兵媚	4_10
2205	匱	止合三去脂羣B	求位	4_10
2206	濞	止開三去脂滂B	匹備	4_10
2207	備	止開三去脂並B	平祕	4_11/4_10
2208	媿	止合三去脂見B	俱位	4_11
2209	帥	止合三去脂生	所類	4_11
2210	喟	止合三去脂溪B	丘愧	4_11
2211	豷	止合三去脂曉B	許位	4_11
2212	嗜	止開三去脂常	常利	4_11
2213	利	止開三去脂來	力至	4_11
2214	膩	止開三去脂孃	女利	4_11
2215	屁	止開三去脂滂A	匹寐	4_11
2216	劓	止開三去脂疑B	魚器	4_11
2217	致	止開三去脂知	陟利	4_11
2218	棄	止開三去脂溪A	詰利	4_11
2219	緻	止開三去脂澄	直利	4_11
2220	寐	止開三去脂明A	彌二	4_11
2221	杘	止開三去脂徹	丑利	4_11
2222	冀	止開三去脂見B	几利	4_11
2223	臮	止開三去脂羣B	具冀	4_11
2224	悸	止合三去脂羣A	其季	4_11
2225	翠	止合三去脂清	七醉	4_12/4_11
2226	二	止開三去脂日	而至	4_12
2227	恣	止開三去脂精	資四	4_12
2228	次	止開三去脂清	七四	4_12
2229	懿	止開三去脂影B	乙兾	4_12
2230	四	止開三去脂心	息利	4_12
2231	器	止開三去脂溪B	去冀	4_12
2232	季	止合三去脂見A	居悸	4_12
2233	鼻	止開三去脂並A	毗至	4_12
2234	䁤	止合三去脂曉A	香季	4_12
2235	痹	止開三去脂幫A	必至	4_12
2236	萃	止合三去脂從	秦醉	4_12
2237	地	止開三去脂定	徒四	4_12
2238	齂	止開三去脂曉B	虚器	4_12
2239	肄	止開三去脂以	羊至	4_12
2240	示	止開三去脂船	神至	4_12
2241	自	止開三去脂從	疾二	4_13/4_12
2242	墜	止合三去脂澄	直類	4_13
2243	出	止合三去脂昌	尺類	4_13
2244	遺	止合三去脂以	以醉	4_13
2245	侐	止合三去脂曉A	火季	4_13
2246	轛	止合三去脂知	追萃	4_13
2247	痓	止開三去脂昌	充自	4_13
2248	屍	止開三去脂書	矢利	4_13
2249	㿷	止合三去脂初	楚愧	4_13
2250	㽷	止合三去脂書	釋類	4_13
2251	志	止開三去之章	職吏	4_13
2252	值	止開三去之澄	直吏	4_13
2253	寺	止開三去之邪	祥吏	4_13
2254	蛓	止開三去之清	七吏	4_13
2255	笥	止開三去之心	相吏	4_13
2256	試	止開三去之書	式吏	4_13
2257	胾	止開三去之莊	側吏	4_13
2258	吏	止開三去之來	力置	4_13
2259	字	止開三去之從	疾置	4_13
2260	眙	止開三去之徹	丑吏	4_13
2261	餌	止開三去之日	仍吏	4_13
2262	駛	止開三去之生	踈吏	4_13
2263	廁	止開三去之初	初吏	4_13
2264	異	止開三去之以	羊吏	4_13
2265	置	止開三去之知	陟吏	4_13
2266	侍	止開三去之常	時吏	4_14
2267	事	止開三去之崇	鉏吏	4_14
2268	忌	止開三去之羣	渠記	4_14
2269	熾	止開三去之昌	昌志	4_14
2270	意	止開三去之影	於記	4_14
2271	記	止開三去之見	居吏	4_14
2272	憙	止開三去之曉	許記	4_14
2273	䰯	止開三去之疑	魚記	4_14
2274	亟	止開三去之溪	去吏	4_14
2275	未	止合三去微明	無沸	4_14
2276	貴	止合三去微見	居胃	4_14
2277	胃	止合三去微云	于貴	4_14
2278	魏	止合三去微疑	魚貴	4_14
2279	沸	止合三去微幫	方味	4_14
2280	費	止合三去微滂	芳未	4_14
2281	𥽂	止合三去微溪	丘畏	4_14
2282	尉	止合三去微影	於胃	4_15/4_14
2283	諱	止合三去微曉	許貴	4_15
2284	𥝋	止合三去微並	扶沸	4_15
2285	旣	止開三去微見	居豙	4_15
2286	毅	止開三去微疑	魚旣	4_15
2287	氣	止開三去微溪	去旣	4_15
2288	欷	止開三去微曉	許旣	4_15
2289	䤒	止開三去微羣	其旣	4_15
2290	衣	止開三去微影	於旣	4_15
2291	御	遇開三去魚疑	牛倨	4_15
2292	慮	遇開三去魚來	良倨	4_15
2293	據	遇開三去魚見	居御	4_16/4_15
2294	覰	遇開三去魚清	七慮	4_16
2295	㰦	遇開三去魚溪	丘倨	4_16
2296	署	遇開三去魚常	常恕	4_16
2297	恕	遇開三去魚書	商署	4_16
2298	著	遇開三去魚知	陟慮	4_16
2299	䬡	遇開三去魚章	章恕	4_16
2300	䟽	遇開三去魚生	所去	4_16
2301	飫	遇開三去魚影	依倨	4_16
2302	箸	遇開三去魚澄	遟倨	4_16
2303	遽	遇開三去魚羣	其據	4_16
2304	絮	遇開三去魚心	息據	4_16
2305	助	遇開三去魚崇	牀據	4_16
2306	怚	遇開三去魚精	將預	4_16
2307	詛	遇開三去魚莊	莊助	4_16
2308	洳	遇開三去魚日	人恕	4_16
2309	豫	遇開三去魚以	羊洳	4_16
2310	噓	遇開三去魚曉	許御	4_16
2311	女	遇開三去魚孃	尼據	4_16
2312	楚	遇開三去魚初	瘡據	4_16
2313	處	遇開三去魚昌	昌據	4_16
2314	絮	遇開三去魚徹	抽據	4_16
2315	𡲁	遇開三去魚邪	徐預	4_16
2316	遇	遇合三去虞疑	牛具	4_17
2317	嫗	遇合三去虞影	衣遇	4_17
2318	樹	遇合三去虞常	常句	4_17
2319	住	遇合三去虞澄	持遇	4_17
2320	附	遇合三去虞並	符遇	4_17
2321	注	遇合三去虞章	之戍	4_17
2322	屨	遇合三去虞見	九遇	4_17
2323	昫	遇合三去虞曉	香句	4_17
2324	戍	遇合三去虞書	傷遇	4_17
2325	裕	遇合三去虞以	羊戍	4_17
2326	孺	遇合三去虞日	而遇	4_17
2327	赴	遇合三去虞滂	芳遇	4_17
2328	務	遇合三去虞明	亡遇	4_17
2329	緅	遇合三去虞精	子句	4_17
2330	懼	遇合三去虞羣	其遇	4_18
2331	芋	遇合三去虞云	王遇	4_18
2332	埾	遇合三去虞從	才句	4_18
2333	捒	遇合三去虞生	色句	4_18
2334	付	遇合三去虞幫	方遇	4_18
2335	娶	遇合三去虞清	七句	4_18
2336	註	遇合三去虞知	中句	4_18
2337	驅	遇合三去虞溪	區遇	4_18
2338	菆	遇合三去虞初	芻注	4_18
2339	𨳳	遇合三去虞徹	丑注	4_18
2340	尠	遇合三去虞心	思句	4_18
2341	屢	遇合三去虞來	良遇	4_18
2342	暮	遇開一去模明	莫故	4_18
2343	渡	遇開一去模定	徒故	4_18
2344	路	遇開一去模來	洛故	4_19/4_18
2345	妒	遇開一去模端	當故	4_19
2346	菟	遇開一去模透	湯故	4_19
2347	顧	遇開一去模見	古暮	4_19
2348	誤	遇開一去模疑	五故	4_19
2349	護	遇開一去模匣	胡誤	4_19
2350	訴	遇開一去模心	桑故	4_19
2351	祚	遇開一去模從	昨誤	4_19
2352	笯	遇開一去模泥	乃故	4_19
2353	布	遇開一去模幫	博故	4_19
2354	汙	遇開一去模影	烏路	4_19
2355	怖	遇開一去模滂	普故	4_19
2356	厝	遇開一去模清	倉故	4_19
2357	絝	遇開一去模溪	苦故	4_20/4_19
2358	捕	遇開一去模並	薄故	4_20
2359	謼	遇開一去模曉	荒故	4_20
2360	作	遇開一去模精	臧祚	4_20
2361	霽	蟹開四去齊精	子計	4_20
2362	帝	蟹開四去齊端	都計	4_20
2363	嚌	蟹開四去齊從	在詣	4_20
2364	替	蟹開四去齊透	他計	4_20
2365	第	蟹開四去齊定	特計	4_20/4_21
2366	砌	蟹開四去齊清	七計	4_21
2367	細	蟹開四去齊心	蘇計	4_21
2368	詣	蟹開四去齊疑	五計	4_21
2369	計	蟹開四去齊見	古詣	4_21
2370	蒵	蟹開四去齊匣	胡計	4_21
2371	契	蟹開四去齊溪	苦計	4_21
2372	翳	蟹開四去齊影	於計	4_21
2373	謎	蟹開四去齊明	莫計	4_21
2374	閉	蟹開四去齊幫	博計	4_21
2375	慧	蟹合四去齊匣	胡桂	4_21
2376	桂	蟹合四去齊見	古惠	4_22/4_21
2377	嘒	蟹合四去齊曉	呼惠	4_22
2378	媲	蟹開四去齊滂	匹詣	4_22
2379	薜	蟹開四去齊並	蒲計	4_22
2380	麗	蟹開四去齊來	郎計	4_22
2381	𥱻	蟹開四去齊徹	丑戾	4_22
2382	泥	蟹開四去齊泥	奴計	4_22
2383	㰥	蟹開四去齊曉	呼計	4_22
2384	祭	蟹開三去祭精	子例	4_22
2385	歲	蟹合三去祭心	相銳	4_22
2386	衞	蟹合三去祭云	于歲	4_22
2387	芮	蟹合三去祭日	而銳	4_22
2388	贅	蟹合三去祭章	之芮	4_22
2389	𠻜	蟹合三去祭生	山芮	4_22
2390	毳	蟹合三去祭清	此芮	4_22/4_23
2391	銳	蟹合三去祭以	以芮	4_23
2392	綴	蟹合三去祭知	陟衛	4_23
2393	稅	蟹合三去祭書	舒芮	4_23
2394	𡚁	蟹開三去祭並A	毗祭	4_23
2395	㯔	蟹合三去祭初	楚稅	4_23
2396	篲	蟹合三去祭邪	祥歲	4_23
2397	蔽	蟹開三去祭幫A	必袂	4_23
2398	劌	蟹合三去祭見B	居衛	4_23
2399	袂	蟹開三去祭明A	彌𡚁	4_23
2400	㡜	蟹開三去祭生	所例	4_23
2401	掣	蟹開三去祭昌	尺制	4_23
2402	制	蟹開三去祭章	征例	4_23
2403	逝	蟹開三去祭常	時制	4_23
2404	曵	蟹開三去祭以	餘制	4_23/4_24
2405	䋵	蟹開三去祭影B	於罽	4_24
2406	藝	蟹開三去祭疑A	魚祭	4_24
2407	滯	蟹開三去祭澄	直例	4_24
2408	例	蟹開三去祭來	力制	4_24
2409	憩	蟹開三去祭溪B	去例	4_24
2410	丗	蟹開三去祭書	舒制	4_24
2411	猘	蟹開三去祭見B	居例	4_24
2412	㿃	蟹開三去祭知	竹例	4_24
2413	偈	蟹開三去祭羣B	其憩	4_24
2414	啜	蟹合三去祭常	甞芮	4_24
2415	跇	蟹開三去祭徹	丑例	4_24
2416	𨮱	蟹合三去祭澄	除芮	4_24
2417	㓷	蟹開三去祭疑B	牛例	4_24
2418	蕝	蟹合三去祭精	子芮	4_24
2419	潎	蟹開三去祭滂A	匹蔽	4_24
2420	𥏙	蟹合三去廢溪	丘吠	4_24
2421	䂕	蟹合三去廢曉	呼吠	4_24
2422	泰	蟹開一去泰透	他蓋	4_24/4_25
2423	蓋	蟹開一去泰見	古太	4_25
2424	艾	蟹開一去泰疑	五蓋	4_25
2425	藹	蟹開一去泰影	於蓋	4_25
2426	柰	蟹開一去泰泥	奴帶	4_25
2427	大	蟹開一去泰定	徒蓋	4_25
2428	害	蟹開一去泰匣	胡蓋	4_25
2429	帶	蟹開一去泰端	當蓋	4_25
2430	貝	蟹開一去泰幫	博蓋	4_25
2431	霈	蟹開一去泰滂	普蓋	4_25
2432	會	蟹合一去泰匣	黃外	4_25
2433	兊	蟹合一去泰定	杜外	4_25
2434	儈	蟹合一去泰見	古外	4_26/4_25
2435	最	蟹合一去泰精	祖外	4_26
2436	𧬨	蟹合一去泰曉	呼會	4_26
2437	𥢶	蟹合一去泰溪	苦會	4_26
2438	酹	蟹合一去泰來	郎外	4_26
2439	外	蟹合一去泰疑	五會	4_26
2440	祋	蟹合一去泰端	丁外	4_26
2441	懀	蟹合一去泰影	烏外	4_26
2442	蕞	蟹合一去泰從	才外	4_26
2443	𥕸	蟹合一去泰心	先外	4_26
2444	襊	蟹合一去泰清	麤最	4_26
2445	旆	蟹開一去泰並	蒲蓋	4_26
2446	磕	蟹開一去泰溪	苦蓋	4_26
2447	蔡	蟹開一去泰清	倉大	4_26
2448	賴	蟹開一去泰來	落蓋	4_26
2449	餀	蟹開一去泰曉	呼艾	4_26
2450	娧	蟹合一去泰透	他外	4_26
2451	眛	蟹開一去泰明	莫貝	4_26
2452	𦦣	蟹合一去泰清	七外	4_26
2453	卦	蟹合二去佳見	古賣	4_26
2454	懈	蟹開二去佳見	古隘	4_26
2455	隘	蟹開二去佳影	烏懈	4_26
2456	邂	蟹開二去佳匣	胡懈	4_26
2457	賣	蟹開二去佳明	莫懈	4_26
2458	畫	蟹合二去佳匣	胡卦	4_26
2459	差	蟹開二去佳初	楚懈	4_26/4_27
2460	睚	蟹開二去佳疑	五懈	4_27
2461	謑	蟹開二去佳曉	火懈	4_27
2462	庍	蟹開二去佳幫	方卦	4_27
2463	粺	蟹開二去佳並	傍卦	4_27
2464	㾹	蟹開二去佳崇	士懈	4_27
2465	派	蟹開二去佳滂	匹卦	4_27
2466	債	蟹開二去佳莊	側賣	4_27
2467	𡢖	蟹開二去佳溪	苦賣	4_27
2468	曬	蟹開二去佳生	所賣	4_27
2469	諣	蟹合二去佳曉	呼卦	4_27
2470	㠔	蟹開二去佳幫	方賣	4_27
2471	膪	蟹合二去佳知	竹賣	4_27
2472	怪	蟹合二去皆見	古壞	4_27
2473	噫	蟹開二去皆影	烏界	4_27
2474	瘵	蟹開二去皆莊	側界	4_27
2475	誡	蟹開二去皆見	古拜	4_27
2476	褹	蟹開二去皆孃	女介	4_27
2477	譮	蟹開二去皆曉	許介	4_27
2478	械	蟹開二去皆匣	胡介	4_27
2479	𦗐	蟹開二去皆疑	五介	4_27
2480	蒯	蟹合二去皆溪	苦怪	4_27
2481	𢷎	蟹開二去皆幫	博怪	4_27
2482	湃	蟹開二去皆滂	普拜	4_28/4_27
2483	壞	蟹合二去皆匣	胡怪	4_28
2484	聵	蟹合二去皆疑	五怪	4_28
2485	𢟡	蟹開二去皆並	蒲拜	4_28
2486	䀛	蟹開二去皆明	莫拜	4_28
2487	𧱳	蟹合二去皆曉	火怪	4_28
2488	鎩	蟹開二去皆生	所拜	4_28
2489	烗	蟹開二去皆溪	苦戒	4_28
2490	顡	蟹合二去皆徹	他怪	4_28
2491	夬	蟹合二去佳見	古賣	4_28
2492	快	蟹合二去夬溪	苦夬	4_28
2493	邁	蟹開二去夬明	莫話	4_28
2494	話	蟹合二去夬匣	下快	4_28
2495	敗	蟹開二去夬並	薄邁	4_28
2496	䵳	蟹合二去夬影	烏快	4_28
2497	嘬	蟹合二去夬初	楚夬	4_28
2498	犗	蟹開二去夬見	古喝	4_28
2499	蠆	蟹開二去夬徹	丑犗	4_28
2500	喝	蟹開二去夬影	於犗	4_28
2501	𠱡	蟹開二去夬生	所犗	4_28
2502	𦤧	蟹開二去夬澄	除邁	4_28
2503	䜕	蟹開二去夬曉	火犗	4_28
2504	咶	蟹合二去夬曉	火夬	4_28
2505	敗	蟹開二去夬幫	補邁	4_28
2506	啐	蟹合二去夬清	倉夬	4_28
2507	寨	蟹開二去夬崇	犲夬	4_28
2508	㕢	蟹開二去夬匣	何犗	4_28
2509	隊	蟹合一去灰定	徒對	4_28
2510	佩	蟹合一去灰並	蒲昧	4_28
2511	妹	蟹合一去灰明	莫佩	4_28/4_29
2512	配	蟹合一去灰滂	滂佩	4_29
2513	誨	蟹合一去灰曉	荒内	4_29
2514	對	蟹合一去灰端	都隊	4_29
2515	倅	蟹合一去灰清	七内	4_29
2516	晬	蟹合一去灰精	子對	4_29
2517	𩲄	蟹合一去灰影	烏繢	4_29
2518	退	蟹合一去灰透	他内	4_29
2519	憒	蟹合一去灰見	古對	4_29
2520	潰	蟹合一去灰匣	胡對	4_29
2521	塊	蟹合一去灰溪	苦對	4_29
2522	碎	蟹合一去灰心	蘇内	4_29
2523	内	蟹合一去灰泥	奴對	4_29
2524	纇	蟹合一去灰來	盧對	4_29
2525	背	蟹合一去灰幫	補妹	4_29
2526	磑	蟹合一去灰疑	五對	4_29
2527	蚚	蟹合一去灰匣	胡輩	4_29
2528	代	蟹開一去咍定	徒耐	4_29
2529	載	蟹開一去咍精	作代	4_29/4_30
2530	䆀	蟹開一去咍明	莫代	4_30
2531	賽	蟹開一去咍心	先代	4_30
2532	貸	蟹開一去咍透	他代	4_30
2533	漑	蟹開一去咍見	古代	4_30
2534	慨	蟹開一去泰溪	苦蓋	4_30
2535	礙	蟹開一去咍疑	五漑	4_30
2536	愛	蟹開一去咍影	烏代	4_30
2537	瀣	蟹開一去咍匣	胡槩	4_30
2538	耐	蟹開一去咍泥	奴代	4_30
2539	戴	蟹開一去咍端	都代	4_30
2540	賚	蟹開一去咍來	洛代	4_30
2541	菜	蟹開一去咍清	倉代	4_30
2542	載	蟹開一去咍從	昨代	4_30
2543	儗	蟹開一去咍曉	海愛	4_30
2544	廢	蟹合三去廢幫	方肺	4_30
2545	肺	蟹合三去廢滂	方廢	4_30
2546	穢	蟹合三去廢影	於廢	4_30
2547	吠	蟹合三去廢並	符廢	4_30
2548	喙	蟹合三去廢曉	許穢	4_30
2549	𤜂	蟹合三去廢羣	渠穢	4_30
2550	刈	蟹開三去廢疑	魚肺	4_30
2551	震	臻開三去眞章	章刃	4_31/4_30
2552	信	臻開三去眞心	息晉	4_31
2553	刃	臻開三去眞日	而振	4_31
2554	𦙍	臻開三去眞以	羊晉	4_31
2555	遴	臻開三去眞來	良刃	4_31
2556	儐	臻開三去眞幫A	必刃	4_31
2557	敶	臻開三去眞澄	直刃	4_31
2558	愼	臻開三去眞常	時刃	4_31
2559	眒	臻開三去眞書	試刃	4_31
2560	菣	臻開三去眞溪B	去刃	4_31
2561	賮	臻開三去眞邪	徐刃	4_31
2562	憗	臻開三去眞疑B	魚覲	4_31
2563	晉	臻開三去眞精	即刃	4_31
2564	衅	臻開三去眞曉B	許覲	4_31
2565	鎭	臻開三去眞知	陟刃	4_31
2566	僅	臻開三去眞羣B	渠遴	4_31/4_32
2567	櫬	臻開三去臻初	初覲	4_32
2568	印	臻開三去眞影A	於刃	4_32
2569	疢	臻開三去眞徹	丑刃	4_32
2570	𣎵	臻開三去眞滂A	匹刃	4_32
2571	親	臻開三去眞清	七遴	4_32
2572	螼	臻開三去眞溪A	羌印	4_32
2573	呁	臻合三去諄見	九峻	4_32
2574	稕	臻合三去諄章	之閏	4_32
2575	𡺲	臻合三去諄心	私閏	4_32
2576	殉	臻合三去諄邪	辭閏	4_32
2577	儁	臻合三去諄精	子峻	4_32
2578	舜	臻合三去諄書	舒閏	4_32
2579	閠	臻合三去諄日	如順	4_32
2580	順	臻合三去諄船	食閏	4_32
2581	問	臻合三去文明	亡運	4_32
2582	運	臻合三去文云	王問	4_33/4_32
2583	訓	臻合三去文曉	許運	4_33
2584	湓	臻合三去文滂	匹問	4_33
2585	糞	臻合三去文幫	方問	4_33
2586	醖	臻合三去文影	於問	4_33
2587	攈	臻合三去文見	居運	4_33
2588	郡	臻合三去文羣	渠運	4_33
2589	分	臻合三去文並	扶問	4_33
2590	焮	臻開三去欣曉	香靳	4_33
2591	靳	臻開三去欣見	居焮	4_33
2592	近	臻開三去欣羣	巨靳	4_33
2593	㒚	臻開三去欣影	於靳	4_33
2594	垽	臻開三去欣疑	吾靳	4_33
2595	願	臻合三去元疑	魚怨	4_33
2596	怨	臻合三去元影	於願	4_33
2597	販	臻合三去元幫	方願	4_33
2598	劵	臻合三去元溪	去願	4_33
2599	万	臻合三去元明	無販	4_34/4_33
2600	飯	臻合三去元並	符万	4_34
2601	嬔	臻合三去元滂	芳万	4_34
2602	建	臻開三去元見	居万	4_34
2603	堰	臻開三去元影	於建	4_34
2604	獻	臻開三去元曉	許建	4_34
2605	楥	臻合三去元曉	虚願	4_34
2606	健	臻開三去元羣	渠建	4_34
2607	𣀔	臻合三去元滂	芳万	4_34
2608	遠	臻合三去元云	于願	4_34
2609	𤬝	臻開三去元疑	語堰	4_34
2610	圈	臻合三去元羣	臼万	4_34
2611	㪻	臻合三去元見	居願	4_34
2612	慁	臻合一去魂匣	胡困	4_34
2613	頓	臻合一去魂端	都困	4_34
2614	巽	臻合一去魂心	蘇困	4_34
2615	困	臻合一去魂溪	苦悶	4_34
2616	嫩	臻合一去魂泥	奴困	4_34
2617	揾	臻合一去魂影	烏困	4_34
2618	悶	臻合一去魂明	莫困	4_34
2619	鐏	臻合一去魂從	徂悶	4_34
2620	睔	臻合一去魂見	古困	4_34
2621	噴	臻合一去魂滂	普悶	4_34
2622	鈍	臻合一去魂定	徒困	4_34
2623	寸	臻合一去魂清	倉困	4_34
2624	坌	臻合一去魂並	蒲悶	4_35/4_34
2625	顐	臻合一去魂疑	五困	4_35
2626	論	臻合一去魂來	盧困	4_35
2627	奔	臻合一去魂幫	甫悶	4_35
2628	惛	臻合一去魂曉	呼悶	4_35
2629	焌	臻合一去魂精	子寸	4_35
2630	恨	臻開一去痕匣	胡艮	4_35
2631	艮	臻開一去痕見	古恨	4_35
2632	䭓	臻開一去痕疑	五恨	4_35
2633	䭡	臻開一去痕影	烏恨	4_35
2634	翰	山開一去寒匣	侯旰	4_35
2635	炭	山開一去寒透	他旦	4_35
2636	按	山開一去寒影	烏旰	4_35
2637	旦	山開一去寒端	得按	4_35
2638	憚	山開一去寒定	徒案	4_35
2639	旰	山開一去寒見	古案	4_35
2640	岸	山開一去寒疑	五旰	4_35
2641	侃	山開一去寒溪	苦旰	4_35
2642	漢	山開一去寒曉	呼旰	4_35
2643	爛	山開一去寒來	郎旰	4_35
2644	攤	山開一去寒泥	奴案	4_35/4_36
2645	粲	山開一去寒清	蒼案	4_36
2646	𦇕	山開一去寒心	蘇旰	4_36
2647	賛	山開一去寒精	則旰	4_36
2648	㜺	山開一去寒從	徂賛	4_36
2649	換	山合一去桓匣	胡玩	4_36
2650	䂎	山合一去桓精	子筭	4_36
2651	惋	山合一去桓影	烏貫	4_36
2652	貫	山合一去桓見	古玩	4_36
2653	竄	山合一去桓清	七亂	4_36
2654	玩	山合一去桓疑	五換	4_36
2655	段	山合一去桓定	徒玩	4_36
2656	亂	山合一去桓來	郎段	4_36
2657	鍛	山合一去桓端	丁貫	4_36
2658	彖	山合一去桓透	通貫	4_37
2659	喚	山合一去桓曉	火貫	4_37
2660	筭	山合一去桓心	蘇貫	4_37
2661	縵	山合一去桓明	莫半	4_37
2662	半	山合一去桓幫	博慢	4_37
2663	判	山合一去桓滂	普半	4_37
2664	叛	山合一去桓並	薄半	4_37
2665	偄	山合一去桓泥	奴亂	4_37
2666	攅	山合一去桓從	在玩	4_37
2667	䥗	山合一去桓溪	口喚	4_37
2668	諫	山開二去刪見	古晏	4_37
2669	鴈	山開二去刪疑	五晏	4_37
2670	晏	山開二去刪影	烏澗	4_37
2671	訕	山開二去刪生	所晏	4_37
2672	骭	山開二去刪匣	下晏	4_37
2673	慢	山開二去刪明	謨晏	4_37
2674	綰	山合二去刪影	烏患	4_37
2675	患	山合二去刪匣	胡慣	4_37
2676	慣	山合二去刪見	古患	4_37
2677	㝈	山合二去刪生	生患	4_37
2678	篡	山合二去刪初	初患	4_37
2679	薍	山合二去刪疑	五患	4_37
2680	輚	山開二去刪崇	士諫	4_37
2681	襻	山開二去刪滂	普患	4_37
2682	奻	山合二去刪孃	女患	4_37
2683	羼	山開二去刪初	初鴈	4_37
2684	㬄	山開二去刪徹	丑晏	4_37
2685	襇	山開二去山見	古莧	4_38
2686	莧	山開二去山匣	侯襇	4_38
2687	瓣	山開二去山並	蒲莧	4_38
2688	盼	山開二去山滂	匹莧	4_38
2689	幻	山合二去山匣	胡辨	4_38
2690	蔄	山開二去山明	亡莧	4_38
2691	袒	山開二去山澄	丈莧	4_38
2692	扮	山開二去山幫	晡幻	4_38
2693	鰥	山合二去山見	古幻	4_38
2694	霰	山開四去先心	蘇佃	4_38
2695	蒨	山開四去先清	倉甸	4_38
2696	絢	山合四去先曉	許縣	4_38
2697	縣	山合四去先匣	黃練	4_38
2698	睊	山合四去先見	古縣	4_38
2699	電	山開四去先定	堂練	4_38
2700	瑱	山開四去先透	他甸	4_38
2701	練	山開四去先來	郎甸	4_38
2702	見	山開四去先見	古電	4_38
2703	晛	山開四去先泥	奴甸	4_38
2704	俔	山開四去先溪	苦甸	4_39
2705	見	山開四去先匣	胡甸	4_39
2706	硯	山開四去先疑	吾甸	4_39
2707	宴	山開四去先影	於甸	4_39
2708	薦	山開四去先精	作甸	4_39
2709	麫	山開四去先明	莫甸	4_39
2710	片	山開四去先滂	普麵	4_39
2711	荐	山開四去先從	在甸	4_39
2712	䬼	山合四去先影	烏縣	4_39
2713	殿	山開四去先端	都甸	4_39
2714	𩎌	山開四去先曉	呼甸	4_39
2715	線	山開三去仙心	私箭	4_39
2716	戰	山開三去仙章	之膳	4_39
2717	繕	山開三去仙常	時戰	4_39
2718	彥	山開三去仙疑B	魚變	4_39
2719	譴	山開三去仙溪A	去戰	4_39
2720	絹	山合三去仙見A	吉掾	4_39
2721	瑗	山合三去仙云	王眷	4_39
2722	面	山開三去仙明A	彌箭	4_39
2723	釧	山合三去仙昌	尺絹	4_40/4_39
2724	掾	山合三去仙以	以絹	4_40
2725	𩥇	山開三去仙知	陟扇	4_40
2726	𤲬	山合三去仙日	人絹	4_40
2727	箭	山開三去仙精	子賤	4_40
2728	硟	山開三去仙昌	昌戰	4_40
2729	扇	山開三去仙書	式戰	4_40
2730	躽	山開三去仙影A	於扇	4_40
2731	眷	山合三去仙見B	居倦	4_40
2732	倦	山合三去仙羣B	渠卷	4_40
2733	戀	山合三去仙來	力卷	4_40
2734	猭	山合三去仙徹	丑戀	4_40
2735	變	山開三去仙幫B	彼眷	4_40
2736	𨏉	山合三去仙生	所眷	4_40
2737	縓	山合三去仙清	七絹	4_40
2738	卞	山開三去仙並B	皮變	4_40
2739	㳬	山合三去仙邪	辝戀	4_40
2740	選	山合三去仙心	息絹	4_40
2741	籑	山合三去仙崇	士戀	4_40
2742	孨	山合三去仙莊	莊眷	4_40
2743	傳	山合三去仙澄	直戀	4_40
2744	賤	山開三去仙從	才線	4_40
2745	羨	山開三去仙邪	似面	4_40
2746	騗	山開三去仙滂A	匹戰	4_40
2747	𢮨	山合三去仙常	時釧	4_40
2748	輾	山開三去仙孃	女箭	4_40
2749	囀	山合三去仙知	知戀	4_40/4_41
2750	衍	山開三去仙以	于線	4_41
2751	便	山開三去仙並A	婢面	4_41
2752	邅	山開三去仙澄	持碾	4_41
2753	𤹨	山開三去仙來	連彦	4_41
2754	𥛁	山合三去仙溪B	區倦	4_41
2755	剸	山合三去仙章	之囀	4_41
2756	徧	山開四去先幫	方見	4_41
2757	嘯	效開四去蕭心	蘇弔	4_41
2758	糶	效開四去蕭透	他弔	4_41
2759	弔	效開四去蕭端	多嘯	4_41
2760	叫	效開四去蕭見	古弔	4_41
2761	尿	效開四去蕭泥	奴弔	4_41
2762	藋	效開四去蕭定	徒弔	4_41
2763	竅	效開四去蕭溪	苦弔	4_41
2764	𩕐	效開四去蕭來	力弔	4_41
2765	顤	效開四去蕭疑	五弔	4_41
2766	窔	效開四去蕭影	烏叫	4_41
2767	𢿿	效開四去蕭曉	火弔	4_41
2768	𥬇	效開三去宵心	私妙	4_41
2769	照	效開三去宵章	之少	4_41
2770	燿	效開三去宵以	弋照	4_41
2771	要	效開三去宵影A	於笑	4_41
2772	召	效開三去宵澄	直照	4_42
2773	邵	效開三去宵常	寔照	4_42
2774	嶠	效開三去宵羣B	渠廟	4_42
2775	剽	效開三去宵滂A	匹妙	4_42
2776	噍	效開三去宵從	才笑	4_42
2777	妙	效開三去宵明A	彌笑	4_42
2778	陗	效開三去宵清	七肖	4_42
2779	𤊽	效開三去宵來	力照	4_42
2780	趬	效開三去宵溪B	丘召	4_42
2781	𧇠	效開三去宵疑B	牛召	4_42
2782	醮	效開三去宵精	子肖	4_42
2783	廟	效開三去宵明B	眉召	4_42
2784	驃	效開三去宵並A	毗召	4_42
2785	少	效開三去宵書	失照	4_42
2786	朓	效開三去宵徹	丑召	4_42
2787	裱	效開三去宵幫B	方廟	4_42
2788	翹	效開三去宵羣A	巨要	4_42
2789	饒	效開三去宵日	人要	4_42
2790	效	效開二去肴匣	胡敎	4_42
2791	敎	效開二去肴見	古孝	4_42
2792	孝	效開二去肴曉	呼敎	4_42
2793	罩	效開二去肴知	都敎	4_42
2794	豹	效開二去肴幫	北敎	4_42/4_43
2795	敲	效開二去肴溪	苦敎	4_43
2796	皃	效開二去肴明	莫敎	4_43
2797	奅	效開二去肴滂	匹皃	4_43
2798	趠	效開二去肴徹	丑敎	4_43
2799	稍	效開二去肴生	所敎	4_43
2800	棹	效開二去肴澄	直敎	4_43
2801	橈	效開二去肴孃	奴敎	4_43
2802	抓	效開二去肴莊	側敎	4_43
2803	靤	效開二去肴並	防敎	4_43
2804	抄	效開二去肴初	初敎	4_43
2805	靿	效開二去肴影	於敎	4_43
2806	樂	效開二去肴疑	五敎	4_43
2807	巢	效開二去肴崇	士稍	4_43
2808	号	效開一去豪匣	胡到	4_43
2809	導	效開一去豪定	徒到	4_43
2810	到	效開一去豪端	都導	4_43
2811	誥	效開一去豪見	古到	4_43
2812	傲	效開一去豪疑	五到	4_43
2813	冃	效開一去豪明	莫報	4_44/4_43
2814	嫪	效開一去豪來	郎到	4_44
2815	操	效開一去豪清	七到	4_44
2816	暴	效開一去豪並	薄報	4_44
2817	報	效開一去豪幫	博耗	4_44
2818	漕	效開一去豪從	在到	4_44
2819	奥	效開一去豪影	烏到	4_44
2820	喿	效開一去豪心	蘇到	4_44
2821	𩝝	效開一去豪溪	苦到	4_44
2822	竈	效開一去豪精	則到	4_44
2823	秏	效開一去豪曉	呼到	4_44
2824	腝	效開一去豪泥	那到	4_44
2825	箇	果開一去歌見	古賀	4_44
2826	賀	果開一去歌匣	胡箇	4_44
2827	佐	果開一去歌精	則箇	4_44
2828	跢	果開一去歌端	丁佐	4_44
2829	邏	果開一去歌來	郎佐	4_44
2830	坷	果開一去歌溪	口箇	4_44
2831	餓	果開一去歌疑	五个	4_44
2832	䭾	果開一去歌定	唐佐	4_44
2833	奈	果開一去歌泥	奴箇	4_44/4_45
2834	些	果開一去歌心	蘇箇	4_45
2835	呵	果開一去歌曉	呼箇	4_45
2836	拖	果開一去歌透	吐邏	4_45
2837	過	果合一去戈見	古卧	4_45
2838	和	果合一去戈匣	胡卧	4_45
2839	挫	果合一去戈精	則卧	4_45
2840	課	果合一去戈溪	苦卧	4_45
2841	唾	果合一去戈透	湯卧	4_45
2842	播	果合一去戈幫	補過	4_45
2843	剉	果合一去戈清	麤卧	4_45
2844	磨	果合一去戈明	摸卧	4_45
2845	愞	果合一去戈泥	乃卧	4_45
2846	破	果合一去戈滂	普過	4_45
2847	座	果合一去戈從	徂卧	4_45
2848	臥	果合一去戈疑	吾貨	4_45
2849	諎	果合一去戈清	千過	4_45
2850	貨	果合一去戈曉	呼臥	4_45
2851	惰	果合一去戈定	徒臥	4_45
2852	縛	果合一去戈並	符臥	4_45
2853	䇔	果合一去戈來	魯過	4_45
2854	桗	果合一去戈端	都唾	4_45
2855	磋	果合一去戈清	七過	4_45
2856	䐝	果合一去戈心	先臥	4_45
2857	侉	果開一去歌影	安賀	4_45
2858	涴	果合一去戈影	烏臥	4_45
2859	禡	假開二去麻明	莫駕	4_45
2860	駕	假開二去麻見	古訝	4_45
2861	亞	假開二去麻影	衣嫁	4_45
2862	嚇	假開二去麻曉	呼訝	4_45/4_46
2863	迓	假開二去麻疑	吾駕	4_46
2864	詫	假開二去麻徹	丑亞	4_46
2865	吒	假開二去麻知	陟駕	4_46
2866	詐	假開二去麻莊	側駕	4_46
2867	乍	假開二去麻崇	鋤駕	4_46
2868	謝	假開三去麻邪	辝夜	4_46
2869	髂	假開二去麻溪	枯駕	4_46
2870	暇	假開二去麻匣	胡駕	4_46
2871	褯	假開三去麻從	慈夜	4_46
2872	夜	假開三去麻以	羊謝	4_46
2873	䞣	假開三去麻昌	充夜	4_46
2874	蝑	假開三去麻心	司夜	4_46
2875	柘	假開三去麻章	之夜	4_46
2876	唶	假開三去麻精	子夜	4_46
2877	舎	假開三去麻書	始夜	4_46
2878	射	假開三去麻船	神夜	4_46
2879	霸	假開二去麻幫	必駕	4_46
2880	帊	假開二去麻滂	普駕	4_46
2881	摦	假合二去麻匣	胡化	4_46
2882	化	假合二去麻曉	呼霸	4_46
2883	跨	假合二去麻溪	苦化	4_47
2884	誜	假合二去麻生	所化	4_47
2885	𤝡	假開二去麻並	白駕	4_47
2886	䏧	假開二去麻泥	乃亞	4_47
2887	笡	假開三去麻清	遷謝	4_47
2888	嗄	假開二去麻生	所嫁	4_47
2889	坬	假合二去麻見	古罵	4_47
2890	䖳	假開二去麻澄	除駕	4_47
2891	瓦	假合二去麻疑	五化	4_47
2892	攨	假合二去麻影	烏㕦	4_47
2893	漾	宕開三去陽以	餘亮	4_47
2894	亮	宕開三去陽來	力讓	4_47
2895	狀	宕開三去陽崇	鋤亮	4_47
2896	讓	宕開三去陽日	人樣	4_47
2897	餉	宕開三去陽書	式亮	4_47
2898	帳	宕開三去陽知	知亮	4_47
2899	悵	宕開三去陽徹	丑亮	4_47
2900	向	宕開三去陽曉	許亮	4_47
2901	仗	宕開三去陽澄	直亮	4_47
2902	釀	宕開三去陽孃	女亮	4_47
2903	匠	宕開三去陽從	疾亮	4_47
2904	障	宕開三去陽章	之亮	4_47
2905	尚	宕開三去陽常	時亮	4_47/4_48
2906	壯	宕開三去陽莊	側亮	4_48
2907	怏	宕開三去陽影	於亮	4_48
2908	弶	宕開三去陽羣	其亮	4_48
2909	唱	宕開三去陽昌	尺亮	4_48
2910	𠛝	宕開三去陽初	初亮	4_48
2911	醬	宕開三去陽精	子亮	4_48
2912	𨋕	宕開三去陽疑	魚向	4_48
2913	訪	宕合三去陽滂	敷亮	4_48
2914	妄	宕合三去陽明	巫放	4_48
2915	況	宕合三去陽曉	許訪	4_48
2916	誑	宕合三去陽見	居況	4_48
2917	迋	宕合三去陽云	于放	4_48
2918	放	宕合三去陽幫	甫妄	4_48
2919	相	宕開三去陽心	息亮	4_48
2920	彊	宕開三去陽見	居亮	4_48
2921	唴	宕開三去陽溪	丘亮	4_48
2922	蹡	宕開三去陽清	七亮	4_48
2923	狂	宕合三去陽羣	渠放	4_48
2924	防	宕合三去陽並	符況	4_48
2925	宕	宕開一去唐定	徒浪	4_48
2926	浪	宕開一去唐來	來宕	4_48
2927	吭	宕開一去唐匣	下浪	4_48
2928	盎	宕開一去唐影	烏浪	4_48
2929	枊	宕開一去唐疑	五浪	4_48
2930	葬	宕開一去唐精	則浪	4_48
2931	傍	宕開一去唐並	蒲浪	4_48
2932	藏	宕開一去唐從	徂浪	4_48
2933	譡	宕開一去唐端	丁浪	4_48/4_49
2934	抗	宕開一去唐溪	苦浪	4_49
2935	螃	宕開一去唐幫	補曠	4_49
2936	儻	宕開一去唐透	他浪	4_49
2937	曠	宕合一去唐溪	苦謗	4_49
2938	儾	宕開一去唐泥	奴浪	4_49
2939	喪	宕開一去唐心	蘇浪	4_49
2940	攩	宕合一去唐匣	乎曠	4_49
2941	桄	宕合一去唐見	古曠	4_49
2942	鋼	宕開一去唐見	古浪	4_49
2943	荒	宕合一去唐曉	呼浪	4_49
2944	漭	宕開一去唐明	莫浪	4_49
2945	汪	宕開一去唐影	烏浪	4_49
2946	映	梗開三去庚影	於敬	4_49
2947	敬	梗開三去庚見	居慶	4_49
2948	競	梗開三去庚羣	渠敬	4_49
2949	慶	梗開三去庚溪	丘敬	4_49
2950	更	梗開二去庚見	古孟	4_49
2951	命	梗開三去庚明	眉病	4_49
2952	病	梗開三去庚並	皮命	4_49
2953	孟	梗開二去庚明	莫更	4_49
2954	蝗	梗合二去庚匣	戸孟	4_49
2955	柄	梗開三去庚幫	陂病	4_49
2956	詠	梗合三去庚云	爲命	4_49
2957	行	梗開二去庚匣	下更	4_49/4_50
2958	瀴	梗開二去庚影	於孟	4_50
2959	㵾	梗開二去庚初	楚敬	4_50
2960	倀	梗開二去庚知	猪孟	4_50
2961	牚	梗開二去庚徹	他孟	4_50
2962	榜	梗開二去庚幫	北孟	4_50
2963	鋥	梗開二去庚澄	除更	4_50
2964	生	梗開二去庚生	所敬	4_50
2965	迎	梗開三去庚疑	魚敬	4_50
2966	膨	梗開二去庚並	蒲孟	4_50
2967	䛭	梗開二去庚曉	許更	4_50
2968	𥥈	梗合二去庚影	烏橫	4_50
2969	諍	梗開二去耕莊	側迸	4_50
2970	迸	梗開二去耕幫	北諍	4_50
2971	𠊧	梗開二去耕並	蒲迸	4_50
2972	䙬	梗開二去耕影	鷖迸	4_50
2973	鞕	梗開二去耕疑	五爭	4_50
2974	轟	梗合二去耕曉	呼迸	4_50
2975	勁	梗開三去清見	居正	4_50
2976	倩	梗開三去清清	七政	4_50
2977	政	梗開三去清章	之盛	4_50
2978	聖	梗開三去清書	式正	4_50
2979	鄭	梗開三去清澄	直正	4_50
2980	遉	梗開三去清徹	丑鄭	4_50
2981	性	梗開三去清心	息正	4_50
2982	令	梗開三去清來	力政	4_50
2983	聘	梗開三去清滂	匹正	4_50
2984	敻	梗合三去清曉	休正	4_50
2985	摒	梗開三去清幫	畀政	4_50
2986	偋	梗開三去清並	防正	4_50
2987	淨	梗開三去清從	疾政	4_50
2988	盛	梗開三去清常	承正	4_50
2989	詺	梗開三去清明	彌正	4_50
2990	輕	梗開三去清溪	墟正	4_50
2991	𣢝	梗開三去清曉	許令	4_50
2992	精	梗開三去清精	子姓	4_50
2993	徑	梗開四去青見	古定	4_50
2994	寗	梗開四去青泥	乃定	4_50
2995	腥	梗開四去青心	蘇佞	4_51/4_50
2996	脛	梗開四去青匣	胡定	4_51
2997	定	梗開四去青定	徒徑	4_51
2998	矴	梗開四去青端	丁定	4_51
2999	罄	梗開四去青溪	苦定	4_51
3000	聽	梗開四去青透	他定	4_51
3001	靘	梗開四去青清	千定	4_51
3002	䒌	梗開四去青明	莫定	4_51
3003	鎣	梗開四去青影	烏定	4_51
3004	零	梗開四去青來	郎定	4_51
3005	證	曾開三去蒸章	諸應	4_51
3006	孕	曾開三去蒸以	以證	4_51
3007	乗	曾開三去蒸船	實證	4_51
3008	認	曾開三去蒸日	而證	4_51
3009	應	曾開三去蒸影	於證	4_51
3010	甑	曾開三去蒸精	子孕	4_51
3011	興	曾開三去蒸曉	許應	4_51
3012	勝	曾開三去蒸書	詩證	4_51
3013	瞪	曾開三去蒸澄	丈證	4_51
3014	𩜁	曾開三去蒸曉	里甑	4_51
3015	凭	曾開三去蒸並	皮證	4_51
3016	稱	曾開三去蒸昌	昌孕	4_51
3017	凝	曾開三去蒸疑	牛𩜁	4_51
3018	丞	曾開三去蒸常	常證	4_51
3019	覴	曾開三去蒸徹	丑證	4_51
3020	殑	曾開三去蒸羣	其𩜁	4_51
3021	嶝	曾開一去登端	都鄧	4_51
3022	贈	曾開一去登從	昨亘	4_51
3023	亘	曾開一去登見	古鄧	4_51
3024	蹭	曾開一去登清	千鄧	4_51
3025	鄧	曾開一去登定	徒亘	4_52/4_51
3026	𢅴	曾開一去登明	武亘	4_52
3027	𥦜	曾開一去登幫	方隥	4_52
3028	倗	曾開一去登並	父鄧	4_52
3029	踜	曾開一去登來	魯鄧	4_52
3030	增	曾開一去登精	子鄧	4_52
3031	𡬙	曾開一去登心	思贈	4_52
3032	𤃶	曾開一去登透	台鄧	4_52
3033	宥	流開三去尤云	于救	4_52
3034	救	流開三去尤見	居祐	4_52
3035	胄	流開三去尤澄	直祐	4_52
3036	晝	流開三去尤知	陟救	4_52
3037	狩	流開三去尤書	舒救	4_52
3038	臭	流開三去尤昌	尺救	4_52
3039	岫	流開三去尤邪	似祐	4_52
3040	齅	流開三去尤曉	許救	4_52
3041	呪	流開三去尤章	職救	4_52
3042	舊	流開三去尤羣	巨救	4_52
3043	𤸃	流開三去尤生	所祐	4_52
3044	皺	流開三去尤莊	側救	4_52
3045	副	流開三去尤滂	敷救	4_52
3046	簉	流開三去尤初	初救	4_52
3047	富	流開三去尤幫	方副	4_53/4_52
3048	畜	流開三去尤徹	丑救	4_53
3049	溜	流開三去尤來	力救	4_53
3050	秀	流開三去尤心	息救	4_53
3051	僦	流開三去尤精	即就	4_53
3052	驟	流開三去尤崇	鋤祐	4_53
3053	就	流開三去尤從	疾僦	4_53
3054	糅	流開三去尤孃	女救	4_53
3055	復	流開三去尤並	扶富	4_53
3056	狖	流開三去尤以	余救	4_53
3057	授	流開三去尤常	承呪	4_53
3058	輮	流開三去尤日	人又	4_53
3059	莓	流開三去尤明	亡救	4_53
3060	𪖐	流開三去尤疑	牛救	4_53
3061	𪖛	流開三去尤溪	丘救	4_53
3062	䞭	流開三去尤清	七溜	4_53
3063	𠋫	流開一去侯匣	胡遘	4_53
3064	𡨥	流開一去侯溪	苦候	4_54/4_53
3065	茂	流開一去侯明	莫候	4_54
3066	仆	流開一去侯滂	匹候	4_54
3067	豆	流開一去侯定	田候	4_54
3068	鬥	流開一去侯端	都豆	4_54
3069	槈	流開一去侯泥	奴豆	4_54
3070	瘶	流開一去侯心	蘇奏	4_54
3071	奏	流開一去侯精	則候	4_54
3072	透	流開一去侯透	他候	4_54
3073	漚	流開一去侯影	烏候	4_54
3074	遘	流開一去侯見	古候	4_54
3075	輳	流開一去侯清	倉奏	4_54
3076	陋	流開一去侯來	盧候	4_55/4_54
3077	蔻	流開一去侯曉	呼漏	4_55
3078	䏽	流開一去侯並	蒲候	4_55
3079	偶	流開一去侯疑	五遘	4_55
3080	㔌	流開一去侯從	才奏	4_55
3081	幼	流開三去幽影	伊謬	4_55
3082	謬	流開三去幽明	靡幼	4_55
3083	䠗	流開三去幽溪	丘謬	4_55
3084	𧾻	流開三去幽羣	巨幼	4_55
3085	沁	深開三去侵清	七鴆	4_55
3086	浸	深開三去侵精	子鴆	4_55
3087	妊	深開三去侵日	汝鴆	4_55
3088	鴆	深開三去侵澄	直禁	4_55
3089	枕	深開三去侵章	之任	4_55
3090	𦧈	深開三去侵羣B	巨禁	4_55
3091	禁	深開三去侵見B	居蔭	4_55
3092	賃	深開三去侵孃	乃禁	4_55
3093	蔭	深開三去侵影B	於禁	4_55
3094	滲	深開三去侵生	所禁	4_55
3095	闖	深開三去侵徹	丑禁	4_55
3096	譖	深開三去侵莊	莊蔭	4_55
3097	讖	深開三去侵初	楚譖	4_55
3098	吟	深開三去侵疑B	宜禁	4_55
3099	揕	深開三去侵知	知鴆	4_55
3100	臨	深開三去侵來	良鴆	4_55
3101	甚	深開三去侵常	時鴆	4_55
3102	䫴	深開三去侵云	于禁	4_55
3103	深	深開三去侵書	式禁	4_55
3104	勘	咸開一去覃溪	苦紺	4_55
3105	紺	咸開一去覃見	古暗	4_55
3106	憾	咸開一去覃匣	胡紺	4_56/4_55
3107	暗	咸開一去覃影	烏紺	4_56
3108	僋	咸開一去覃透	他紺	4_56
3109	俕	咸開一去覃心	蘇紺	4_56
3110	謲	咸開一去覃清	七紺	4_56
3111	醰	咸開一去覃定	徒紺	4_56
3112	儑	咸開一去覃疑	五紺	4_56
3113	馾	咸開一去覃端	丁紺	4_56
3114	妠	咸開一去覃泥	奴紺	4_56
3115	顲	咸開一去覃來	郎紺	4_56
3116	䫲	咸開一去覃曉	呼紺	4_56
3117	篸	咸開一去覃精	作紺	4_56
3118	闞	咸開一去談溪	苦濫	4_56
3119	濫	咸開一去談來	盧𣊟	4_56
3120	賧	咸開一去談透	吐濫	4_56
3121	𪉦	咸開一去談見	古蹔	4_56
3122	𧵊	咸開一去談曉	呼濫	4_56
3123	憨	咸開一去談匣	下瞰	4_56
3124	憺	咸開一去談定	徒濫	4_56
3125	暫	咸開一去談從	藏濫	4_56
3126	擔	咸開一去談端	都濫	4_56
3127	三	咸開一去談心	蘇暫	4_56
3128	豔	咸開三去鹽以	以贍	4_56
3129	贍	咸開三去鹽常	時豔	4_56
3130	染	咸開三去鹽日	而豔	4_56
3131	厭	咸開三去鹽影A	於豔	4_56
3132	窆	咸開三去鹽幫B	方驗	4_56
3133	驗	咸開三去鹽疑B	魚窆	4_56
3134	閃	咸開三去鹽書	舒贍	4_56
3135	𡄑	咸開三去鹽精	子豔	4_56
3136	壍	咸開三去鹽清	七豔	4_57/4_56
3137	殮	咸開三去鹽來	力驗	4_57
3138	覘	咸開三去鹽徹	丑豔	4_57
3139	䠨	咸開三去鹽昌	昌豔	4_57
3140	𢜰	咸開三去鹽影B	於驗	4_57
3141	潛	咸開三去鹽從	慈豔	4_57
3142	占	咸開三去鹽章	章豔	4_57
3143	㮇	咸開四去添透	他念	4_57
3144	念	咸開四去添泥	奴店	4_57
3145	店	咸開四去添端	都念	4_57
3146	䃸	咸開四去添心	先念	4_57
3147	磹	咸開四去添定	徒念	4_57
3148	趝	咸開四去添見	紀念	4_57
3149	酓	咸開四去添影	於念	4_57
3150	僭	咸開四去添精	子念	4_57
3151	䁮	咸開四去添從	漸念	4_57
3152	兼	咸開四去添見	古念	4_57
3153	傔	咸開四去添溪	苦念	4_57
3154	稴	咸開四去添來	力店	4_57
3155	釅	咸開三去嚴疑	魚欠	4_57
3156	脅	咸開三去嚴曉	許欠	4_57
3157	㪁	咸開三去嚴溪	丘釅	4_57
3158	𦲯	咸合三去凡明	亡劒	4_57
3159	陷	咸開二去咸匣	戸韽	4_57
3160	韽	咸開二去咸影	於陷	4_57
3161	蘸	咸開二去咸莊	莊陷	4_57
3162	𪉜	咸開二去咸知	陟陷	4_57
3163	歉	咸開二去咸溪	口陷	4_57
3164	𧸖	咸開二去咸澄	佇陷	4_57
3165	儳	咸開二去咸崇	仕陷	4_57
3166	𪉦	咸開二去咸見	公陷	4_57
3167	諵	咸開二去咸孃	尼賺	4_57
3168	顑	咸開二去咸疑	玉陷	4_57
3169	鑑	咸開二去銜見	格懺	4_57
3170	懺	咸開二去銜初	楚鑒	4_57
3171	覱	咸開二去銜莊	子鑑	4_57
3172	釤	咸開二去銜生	所鑑	4_57
3173	㒈	咸開二去銜曉	許鑑	4_57
3174	埿	咸開二去銜並	蒲鑑	4_57
3175	㽉	咸開二去銜匣	胡懺	4_57/4_58
3176	鑱	咸開二去銜崇	士懺	4_58
3177	𪒠	曾開三去蒸章		4_58
3178	梵	咸合三去凡並	扶泛	4_58
3179	汎	咸合三去凡滂	孚梵	4_58
3180	劔	咸開三去嚴見	居欠	4_58
3181	欠	咸開三去嚴溪	去劒	4_58
3182	俺	咸開三去嚴影	於劒	4_58
3183	屋	通開一入東影	烏谷	5_4
3184	獨	通開一入東定	徒谷	5_4
3185	穀	通開一入東見	古禄	5_4
3186	縠	通開一入東匣	胡谷	5_4
3187	哭	通開一入東溪	空谷	5_4/5_5
3188	秃	通開一入東透	他谷	5_5
3189	𣫔	通開一入東端	丁木	5_5
3190	速	通開一入東心	桑谷	5_5
3191	禄	通開一入東來	盧谷	5_5
3192	嗀	通開一入東曉	呼木	5_5
3193	族	通開一入東從	昨木	5_5
3194	瘯	通開一入東清	千木	5_5
3195	鏃	通開一入東精	作木	5_5
3196	暴	通開一入東並	蒲木	5_5/5_6
3197	扑	通開一入東滂	普木	5_6
3198	卜	通開一入東幫	博木	5_6
3199	木	通開一入東明	莫卜	5_6
3200	福	通開三入東幫	方六	5_6
3201	伏	通開三入東並	房六	5_6
3202	縮	通開三入東生	所六	5_6/5_7
3203	六	通開三入東來	力竹	5_7
3204	逐	通開三入東澄	直六	5_7
3205	菊	通開三入東見	居六	5_7
3206	麴	通開三入東溪	驅匊	5_7
3207	熟	通開三入東常	殊六	5_7
3208	俶	通開三入東昌	昌六	5_7
3209	育	通開三入東以	余六	5_7/5_8
3210	驧	通開三入東羣	渠竹	5_8
3211	鼀	通開三入東清	七宿	5_8
3212	肉	通開三入東日	如六	5_8
3213	粥	通開三入東章	之六	5_8
3214	叔	通開三入東書	式竹	5_8
3215	蓄	通開三入東曉	許竹	5_8
3216	竹	通開三入東知	張六	5_8
3217	蹙	通開三入東精	子六	5_8
3218	珿	通開三入東初	初六	5_8
3219	肭	通開三入東孃	女六	5_8
3220	縬	通開三入東莊	側六	5_8
3221	蝮	通開三入東滂	芳福	5_8/5_9
3222	郁	通開三入東影	於六	5_9
3223	肅	通開三入東心	息逐	5_9
3224	目	通開三入東明	莫六	5_9
3225	囿	通開三入東云	于六	5_9
3226	蓄	通開三入東徹	丑六	5_9
3227	砡	通開三入東疑	魚菊	5_9
3228	𣤶	通開三入東從	才六	5_9
3229	沃	通開一入冬影	烏酷	5_9
3230	毒	通開一入冬定	徒沃	5_9
3231	篤	通開一入冬端	冬毒	5_10/5_9
3232	酷	通開一入冬溪	苦沃	5_10
3233	鵠	通開一入冬匣	胡沃	5_10
3234	僕	通開一入冬並	蒲沃	5_10
3235	洬	通開一入冬心	先篤	5_10
3236	梏	通開一入冬見	古沃	5_10
3237	瑁	通開一入冬明	莫沃	5_10
3238	熇	通開一入冬曉	火酷	5_10
3239	褥	通開一入冬泥	内沃	5_10
3240	傶	通開一入冬精	將毒	5_10
3241	襮	通開一入冬幫	博沃	5_10
3242	濼	通開一入冬來	盧毒	5_10
3243	𤛹	通開一入冬疑	五沃	5_10
3244	燭	通開三入鍾章	之欲	5_10
3245	玉	通開三入鍾疑	魚欲	5_10
3246	旭	通開三入鍾曉	許玉	5_10
3247	輂	通開三入鍾見	居玉	5_10
3248	局	通開三入鍾羣	渠玉	5_10
3249	蜀	通開三入鍾常	市玉	5_10/5_11
3250	觸	通開三入鍾昌	尺玉	5_11
3251	辱	通開三入鍾日	而蜀	5_11
3252	束	通開三入鍾書	書玉	5_11
3253	欲	通開三入鍾以	余蜀	5_11
3254	躅	通開三入鍾澄	直録	5_11
3255	録	通開三入鍾來	力玉	5_11
3256	曲	通開三入鍾溪	丘玉	5_11
3257	瘃	通開三入鍾知	陟玉	5_11
3258	足	通開三入鍾精	即玉	5_11
3259	贖	通開三入鍾船	神蜀	5_11
3260	幞	通開三入鍾並	房玉	5_11
3261	促	通開三入鍾清	七玉	5_11
3262	續	通開三入鍾邪	似足	5_11
3263	粟	通開三入鍾心	相玉	5_11
3264	䪁	通開三入鍾幫	封曲	5_11
3265	梀	通開三入鍾徹	丑玉	5_11
3266	覺	江開二入江見	古岳	5_12
3267	嶽	江開二入江疑	五角	5_12
3268	浞	江開二入江崇	士角	5_12
3269	捉	江開二入江莊	側角	5_12
3270	朔	江開二入江生	所角	5_12
3271	斲	江開二入江知	竹角	5_12
3272	剥	江開二入江幫	北角	5_12
3273	邈	江開二入江明	莫角	5_12
3274	雹	江開二入江並	蒲角	5_12/5_13
3275	璞	江開二入江滂	匹角	5_13
3276	㱿	江開二入江溪	苦角	5_13
3277	濁	江開二入江澄	直角	5_13
3278	渥	江開二入江影	於角	5_13
3279	搦	江開二入江孃	女角	5_13
3280	逴	江開二入江徹	敕角	5_13
3281	犖	江開二入江來	呂角	5_13
3282	學	江開二入江匣	胡覺	5_13
3283	㕰	江開二入江曉	許角	5_13
3284	娖	江開二入江初	測角	5_13
3285	質	臻開三入眞章	之日	5_13/5_14
3286	日	臻開三入眞日	人質	5_14
3287	實	臻開三入眞船	神質	5_14
3288	秩	臻開三入眞澄	直一	5_14
3289	悉	臻開三入眞心	息七	5_14
3290	一	臻開三入眞影A	於悉	5_14
3291	七	臻開三入眞清	親吉	5_14
3292	匹	臻開三入眞滂A	譬吉	5_14
3293	吉	臻開三入眞見A	居質	5_14
3294	暱	臻開三入眞孃	尼質	5_14
3295	逸	臻開三入眞以	夷質	5_14
3296	詰	臻開三入眞溪A	去吉	5_14
3297	欯	臻開三入眞曉A	許吉	5_14
3298	抶	臻開三入眞徹	丑栗	5_14
3299	栗	臻開三入眞來	力質	5_14/5_15
3300	窒	臻開三入眞知	陟栗	5_15
3301	疾	臻開三入眞從	秦悉	5_15
3302	㓼	臻開三入臻初	初栗	5_15
3303	失	臻開三入眞書	式質	5_15
3304	堲	臻開三入眞精	資悉	5_15
3305	蜜	臻開三入眞明A	彌畢	5_15
3306	必	臻開三入眞幫A	卑吉	5_15
3307	姞	臻開三入眞羣B	巨乙	5_15
3308	邲	臻開三入眞並A	毗必	5_15
3309	䫻	臻合三入眞云	于筆	5_15
3310	率	臻合三入諄生	所律	5_15/5_16
3311	叱	臻開三入眞昌	昌栗	5_16
3312	𪗨	臻開三入臻崇	仕叱	5_16
3313	密	臻開三入眞明B	美畢	5_16
3314	弼	臻開三入眞並B	房密	5_16
3315	乙	臻開三入眞影B	於筆	5_16
3316	耴	臻開三入眞疑B	魚乙	5_16
3317	筆	臻開三入眞幫B	鄙密	5_16
3318	茁	臻合三入諄知	徵筆	5_16
3319	肸	臻開三入眞曉B	羲乙	5_16
3320	曁	臻開三入眞見B	居乙	5_16
3321	蛭	臻開三入眞知	丁悉	5_16
3322	獝	臻合三入諄曉	況必	5_16
3323	術	臻合三入諄船	食聿	5_16
3324	橘	臻合三入諄見	居聿	5_16
3325	崒	臻合三入諄從	慈卹	5_16
3326	聿	臻合三入諄以	餘律	5_16
3327	卒	臻合三入諄精	子聿	5_16/5_17
3328	卹	臻合三入諄心	辛聿	5_17
3329	律	臻合三入諄來	呂卹	5_17
3330	黜	臻合三入諄徹	丑律	5_17
3331	㤕	臻合三入諄知	竹律	5_17
3332	术	臻合三入諄澄	直律	5_17
3333	出	臻合三入諄昌	赤律	5_17
3334	焌	臻合三入諄清	倉聿	5_17
3335	𠭴	臻合三入諄莊	側律	5_17
3336	䎉	臻合三入諄曉	許聿	5_17
3337	櫛	臻開三入臻莊	阻瑟	5_17
3338	瑟	臻開三入臻生	所櫛	5_17
3339	𪗨	臻開三入臻崇	崱瑟	5_17
3340	物	臻合三入文明	文弗	5_17
3341	弗	臻合三入文幫	分勿	5_17
3342	鬱	臻合三入文影	紆物	5_18/5_17
3343	𠀔	臻合三入文見	九勿	5_18
3344	屈	臻合三入文溪	區勿	5_18
3345	倔	臻合三入文羣	衢物	5_18
3346	佛	臻合三入文並	符弗	5_18
3347	䬍	臻合三入文曉	許勿	5_18
3348	䬑	臻合三入文云	王勿	5_18
3349	拂	臻合三入文滂	敷勿	5_18
3350	崛	臻合三入文疑	魚勿	5_18
3351	迄	臻開三入欣曉	許訖	5_18
3352	訖	臻開三入眞見B	居乙	5_18
3353	疙	臻開三入欣疑	魚迄	5_18
3354	䞘	臻開三入欣羣	其迄	5_18
3355	乞	臻開三入欣溪	去訖	5_18
3356	月	臻合三入元疑	魚厥	5_18
3357	伐	臻合三入元並	房越	5_18
3358	越	臻合三入元云	王伐	5_18/5_19
3359	厥	臻合三入元見	居月	5_19
3360	𡡕	臻合三入元影	於月	5_19
3361	𧤼	臻合三入元羣	其月	5_19
3362	闕	臻合三入元溪	去月	5_19
3363	髮	臻合三入元幫	方伐	5_19
3364	韤	臻合三入元明	望發	5_19
3365	䬂	臻合三入元曉	許月	5_19
3366	謁	臻開三入元影	於歇	5_19
3367	歇	臻開三入元曉	許竭	5_19
3368	訐	臻開三入元見	居竭	5_19
3369	𢷒	臻開三入元羣	其謁	5_19
3370	㤄	臻合三入元滂	拂伐	5_19
3371	钀	臻開三入元疑	語訐	5_19
3372	没	臻合一入魂明	莫勃	5_19
3373	𣅝	臻合一入魂透	土骨	5_19
3374	骨	臻合一入魂見	古忽	5_19/5_20
3375	勃	臻合一入魂並	蒲没	5_20
3376	咄	臻合一入魂端	當没	5_20
3377	宊	臻合一入魂透	他骨	5_20
3378	突	臻合一入魂定	陀骨	5_20
3379	𩑦	臻合一入魂影	烏没	5_20
3380	忽	臻合一入魂曉	呼骨	5_20
3381	兀	臻合一入魂疑	五忽	5_20
3382	䪬	臻合一入魂滂	普没	5_20
3383	𠀽	臻合一入魂來	勒没	5_20
3384	窟	臻合一入魂溪	苦骨	5_21/5_20
3385	訥	臻合一入魂泥	内骨	5_21
3386	窣	臻合一入魂心	蘇骨	5_21
3387	猝	臻合一入魂清	倉没	5_21
3388	捽	臻合一入魂從	昨没	5_21
3389	麧	臻開一入痕匣	下没	5_21
3390	搰	臻合一入魂匣	戸骨	5_21
3391	卒	臻合一入魂精	臧没	5_21
3392	曷	山開一入寒匣	胡葛	5_21
3393	䫘	山開一入寒曉	許葛	5_21
3394	怛	山開一入寒端	當割	5_21
3395	闥	山開一入寒透	他達	5_21
3396	遏	山開一入寒影	烏葛	5_21
3397	剌	山開一入寒來	盧達	5_21
3398	渴	山開一入寒溪	苦曷	5_21/5_22
3399	達	山開一入寒定	唐割	5_22
3400	巀	山開一入寒從	才割	5_22
3401	嶭	山開一入寒疑	五割	5_22
3402	葛	山開一入寒見	古達	5_22
3403	躠	山開一入寒心	桑割	5_22
3404	攃	山開一入寒清	七曷	5_22
3405	捺	山開一入寒泥	奴曷	5_22
3406	䔾	山合一入桓明	矛割	5_22
3407	末	山合一入桓明	莫撥	5_22
3408	枂	山合一入桓疑	五活	5_22
3409	柮	山合一入桓從	藏活	5_22
3410	撥	山合一入桓幫	北末	5_22
3411	䰖	山合一入桓精	姊末	5_22
3412	括	山合一入桓見	古活	5_23/5_22
3413	闊	山合一入桓溪	苦栝	5_23
3414	活	山合一入桓匣	戸括	5_23
3415	奪	山合一入桓定	徒活	5_23
3416	豁	山合一入桓曉	呼括	5_23
3417	斡	山合一入桓影	烏括	5_23
3418	繓	山合一入桓精	子括	5_23
3419	鏺	山合一入桓滂	普活	5_23
3420	侻	山合一入桓透	他括	5_23
3421	捋	山合一入桓來	郎括	5_23
3422	掇	山合一入桓端	丁括	5_23
3423	撮	山合一入桓清	倉括	5_23
3424	跋	山合一入桓並	蒲撥	5_23
3425	黠	山開二入山匣	胡八	5_23
3426	札	山開二入山莊	側八	5_24/5_23
3427	拔	山開二入山並	蒲八	5_24
3428	𤫶	山開二入山溪	恪八	5_24
3429	滑	山合二入山匣	戸八	5_24
3430	八	山開二入山幫	博拔	5_24
3431	窡	山合二入山知	丁滑	5_24
3432	婠	山合二入山影	烏八	5_24
3433	豽	山合二入山孃	女滑	5_24
3434	𪙻	山開二入山初	初八	5_24
3435	劀	山合二入山見	古滑	5_24
3436	戛	山開二入山見	古黠	5_24
3437	軋	山開二入山影	烏黠	5_24
3438	殺	山開二入山生	所八	5_24
3439	㑻	山開二入山明	莫八	5_24
3440	傄	山開二入山曉	呼八	5_24
3441	痆	山開二入山孃	女黠	5_24
3442	𦤙	山合二入山疑	五滑	5_24
3443	䯇	山合二入山溪	口滑	5_24
3444	汃	山開二入山滂	普八	5_24
3445	茁	山合二入山莊	鄒滑	5_24
3446	鎋	山開二入刪匣	胡瞎	5_25
3447	𪆰	山開二入刪影	乙鎋	5_25
3448	齾	山開二入刪疑	五鎋	5_25
3449	刹	山開二入刪初	初鎋	5_25
3450	𥴭	山開二入刪溪	枯鎋	5_25
3451	瞎	山開二入刪曉	許鎋	5_25
3452	獺	山開二入刪徹	他鎋	5_25
3453	刮	山合二入刪見	古䫄	5_25
3454	頢	山合二入刪匣	下刮	5_25
3455	䫄	山合二入刪徹	丑刮	5_25
3456	鵽	山合二入刪知	丁刮	5_25
3457	刷	山合二入刪生	數刮	5_25
3458	刖	山合二入刪疑	五刮	5_25
3459	䵵	山合二入刪初	初刮	5_25
3460	𥗥	山開二入刪明	莫鎋	5_25
3461	妠	山合二入刪孃	女刮	5_25
3462	捌	山開二入刪幫	百鎋	5_25
3463	𪈟	山開二入刪見	古鎋	5_25
3464	𨰉	山開二入刪崇	查鎋	5_25
3465	哳	山開二入刪知	陟鎋	5_25
3466	𩭿	山開二入刪日	而轄	5_25
3467	屑	山開四入先心	先結	5_25
3468	切	山開四入先清	千結	5_25
3469	結	山開四入先見	古屑	5_25
3470	節	山開四入先精	子結	5_26
3471	血	山合四入先曉	呼決	5_26
3472	闋	山合四入先溪	苦穴	5_26
3473	玦	山合四入先見	古穴	5_26
3474	穴	山合四入先匣	胡決	5_26
3475	抉	山合四入先影	於決	5_26
3476	姪	山開四入先定	徒結	5_26
3477	鐵	山開四入先透	他結	5_27/5_26
3478	纈	山開四入先匣	胡結	5_27
3479	涅	山開四入先泥	奴結	5_27
3480	𢧵	山開四入先從	昨結	5_27
3481	齧	山開四入先疑	五結	5_27
3482	蔑	山開四入先明	莫結	5_27
3483	㢼	山開四入先幫	方結	5_27
3484	噎	山開四入先影	烏結	5_27
3485	猰	山開四入先溪	苦結	5_27
3486	𡘐	山開四入先曉	虎結	5_27
3487	撆	山開四入先滂	普蔑	5_27
3488	蹩	山開四入先並	蒲結	5_27/5_28
3489	窒	山開四入先端	丁結	5_28
3490	𥸸	山開四入先來	練結	5_28
3491	薛	山開三入仙心	私列	5_28
3492	列	山開三入仙來	良辥	5_28
3493	哲	山開三入仙知	陟列	5_28
3494	傑	山開三入仙羣B	渠列	5_28
3495	熱	山開三入仙日	如列	5_28
3496	晢	山開三入仙章	旨熱	5_28
3497	舌	山開三入仙船	食列	5_28
3498	折	山開三入仙常	常列	5_28
3499	孼	山開三入仙疑B	魚列	5_29/5_28
3500	滅	山開三入仙明A	亡列	5_29
3501	朅	山開三入仙溪B	丘竭	5_29
3502	鷩	山開三入仙幫A	并列	5_29
3503	絕	山合三入仙從	情雪	5_29
3504	蕝	山合三入仙精	子悅	5_29
3505	雪	山合三入仙心	相絕	5_29
3506	𤿫	山合三入仙徹	丑悅	5_29
3507	悅	山合三入仙以	弋雪	5_29
3508	缺	山合三入仙溪A	傾雪	5_29
3509	噦	山合三入仙影B	乙劣	5_29
3510	爇	山合三入仙日	如劣	5_29
3511	說	山合三入仙書	失爇	5_29
3512	拙	山合三入仙章	職悅	5_29
3513	歠	山合三入仙昌	昌悅	5_29
3514	輟	山合三入仙知	陟劣	5_29
3515	劣	山合三入仙來	力輟	5_29
3516	瞥	山開三入仙滂A	芳滅	5_29
3517	别	山開三入仙並B	皮列	5_29
3518	轍	山開三入仙澄	直列	5_29
3519	䇷	山開三入仙幫B	方别	5_30/5_29
3520	㕞	山合三入仙生	所劣	5_30
3521	孑	山開三入仙見B	居列	5_30
3522	設	山開三入仙書	識列	5_30
3523	呐	山合三入仙孃	女劣	5_30
3524	𥄎	山合三入仙曉B	許劣	5_30
3525	妜	山合三入仙影A	於悅	5_30
3526	蹶	山合三入仙見B	紀劣	5_30
3527	茁	山合三入仙莊	側劣	5_30
3528	膬	山合三入仙清	七絕	5_30
3529	蠽	山合三入仙精	姉列	5_30
3530	榝	山開三入仙生	山列	5_30
3531	焆	山開三入仙影B	於列	5_30
3532	屮	山開三入仙徹	丑列	5_30
3533	娎	山開三入仙曉B	許列	5_30
3534	啜	山合三入仙昌	姝雪	5_30
3535	㔍	山開三入仙初	廁列	5_30
3536	㿱	山合三入仙邪	寺絕	5_30
3537	掣	山開三入仙昌	昌列	5_30
3538	抴	山開三入仙以	羊列	5_30
3539	𨵊	山開三入仙崇	士列	5_30
3540	藥	宕開三入陽以	以灼	5_30
3541	略	宕開三入陽來	離灼	5_30
3542	腳	宕開三入陽見	居勺	5_30
3543	灼	宕開三入陽章	之若	5_30/5_31
3544	爍	宕開三入陽書	書藥	5_31
3545	若	宕開三入陽日	而灼	5_31
3546	綽	宕開三入陽昌	昌約	5_31
3547	約	宕開三入陽影	於略	5_31
3548	卻	宕開三入陽溪	去約	5_31
3549	虐	宕開三入陽疑	魚約	5_31
3550	妁	宕開三入陽常	市若	5_31
3551	㲋	宕開三入陽徹	丑略	5_31
3552	削	宕開三入陽心	息約	5_31
3553	斮	宕開三入陽莊	側略	5_31
3554	爵	宕開三入陽精	即略	5_31
3555	皭	宕開三入陽從	在爵	5_31
3556	鵲	宕開三入陽清	七雀	5_31
3557	噱	宕開三入陽羣	其虐	5_31
3558	嬳	宕合三入陽影	憂縛	5_31
3559	縛	宕合三入陽並	符钁	5_31
3560	䂄	宕合三入陽曉	許縛	5_31
3561	籰	宕合三入陽云	王縛	5_31
3562	玃	宕合三入陽見	居縛	5_32/5_31
3563	芍	宕開三入陽知	張略	5_32
3564	著	宕開三入陽澄	直略	5_32
3565	躩	宕合三入陽溪	丘縛	5_32
3566	戄	宕合三入陽羣	具籰	5_32
3567	逽	宕開三入陽孃	女略	5_32
3568	𩅿	宕合三入陽滂	孚縛	5_32
3569	謔	宕開三入陽曉	虚約	5_32
3570	鐸	宕開一入唐定	徒落	5_32
3571	莫	宕開一入唐明	慕各	5_32
3572	落	宕開一入唐來	盧各	5_32
3573	託	宕開一入唐透	他各	5_32/5_33
3574	作	宕開一入唐精	則落	5_33
3575	錯	宕開一入唐清	倉各	5_33
3576	各	宕開一入唐見	古落	5_33
3577	恪	宕開一入唐溪	苦各	5_33
3578	咢	宕開一入唐疑	五各	5_33
3579	𩔈	宕合一入唐滂	匹各	5_33
3580	惡	宕開一入唐影	烏各	5_33
3581	泊	宕合一入唐並	傍各	5_33
3582	𦞦	宕開一入唐曉	呵各	5_33
3583	索	宕開一入唐心	蘇各	5_33
3584	涸	宕開一入唐匣	下各	5_33/5_34
3585	昨	宕開一入唐從	在各	5_34
3586	博	宕合一入唐幫	補各	5_34
3587	諾	宕開一入唐泥	奴各	5_34
3588	霍	宕合一入唐曉	虚郭	5_34
3589	郭	宕合一入唐見	古博	5_34
3590	雘	宕合一入唐影	烏郭	5_34
3591	穫	宕合一入唐匣	胡郭	5_34
3592	廓	宕合一入唐溪	苦郭	5_34
3593	瓁	宕合一入唐疑	五郭	5_34
3594	硦	宕合一入唐來	盧穫	5_34
3595	㘀	宕合一入唐精	祖郭	5_34
3596	陌	梗開二入庚明	莫白	5_34/5_35
3597	磔	梗開二入庚知	陟格	5_35
3598	白	梗開二入庚並	傍陌	5_35
3599	伯	梗開二入庚幫	博陌	5_35
3600	劇	梗開三入庚羣	奇逆	5_35
3601	戟	梗開三入庚見	几劇	5_35
3602	𡩡	梗開三入庚生	山戟	5_35
3603	柵	梗開三入庚初	測戟	5_35
3604	嚄	梗合二入庚匣	胡伯	5_35
3605	嘖	梗開二入庚莊	側伯	5_35
3606	齚	梗開二入庚崇	鋤陌	5_35
3607	隙	梗開三入庚溪	綺戟	5_35
3608	額	梗開二入庚疑	五陌	5_35
3609	逆	梗開三入庚疑	宜戟	5_35
3610	客	梗開二入庚溪	苦格	5_35
3611	啞	梗開二入庚影	烏格	5_35
3612	虩	梗開三入庚曉	許郤	5_35
3613	𡍩	梗開二入庚徹	丑格	5_35
3614	䪝	梗合二入庚影	乙白	5_35
3615	拍	梗開二入庚滂	普伯	5_35
3616	赫	梗開二入庚曉	呼格	5_36/5_35
3617	垎	梗開二入庚匣	胡格	5_36
3618	格	梗開二入庚見	古伯	5_36
3619	謋	梗合二入庚曉	虎伯	5_36
3620	宅	梗開二入庚澄	場伯	5_36
3621	虢	梗合二入庚見	古伯	5_36
3622	擭	梗合三入庚影	一虢	5_36
3623	蹃	梗合二入庚孃	女白	5_36
3624	𧍕	梗合二入庚溪	丘擭	5_36
3625	欂	梗開三入庚並	弼戟	5_36
3626	麥	梗開二入耕明	莫獲	5_36
3627	獲	梗合二入耕匣	胡麥	5_36
3628	蟈	梗合二入耕見	古獲	5_36
3629	檗	梗開二入耕幫	博厄	5_36
3630	䌟	梗開二入耕並	蒲革	5_37
3631	賾	梗開二入耕崇	士革	5_37
3632	責	梗開二入耕莊	側革	5_37
3633	䞰	梗合二入耕崇	査獲	5_37
3634	策	梗開二入耕初	楚革	5_37
3635	礊	梗開二入耕溪	楷革	5_37
3636	剨	梗合二入耕曉	呼麥	5_37
3637	覈	梗開二入耕匣	下革	5_37
3638	隔	梗開二入耕見	古核	5_37
3639	摘	梗開二入耕知	陟革	5_37
3640	戹	梗開二入耕影	於革	5_37
3641	栜	梗開二入耕生	山責	5_37
3642	𢶉	梗開二入耕滂	普麥	5_38/5_37
3643	虉	梗開二入耕疑	五革	5_38
3644	礐	梗開二入耕來	力摘	5_38
3645	㩇	梗合二入耕莊	簪摑	5_38
3646	𢷾	梗合二入耕生	砂獲	5_38
3647	𧾛	梗合二入耕羣	求獲	5_38
3648	疒	梗開二入耕孃	尼戹	5_38
3649	昔	梗開三入清心	思積	5_38
3650	積	梗開三入清精	資昔	5_38
3651	益	梗開三入清影	伊昔	5_38
3652	繹	梗開三入清以	羊益	5_38
3653	釋	梗開三入清書	施隻	5_38/5_39
3654	尺	梗開三入清昌	昌石	5_39
3655	石	梗開三入清常	常隻	5_39
3656	隻	梗開三入清章	之石	5_39
3657	擲	梗開三入清澄	直炙	5_39
3658	皵	梗開三入清清	七迹	5_39
3659	席	梗開三入清邪	祥易	5_39
3660	籍	梗開三入清從	秦昔	5_39
3661	擗	梗開三入清並	房益	5_39
3662	役	梗合三入清以	營隻	5_39
3663	瞁	梗合三入清曉	許役	5_39
3664	辟	梗開三入清幫	必益	5_39
3665	僻	梗開三入清滂	芳辟	5_39
3666	麝	梗開三入清船	食亦	5_39
3667	碧	梗合三入清幫	彼役	5_40
3668	𪐏	梗開三入清知	竹益	5_40
3669	彳	梗開三入清徹	丑亦	5_40
3670	𦳮	梗合三入清章	之役	5_40
3671	𥄎	梗合三入清清	七役	5_40
3672	錫	梗開四入青心	先擊	5_40
3673	激	梗開四入青見	古歷	5_40
3674	霹	梗開四入青滂	普擊	5_40
3675	靂	梗開四入青來	郎擊	5_40
3676	的	梗開四入青端	都歷	5_40
3677	檄	梗開四入青匣	胡狄	5_40
3678	鷁	梗開四入青疑	五歷	5_41/5_40
3679	荻	梗開四入青定	徒歷	5_41
3680	逖	梗開四入青透	他歷	5_41
3681	績	梗開四入青精	則歷	5_41
3682	燩	梗開四入青溪	苦擊	5_41
3683	惄	梗開四入青泥	奴歷	5_41
3684	寂	梗開四入青從	前歷	5_41
3685	覓	梗開四入青明	莫狄	5_41
3686	甓	梗開四入青並	扶歷	5_41
3687	壁	梗開四入青幫	北激	5_41
3688	闃	梗合四入青溪	苦鶪	5_41
3689	郹	梗合四入青見	古闃	5_41
3690	戚	梗開四入青清	倉歷	5_42/5_41
3691	赥	梗開四入青曉	許激	5_42
3692	𥍟	梗合四入青曉	呼狊	5_42
3693	𣤩	梗開四入青徹	丑歷	5_42
3694	職	曾開三入蒸章	之翼	5_42
3695	直	曾開三入蒸澄	除力	5_42
3696	力	曾開三入蒸來	林直	5_42
3697	敕	曾開三入蒸徹	恥力	5_42
3698	陟	曾開三入蒸知	竹力	5_42
3699	食	曾開三入蒸船	乗力	5_42
3700	息	曾開三入蒸心	相即	5_42
3701	寔	曾開三入蒸常	常職	5_42
3702	識	曾開三入蒸書	賞職	5_42
3703	赩	曾開三入蒸曉	許極	5_42
3704	崱	曾開三入蒸崇	士力	5_42
3705	極	曾開三入蒸羣	渠力	5_43
3706	匿	曾開三入蒸孃	女力	5_43
3707	測	曾開三入蒸初	初力	5_43
3708	憶	曾開三入蒸影	於力	5_43
3709	色	曾開三入蒸生	所力	5_43
3710	䩯	曾開三入蒸溪	丘力	5_43
3711	殛	曾開三入蒸見	紀力	5_43
3712	弋	曾開三入蒸以	與職	5_43
3713	即	曾開三入蒸精	子力	5_43
3714	逼	曾開三入蒸幫	彼側	5_43
3715	域	曾合三入蒸云	雨逼	5_44
3716	洫	曾合三入蒸曉	況逼	5_44
3717	堛	曾開三入蒸滂	芳逼	5_44
3718	稄	曾開三入蒸莊	阻力	5_44
3719	愎	曾開三入蒸並	符逼	5_44
3720	嶷	曾開三入蒸疑	魚力	5_44
3721	堲	曾開三入蒸從	秦力	5_44
3722	𡮞	曾開三入蒸知	丁力	5_44
3723	䁇	曾開三入蒸明	亡逼	5_44
3724	瀷	曾開三入蒸昌	昌力	5_44
3725	德	曾開一入登端	多則	5_44
3726	則	曾開一入登精	子德	5_44
3727	勒	曾開一入登來	盧則	5_44
3728	忒	曾開一入登透	他德	5_44
3729	刻	曾開一入登溪	苦得	5_44
3730	特	曾開一入登定	徒得	5_44
3731	黑	曾開一入登曉	呼北	5_44
3732	墨	曾開一入登明	莫北	5_45/5_44
3733	賊	曾開一入登從	昨則	5_45
3734	塞	曾開一入登心	蘇則	5_45
3735	北	曾開一入登幫	博墨	5_45
3736	菔	曾開一入登並	蒲北	5_45
3737	或	曾合一入登匣	胡國	5_45
3738	國	曾合一入登見	古或	5_45
3739	餩	曾開一入登影	愛黑	5_45
3740	劾	曾開一入登匣	胡得	5_45
3741	䘅	曾開一入登泥	奴勒	5_45
3742	裓	曾開一入登見	古得	5_45
3743	墄	曾開一入登清	七則	5_45
3744	覆	曾開一入登滂	匹北	5_45
3745	𢃤	曾合一入登曉	呼或	5_45
3746	緝	深開三入侵清	七入	5_45
3747	十	深開三入侵常	是執	5_45
3748	執	深開三入侵章	之入	5_45
3749	習	深開三入侵邪	似入	5_45
3750	集	深開三入侵從	秦入	5_46/5_45
3751	入	深開三入侵日	人執	5_46
3752	揖	深開三入侵影A	伊入	5_46
3753	溼	深開三入侵書	失入	5_46
3754	㗱	深開三入侵精	子入	5_46
3755	及	深開三入侵羣B	其立	5_46
3756	蟄	深開三入侵澄	直立	5_46
3757	縶	深開三入侵知	陟立	5_46
3758	立	深開三入侵來	力入	5_46
3759	急	深開三入侵見B	居立	5_46
3760	岌	深開三入侵疑B	魚及	5_46
3761	泣	深開三入侵溪B	去急	5_46
3762	𩎕	深開三入侵心	先立	5_46
3763	歰	深開三入侵生	色立	5_46
3764	吸	深開三入侵曉B	許及	5_46
3765	戢	深開三入侵莊	阻立	5_46
3766	邑	深開三入侵影B	於汲	5_46
3767	湁	深開三入侵徹	丑入	5_46
3768	煜	深開三入侵云	爲立	5_46
3769	熠	深開三入侵以	羊入	5_46
3770	孨	深開三入侵孃	尼立	5_46
3771	霵	深開三入侵崇	仕戢	5_47
3772	𩾳	深開三入侵並B	皮及	5_47
3773	鵖	深開三入侵幫B	彼及	5_47
3774	㞚	深開三入侵初	初戢	5_47
3775	卙	深開三入侵昌	昌汁	5_47
3776	合	咸開一入覃匣	侯閤	5_47
3777	閤	咸開一入覃見	古沓	5_47
3778	答	咸開一入覃端	都合	5_47
3779	趿	咸開一入覃心	蘇合	5_47
3780	沓	咸開一入覃定	徒合	5_47
3781	錔	咸開一入覃透	他合	5_47
3782	雜	咸開一入覃從	徂合	5_47
3783	帀	咸開一入覃精	子荅	5_47
3784	拉	咸開一入覃來	盧合	5_47/5_48
3785	納	咸開一入覃泥	奴荅	5_48
3786	溘	咸開一入覃溪	口荅	5_48
3787	姶	咸開一入覃影	烏合	5_48
3788	欱	咸開一入覃曉	呼合	5_48
3789	㬎	咸開一入覃疑	五合	5_48
3790	䟃	咸開一入覃清	七合	5_48
3791	遪	咸開一入覃常	十合	5_48
3792	唈	咸開一入覃影	烏荅	5_48
3793	盍	咸開一入談匣	胡臘	5_48
3794	臘	咸開一入談來	盧盍	5_48
3795	㿴	咸開一入談端	都榼	5_48
3796	榻	咸開一入談透	吐盍	5_48
3797	𣣹	咸開一入談曉	呼盍	5_48
3798	魶	咸開一入談泥	奴盍	5_48
3799	蹋	咸開一入談定	徒盍	5_48
3800	𠎷	咸開一入談心	私盍	5_48
3801	儑	咸開一入談疑	五盍	5_48
3802	䪞	咸開一入談從	才盍	5_48
3803	䫦	咸開一入談見	古盍	5_49/5_48
3804	榼	咸開一入談溪	苦盍	5_49
3805	鰪	咸開一入談影	安盍	5_49
3806	囃	咸開一入談清	倉雜	5_49
3807	砝	咸開一入談見	居盍	5_49
3808	譫	咸開一入談章	章盍	5_49
3809	葉	咸開三入鹽以	與涉	5_49
3810	接	咸開三入鹽精	即葉	5_49
3811	攝	咸開三入鹽書	書涉	5_49
3812	涉	咸開三入鹽常	時攝	5_49
3813	獵	咸開三入鹽來	良涉	5_49
3814	捷	咸開三入鹽從	疾葉	5_49
3815	䐑	咸開三入鹽澄	直葉	5_49
3816	𢽱	咸開三入鹽影B	於輒	5_49
3817	聶	咸開三入鹽孃	尼輒	5_49
3818	謵	咸開三入鹽昌	叱涉	5_49
3819	讘	咸開三入鹽日	而涉	5_50/5_49
3820	讋	咸開三入鹽章	之涉	5_50
3821	妾	咸開三入鹽清	七接	5_50
3822	鍤	咸開三入鹽徹	丑輒	5_50
3823	衱	咸開三入鹽羣B	其輒	5_50
3824	輒	咸開三入鹽知	陟葉	5_50
3825	曄	咸開三入鹽云	筠輒	5_50
3826	𤷾	咸開三入鹽溪A	去涉	5_50
3827	萐	咸開三入鹽生	山輒	5_50
3828	𦀖	咸開三入鹽見B	居輒	5_50
3829	魘	咸開三入鹽影A	於葉	5_50
3830	怗	咸開四入添透	他協	5_50
3831	協	咸開四入添匣	胡頰	5_50
3832	頰	咸開四入添見	古協	5_50
3833	愜	咸開四入添溪	苦協	5_50
3834	牒	咸開四入添定	徒協	5_50/5_51
3835	苶	咸開四入添泥	奴協	5_51
3836	燮	咸開四入添心	蘇協	5_51
3837	㼲	咸開四入添來	盧協	5_51
3838	聑	咸開四入添端	丁愜	5_51
3839	䕹	咸開四入添從	在協	5_51
3840	浹	咸開四入添精	子協	5_51
3841	弽	咸開四入添曉	呼牒	5_51
3842	䢡	咸開四入添心	先頰	5_51
3843	洽	咸開二入咸匣	侯夾	5_51
3844	恰	咸開二入咸溪	苦洽	5_51
3845	𥯦	咸開二入咸崇	士洽	5_51
3846	夾	咸開二入咸見	古洽	5_51
3847	眨	咸開二入咸莊	側洽	5_51
3848	插	咸開二入咸初	楚洽	5_51
3849	㘝	咸開二入咸孃	女洽	5_51
3850	䶎	咸開二入咸曉	呼洽	5_51/5_52
3851	霎	咸開二入咸生	山洽	5_52
3852	劄	咸開二入咸知	竹洽	5_52
3853	𨂁	咸開二入咸影	烏洽	5_52
3854	䀴	咸開二入咸疑	五夾	5_52
3855	𥃐	咸開二入咸徹	丑㘝	5_52
3856	狎	咸開二入銜匣	胡甲	5_52
3857	𠗨	咸開二入銜澄	丈甲	5_52
3858	鴨	咸開二入銜影	烏甲	5_52
3859	甲	咸開二入銜見	古狎	5_52
3860	翣	咸開二入銜生	所甲	5_52
3861	呷	咸開二入銜曉	呼甲	5_52
3862	業	咸開三入嚴疑	魚怯	5_52
3863	脅	咸開三入嚴曉	虚業	5_52
3864	怯	咸開三入嚴溪	去劫	5_52
3865	劫	咸開三入嚴見	居怯	5_52
3866	腌	咸開三入嚴影	於業	5_52/5_53
3867	殜	咸開三入嚴以	余業	5_53
3868	跲	咸開三入嚴羣	巨業	5_53
3869	乏	咸合三入凡並	房法	5_53
3870	法	咸合三入凡幫	方乏	5_53
3871	𥎰	咸合三入凡滂	孚法	5_53
3872	猲	咸合三入凡溪	起法	5_53
3873	䎎	咸合三入凡孃	女法	5_53
3874	𦑣	咸合三入凡徹	丑法	5_53
