// Canonical from -> Polyhedron, accumulative

/幫[AB]?$/ p
/滂[AB]?$/ ph
/並[AB]?$/ b
/明[AB]?$/ m		
/[端知]$/ t
/[透徹]$/ th
/[定澄]$/ d
/[泥娘日]$/ n		
/[精莊章]$/ c
/[清初昌]$/ ch
/[從崇常]$/ z
/[心生書]$/ s
/[邪俟船]$/ zs
/見[AB]?$/ k
/谿[AB]?$/ kh
/群[AB]?$/ g
/疑[AB]?$/ ng		
/影[AB]?$/ q
/曉[AB]?$/ h
/匣$/ gh
/來$/ l
/^..二|[知徹澄娘莊初崇生俟]$/ r
/[章昌常日書船以A]$/ j
/^.合三.[^尤東]|^....幽/ y
/^(?:.開三.[^幽鍾]|..三.[魚尤東])*[^章昌常日書船以A]$/ i
/^.合[一二四].[^模東侯]/ u
/^通|^....[侯尤江]/ u
/^[果假宕]|^....[咍皆灰皆泰夬廢豪餚談銜嚴凡寒刪元桓元]|^..二.庚/ a
/^..四|^....[佳祭支宵咸鹽山仙耕清]|^..三.庚/ e
/^遇|^....[覃微痕魂欣文登]/ o
/^....[泰夬祭廢]/ d
/^....[咍皆灰脂微]/ i
/^效/ u
/^[咸深]..[^入]/ m
/^[咸深]..入/ p
/^[山臻]..[^入]/ n
/^[山臻]..入/ t
/^[宕梗曾通江]..[^入]/ ng
/^[宕梗曾通江]..入/ k
/^...上/ x
/^...去[^泰夬祭廢]/ h
