// Canonical from -> Polyhedron, accumulative
/幫[AB]?$/ p
/滂[AB]?$/ ph
/並[AB]?$/ b
/明[AB]?$/ m		
/[端知]$/ t
/[透徹]$/ th
/[定澄]$/ d
/[泥娘日]$/ n		
/[精莊章]$/ c
/[清初昌]$/ ch
/[從崇常]$/ z
/[心生書]$/ s
/[邪俟船]$/ zs
/見[AB]?$/ k
/谿[AB]?$/ kh
/群[AB]?$/ g
/疑[AB]?$/ ng		
/影[AB]?$/ q
/曉[AB]?$/ h
/匣$/ gh
/來$/ l
/^..二|[知徹澄娘莊初崇生俟]$/ r
/[章昌常日書船以A]$/ j
/^.合三.[^尤東]|^....幽/ y // medial or syllabic y
/^(?:.開三.[祭廢支仙元欣陽]|..三.[魚尤東麻宵鹽])*[^章昌常日書船以A]$/ i // medial i
/^.合[一二四].[^模東侯]/ u // medial u
/^.開三.[脂之侵真臻蒸]/ i // syllabic i
/^通|^....[侯尤江]/ u // syllabic u
/^[果假宕]|^....[咍皆灰皆泰夬廢豪餚談銜嚴凡寒刪元桓元]|^..二.庚/ a
/^..四|^....[佳祭支宵咸鹽山仙耕清]|^..三.庚/ e
/^遇|^....[覃微痕魂欣文登]/ o
/^....[泰夬祭廢]/ d // 次入
/^....[咍皆灰脂微]/ i // final i
/^效/ u // final u
/^[咸深]..[^入]/ m
/^[咸深]..入/ p
/^[山臻]..[^入]/ n
/^[山臻]..入/ t
/^[宕梗曾通江]..[^入]/ ng
/^[宕梗曾通江]..入/ k
/^...上/ x
/^...去[^泰夬祭廢]/ h

// Canonical from -> William Baxter, accumulative
/幫[AB]?$/ p
/滂[AB]?$/ ph
/並[AB]?$/ b
/明[AB]?$/ m		
/端$/ t
/透$/ th
/定$/ d
/泥$/ n		
/精$/ ts
/清$/ tsh
/從$/ dz
/心$/ s
/邪/ z
/知$/ tr
/徹$/ trh
/澄$/ dr
/娘$/ nr
/莊$/ tsr
/初$/ tsrh
/崇$/ dzr
/生$/ sr
/俟$/ zr
/章$/ tsy
/昌$/ tsyh
/常$/ dzy
/書$/ sy
/船$/ zy
/見[AB]?$/ k
/谿[AB]?$/ kh
/群[AB]?$/ g
/疑[AB]?$/ ng		
/影[AB]?$/ ʔ
/曉[AB]?$/ x
/[匣云]$/ h
/來$/ l
/以$/ y
/^..三.[^脂侵之臻真蒸][^章昌常日書船以]|^....[脂侵真].A/ j
/^[^遇流通咸]合/ w
/^..三.[^脂侵真].A/ i // 重紐A類
/^.三.[脂之侵真臻蒸幽]/ i // syllabic i
/^....[模虞侯尤文東]/ u // syllabic u
/^[果宕]|^....[泰豪談寒桓]/ a
/^..四|^..三.[祭支宵鹽仙清]/ e
/^....[魚咍灰廢覃元痕魂登冬鍾]/ o
/^....[麻夬肴銜嚴刪庚江]/ ae
/^....[皆佳咸山耕]/ ea
/^....[微欣]/ ɨ
/^....[咍皆灰泰夬祭廢齊脂微]/ j
/^[效流]/ w
/^[咸深]..[^入]/ m
/^[咸深]..入/ p
/^[山臻]..[^入]/ n
/^[山臻]..入/ t
/^[宕梗曾]..[^入]/ ng
/^[宕梗曾]..入/ k
/^[通江]..[^入]/ wng
/^[通江]..入/ wk
/^...上/ X
/^...去/ H

// Canonical from -> Phjong, accumulative
/幫[AB]?$/ p
/滂[AB]?$/ ph
/並[AB]?$/ b
/明[AB]?$/ m		
/[端知]$/ t
/[透徹]$/ th
/[定澄]$/ d
/[泥娘]$/ n	
/[精莊]$/ ts
/[清初]$/ tsh
/[從崇]$/ dz
/[心生]$/ s
/[邪俟]$/ z
/章$/ tc
/昌$/ ch
/常$/ dzh
/書$/ sh
/船$/ zh
/日$/ nj
/見[AB]?$/ k
/谿[AB]?$/ kh
/群[AB]?$/ g
/疑[AB]?$/ ng		
/影[AB]?$/ q
/曉[AB]?$/ h
/[匣云]$/ gh
/來$/ l
/[以A]$/ j
/^..二|[知徹澄娘莊初崇生俟]$/ r
/^[^流通]合..[^模魚]/ w
/^..三.[^之蒸]/ i // medial or syllabic i
/^..三.[之蒸]/ y
/^....[侯尤文東]/ u
/^[果宕]|^....[泰豪談寒桓元廢嚴]/ a
/^..四|^..三.[祭支宵鹽仙清]/ e
/^....[魚灰魂冬鍾江]/ o
/^....[咍覃痕登微欣]/ eo
/^....[麻夬肴銜刪庚]/ ae
/^....[皆佳咸山耕]/ ea
/^....[咍皆灰泰夬祭廢脂微]/ i // coda i
/^效|^....幽/ w
/^[咸深]..[^入]/ m
/^[咸深]..入/ p
/^[山臻]..[^入]/ n
/^[山臻]..入/ t
/^[宕梗曾通江]..[^入][^東]/ ng
/^[宕梗曾通江]..入[^東]/ k
/^...[^入]東/ wng
/^...入東/ wk
/^...上/ x
/^...去/ h
