/^臻(...元.*)$/	山$1
/^(......)$/	$1_	# Place holder for non-重紐
/^([^通流遇]合三..[幫滂].*)$/	$1f	# Onsets start here
/^([^通流遇]合三..[並].*)$/	$1fɦ	# Onsets start here
/^([通遇].三..[幫滂].*)$/	$1f
/^([通遇].三..並.*)$/	$1fɦ
/^(....[尤][幫滂].*)$/	$1f
/^(....[尤]並.*)$/	$1fɦ
/^(.....幫.*[^f])$/	$1p
/^(.....滂.*[^f])$/	$1ph
/^(...平.並.*[^fɦ])$/	$1ph
/^(...[^平].並.*[^fɦ])$/	$1b
/^(.合三..明.*)$/	$1v
/^(.....明.*[^v])$/	$1m
/^(.....端.*)$/	$1t
/^(.....透.*)$/	$1th
/^(...[平].定.*)$/	$1th
/^(...[^平].定.*)$/	$1d
/^(.....[泥孃娘].*)$/	$1n
/^(.....[知莊章].*)$/	$1ʈʂ
/^(.....[徹初昌].*)$/	$1ʈʂh
/^(...[平].[澄崇].*)$/	$1ʈʂh
/^(...[平].[常禪船俟].*)$/	$1ʂɦ
/^(...[^平].[澄崇].*)$/	$1ɖʐ
/^(...[^平].[常禪船俟].*)$/	$1ʂɦ
/^(.....[生書].*)$/	$1ʂ
/^(.....精.*)$/	$1ts
/^(.....清.*)$/	$1tsh
/^(...[平].從.*)$/	$1tsh
/^(...[^平].從.*)$/	$1dz
/^(.....心.*)$/	$1s
/^(.....邪.*)$/	$1sɦ
/^(.....見.*)$/	$1k
/^(.....[溪谿].*)$/	$1kh
/^(...[平].[羣群].*)$/	$1kh
/^(...[^平].[羣群].*)$/	$1g
/^([^通止蟹宕].[三四]|.開[二三四])(..曉.*)$/	$1$2ç
/^(.....曉.*[^ç])$/	$1x
/^([^通止蟹宕].[三四]|.開[二三四])(..匣.*)$/	$1$2çɦ
/^(.....匣.*[^ɦ])$/	$1ɦ
/^(.....影.*)$/	$1ʔ
/^(.....疑.*)$/	$1ŋ
/^([^止].|.開)(...[云以].*)$/	$1$2j
/^(.....來.*)$/	$1l
/^(.....日.*)$/	$1ʒ
/^([通遇].|[^止蟹]合)([三四]..[^莊初床牀崇生俟].*)$/	$1$2y	# 呼 starts here
/^([^通遇]合.*[^y])$/	$1w
/^(....陽[莊初床牀崇生俟].*[^w])$/	$1w
/^(..[三四]..[^莊初床牀崇生俟].*)$/	$1j
/^(.開二..[見溪谿羣群疑曉匣影].*)$/	$1j
/^([咸山].*[fv]ɦ?)w$/	$1
/^(臻.*)(f(ɦ)|[bpmfv][ɦh]?)w$/	$1$2
/([fv]ɦ?)yj?/	$1
/^(止開[三四].*[sz][ɦh]?)$/	$1ɨ	# Syllabics start here
/^(止開...[莊初床牀崇生俟精清從心邪].*)$/	$1ɨ
/^(止開.*)jɨ$/	$1ɨ
/^(止....日.*)ʒ$/	$1ɻ
/^([止蟹].[三四].*[^ɨɻ])$/	$1i
/^(假.二.*)$/	$1a
/^(假.三.*)$/	$1ɛ
/^(果.*)$/	$1ɔ
/^([臻曾深梗].)([一二].*|...[莊初床牀崇生俟].*)$/	$1$2ə
/^(....文.*)$/	$1u
/^([臻曾深梗].*[^əu])$/	$1i
/^(通.*)w?$/	$1u
/^(遇.*[^jy])$/	$1u
/^([江宕]..[^入].*)$/	$1ɑ
/^([江宕]..入.*)$/	$1ɔ
/^(效.)([一二].*|...[莊初床牀崇生俟].*)$/	$1$2ɑʊ
/^(效.*[^ʊ])$/	$1ɛʊ
/^(....[泰咍皆夬].*)$/	$1aɪ
/^(....佳.*[^wj])$/	$1aɪ
/^(....佳.*[wj])$/	$1a
/^(....灰.*)w$/	$1uɪ
/^([咸山].一.*)$/	$1ɔ
/^([咸山].)(二.*|...[莊初床牀崇生俟].*)$/	$1$2a
/^([咸山].[三四].*[fv]ɦ?)$/	$1a
/^([咸山].[三四].*[^a])$/	$1ɛ
/^(流.*)$/	$1oʊ
/^(流.*[fv]ɦ?)ioʊ/	$1oʊ
/^(..二入[庚].*a)$/	$1i	# Codae start here
/^([咸深]..[^入].*)$/	$1m
/^([咸深]..入.*)$/	$1p
/^([山臻]..[^入].*)$/	$1n
/^([山臻]..入.*)$/	$1t
/^([梗曾宕通江]..[^入].*)$/	$1ŋ
/^([梗曾宕通江]..入.*)$/	$1k
/r/		# Simplifications and removal of place holders start here
/^(...平.[並奉定澄從邪床牀崇俟常禪船群羣匣].*)$/	$1˨˩	# Tonal markers start here
/^(...平.[明微泥娘孃疑喻來日以云].*)$/	$1˨˩
/^(...平.*[^˩])$/	$1˧
/^(...上.[並奉定澄從邪床牀崇俟常禪船群羣匣].*)$/	$1˩˧
/^(...上.*[^˧])$/	$1˥˧
/^(...去.*)$/	$1˩˧
/^(...入.[並奉定澄從邪床牀崇俟常禪船群羣匣].*)$/	$1˩
/^(...入.[明微泥娘孃疑喻來日以云].*)$/	$1˩
/^(...入.*[^˩])$/	$1˥
/^(......[AB_])/		# Remove canonical form part of the result
/^ɦ/	ɦ/h/x	# variant realization starts here
/^ɻ/	ɻ/ə˞
/^ʒ/	ʒ/ɻ
/yj/	y
/(.)ji/	$1i
/^ʈʂ(h?ɦ?w?[yji])/	tʃ$1
/^ʂ(h?ɦ?w?[yji])/	ʃ$1
/^ɖʐ(h?ɦ?w?[yji])/	dʒ$1
/^k([yji])/	k/tɕ$1
/^kh([yji])/	kh/tɕh$1
/^g([yji])/	g/tɕ$1
/^g([^yji])/	g/k$1
/^ŋ([yji])/	(ŋ)$1
/^ʔ([yji])/	(ʔ)$1
/wi([^mnŋptk])/	ui$1
/(.)ɦ/	$1(ɦ)
/^b/	b/p
/^d/	d/t
/^dz/	dz/ts
/^ɖʐ/	ɖʐ/ʈʂ
/^dʒ/	dʒ/tʃ
/([szdtnl][hɦ]?)ɔ([nt])/	$1a$2
/ɔ([mp])/	a$1
/([^w])ɔ([nt])/	$1ɔ/a$2
/(.)p([˩|˥])$/	$1p/ʔ$2
/(.)t([˩|˥])$/	$1t/ʔ$2
/(.)k([˩|˥])$/	$1k/ʔ$2
/([^\)])j/	$1i
