/^(......)$/	$1_	# Place holder for non-重紐
/^(.....幫.*)$/	$1p
/^(.....滂.*)$/	$1ph
/^(.....並.*)$/	$1b
/^(.....明.*)$/	$1m		
/^(.....端.*)$/	$1t
/^(.....透.*)$/	$1th
/^(.....定.*)$/	$1d
/^(.....泥.*)$/	$1n
/^(.....知.*)$/	$1tr
/^(.....徹.*)$/	$1trh
/^(.....澄.*)$/	$1dr
/^(.....[孃娘].*)$/	$1nr		
/^(.....精.*)$/	$1ts
/^(.....清.*)$/	$1tsh
/^(.....從.*)$/	$1dz
/^(.....心.*)$/	$1s
/^(.....邪.*)$/	$1z
/^(.....莊.*)$/	$1tsr
/^(.....初.*)$/	$1tsrh
/^(.....崇.*)$/	$1dzr
/^(.....生.*)$/	$1sr
/^(.....俟.*)$/	$1zr
/^(.....章.*)$/	$1tsy
/^(.....昌.*)$/	$1tsyh
/^(.....常.*)$/	$1dzy
/^(.....書.*)$/	$1sy
/^(.....船.*)$/	$1zy
/^(.....見.*)$/	$1k
/^(.....[溪谿].*)$/	$1kh
/^(.....[羣群].*)$/	$1g
/^(.....疑.*)$/	$1ng
/^(.....影.*)$/	$1'
/^(.....曉.*)$/	$x
/^(.....[匣匣云].*)$/	$1h
/^(.....來.*)$/	$1l
/^(.....日.*)$/	$1ny
/^(.....以.*)$/	$1y
/^(..三.[麻諄清][幫滂並明見溪谿羣群疑影曉])./	$1A	# Consider 麻三 諄 清 as 重紐A類 by default
/^(..三....[^y]*)$/	$1j
/^([^遇流通咸]合.*)$/	$1w
/^(..三...A.*)$/	$1i	# syllabic or medial 重紐A i
/^(..三.[脂之侵眞真臻蒸幽].*)$/	$1i	# syllabic i
/^(......[^A].*)j(w?i)$/	$1$2	# delete j before syllabic i for non-重紐A
/(jw?)ii$/	$1i	# merge medial i and syllabic i for 重紐A
/^([果宕].*|....[泰豪談寒桓].*)$/	$1a
/^(....[魚咍灰廢覃元痕魂登冬鍾].*)$/	$1o
/^(....[模虞侯尤文東].*)$/	$1u	# syllabic u
/^(....[麻夬肴銜嚴刪庚江].*)$/	$1ae
/^(....[皆佳咸山耕].*)$/	$1ea
/^(....[微欣].*)$/	$1+
/^(..四.*|....[祭支宵鹽仙清].*)$/	$1e
/^(....[咍皆灰泰夬祭廢齊脂微].*)$/	$1j	# coda	j
/^([效流].*)$/	$1w	# coda w
/^([咸深].*)$/	$1m
/^(...入.*)m$/	$1p
/^([山臻].*)$/	$1n
/^(...入.*)n$/	$1t
/^([宕梗曾].*)$/	$1ng
/^([通江].*)$/	$1wng
/^(...入.*)ng$/	$1k
/^(...上.*)$/	$1X
/^(...去.*)$/	$1H
/^(......[AB_])/		# remove canonical form part of the result
