/^臻(...元.*)$/	山$1
/^(......)$/	$1_	# Place holder for non-重紐
/^([^通流遇]合三..[幫滂].*)$/	$1f	# Onsets start here
/^([^通流遇]合三..[並].*)$/	$1fɦ	# Onsets start here
/^([通遇].三..[幫滂].*)$/	$1f
/^([通遇].三..[並].*)$/	$1fɦ
/^(....[尤][幫滂並].*)$/	$1f
/^(....[尤][並].*)$/	$1fɦ
/^(.....幫.*[^f])$/	$1p
/^(.....滂.*[^f])$/	$1ph
/^(...平.並.*[^f])$/	$1ph
/^(...[^平].並.*[^f])$/	$1b
/^(.合三..明.*)$/	$1v
/^(.....明.*[^w])$/	$1m
/^(.....端.*)$/	$1t
/^(.....透.*)$/	$1th
/^(...[平].定.*)$/	$1th
/^(...[^平].定.*)$/	$1d
/^(.....[泥孃娘].*)$/	$1n
/^(.....[知莊章].*)$/	$1tʃ
/^(.....[徹初昌].*)$/	$1tʃh
/^(...[平].[澄崇].*)$/	$1tʃh
/^(...[平].[常禪船俟].*)$/	$1ʃɦ
/^(...[^平].[澄崇].*)$/	$1dʒ/tʃ
/^(...[^平].[常禪船俟].*)$/	$1ʃɦ
/^(.....[生書].*)$/	$1ʃ
/^(.....精.*)$/	$1ts
/^(.....清.*)$/	$1tsh
/^(...[平].從.*)$/	$1tsh
/^(...[^平].從.*)$/	$1dz
/^(.....心.*)$/	$1s
/^(.....邪.*)$/	$1s(ɦ)
/^([^通止蟹宕].[三四]|.開[二三四])(..見.*)$/	$1$2c
/^(.....見.*[^ɕ])$/	$1k
/^([^通止蟹宕].[三四]|.開[二三四])(..[溪谿].*)$/	$1$2ch
/^(.....[溪谿].*[^h])$/	$1kh
/^([^通止蟹宕].[三四]|.開[二三四])([平].[羣群].*)$/	$1$2ch
/^(...[平].[羣群].*[^h])$/	$1kh
/^([^通止蟹宕].[三四]|.開[二三四])([^平].[羣群].*)$/	$1$2ɟ
/^(...[^平].[羣群].*[^ɕ])$/	$1g
/^([^通止蟹宕].[三四]|.開[二三四])(..曉.*)$/	$1$2ç
/^(.....曉.*[^ɕ])$/	$1x
/^([^通止蟹宕].[三四]|.開[二三四])(..匣.*)$/	$1$2çɦ
/^(.....匣.*[^ɕ])$/	$1ɦ
/^(.....[影疑].*[^\)])$/	$1ŋ
/^([^止].|.開)(...[云以].*)$/	$1$2j
/^(.....來.*)$/	$1l
/^(止開...日.*)$/	$1ʔ
/^(.....日.*[^ʔ])$/	$1ʒ
/^([通遇].|[^止蟹]合)([三四]..[^莊初床牀崇生俟].*)$/	$1$2y	# 呼 starts here
/^([^通遇]合.*[^y])$/	$1w
/^(....陽[莊初床牀崇生俟].*[^w])$/	$1w
/^(..[三四]..[^莊初床牀崇生俟].*)$/	$1j
/^(.開二..[見溪谿羣群疑曉匣影].*)$/	$1j
/^([咸山].*[fv]ɦ?)w$/	$1
/^(臻.*)(f(ɦ)|[bpmfv][ɦh]?)w$/	$1
/^([止蟹].[三四].*[sz][ɦh]?)$/	$1ɨ	# Syllabics start here
/^(止.*ʔ)$/	$1ə˞
/^([止蟹].[三四].*[fvw]ɦ?)$/	$1i
/^([止蟹].[三四].*)j$/	$1i
/^(假.二.*)$/	$1a
/^(假.三.*[^j])$/	$1ai
/^(假.三.*j)$/	$1i
/^(果.*[^w])$/	$1ɤ
/^(果.*)w$/	$1o
/^([臻曾深梗].*)$/	$1ə
/^(通.[^入].*)w?$/	$1u
/^(通.入.*)w?$/	$1wʊ
/^(遇.*[^jy])$/	$1ʋ
/^([江宕]..[^入].*)$/	$1ɑ
/^([江宕]..入.*[^wjy])$/	$1ɤ
/^([江宕]..入.*[wjy])$/	$1ʊ
/^(效.*)$/	$1ɑʊ
/^(....[泰咍皆夬].*)$/	$1aɪ
/^(....佳.*[^wj])$/	$1aɪ
/^(....佳.*[wj])$/	$1a
/^(....灰.*)$/	$1e
/^([咸山]..[^入].*)$/	$1ɛ
/^([咸山].一入.*[^w])$/	$1ɤ
/^([咸山].一入.*w)$/	$1ʊ
/^([咸山].二入.*)$/	$1ɐ
/^([咸山]..入.*f)$/	$1ɐ
/^([咸山].[三四]入.*[^ɐ])$/	$1ə
/^(流.*)$/	$1oʊ
/^(..二入[庚].*a)$/	$1i	# Codae start here
/^([咸深山臻梗曾宕通江]..[^入].*)$/	$1ⁿ
/r/		# Simplifications and removal of place holders start here
/^(...平.[並奉定澄從邪床牀崇俟常禪船群羣匣].*)$/	$1˨˩	# Tonal markers start here
/^(...平.[明微泥娘孃疑喻來日以云].*)$/	$1˨˩
/^(...平.*[^˩])$/	$1˥
/^(...上.[並奉定澄從邪床牀崇俟常禪船群羣匣].*)$/	$1˨˩˨
/^(...上.*[^˨])$/	$1˥˧
/^(...去.*)$/	$1˨˩˨
/^(...入.*)$/	$1ʔ
/^(......[AB_])/		# Remove canonical form part of the result
/^l/	nd	# variant realization starts here
/([jy])ə/	$1ɪ
/jʊ/	yʊ
/^[wŋ]([uⁿ|w])/	ɣ$1
/^[wŋ]ʋ/	vʋ
