/^(......)$/	$1_	# Place holder for non-重紐
/^(.....幫.*)$/	$1p
/^(.....滂.*)$/	$1ph
/^(.....並.*)$/	$1b
/^(.....明.*)$/	$1m
/^(.....端.*)$/	$1t
/^(.....透.*)$/	$1th
/^(.....定.*)$/	$1d
/^(.....泥.*)$/	$1n
/^(.....知.*)$/	$1tr
/^(.....徹.*)$/	$1thr
/^(.....澄.*)$/	$1dr
/^(.....[孃娘].*)$/	$1nr		
/^(.....精.*)$/	$1ts
/^(.....清.*)$/	$1tsh
/^(.....從.*)$/	$1dz
/^(.....心.*)$/	$1s
/^(.....邪.*)$/	$1z
/^(.....莊.*)$/	$1tsr
/^(.....初.*)$/	$1tshr
/^(.....崇.*)$/	$1dzr
/^(.....生.*)$/	$1sr
/^(.....俟.*)$/	$1zr
/^(.....章.*)$/	$1tc
/^(.....昌.*)$/	$1ch
/^(.....常.*)$/	$1dzh
/^(.....書.*)$/	$1sh
/^(.....船.*)$/	$1zh
/^(.....見.*)$/	$1k
/^(.....[溪谿].*)$/	$1kh
/^(.....[羣群].*)$/	$1g
/^(.....疑.*)$/	$1ng
/^(.....影.*)$/	$1'
/^(.....曉.*)$/	$h
/^(.....[匣云].*)$/	$1gh
/^(.....來.*)$/	$1l
/^(.....日.*)$/	$1nj
/^(.....以.*)$/	$1j
/^(..三.[麻諄清][幫滂並明見溪谿羣群疑影曉])./	$1A	# Consider 麻三 諄 清 as 重紐A類 by default
/^(..三...A.*)$/	$1j	# medial 重紐A j
/^([^流]...[^模魚東冬]合.*)$/	$1w
/^(..三.[^之蒸].*)$/	$1i	# medial or syllabic i
/^([果宕].*|....[泰廢豪談寒桓元嚴].*)$/	$1a
/^(....[模虞魚灰魂冬鍾].*)$/	$1o
/^(....[咍覃痕微欣登].*)$/	$1eo
/^(....[侯尤文東].*)$/	$1u
/^(....[麻夬肴銜刪庚江].*)$/	$1ae
/^(....[皆佳咸山耕].*)$/	$1ea
/^(....[之蒸].*)$/	$y
/^(..四.*|....[祭支宵鹽仙清].*)$/	$1e
/^(....[咍皆灰泰夬祭廢微].*)$/	$1i	# coda	i
/^(效.*)$/	$1w	# coda w
/^([咸深].*)$/	$1m
/^(...入.*)m$/	$1p
/^([山臻].*)$/	$1n
/^(...入.*)n$/	$1t
/^([宕梗曾].*|....[東鍾].*)$/	$1ng
/^(....[冬江].*)$/	$1wng
/^(...入.*)ng$/	$1k
/^(...上.*)$/	$1x
/^(...去.*)$/	$1h
/^(......[AB_])/		# remove canonical form part of the result
