/^臻(...元.*)$/	山$1
/^(......)$/	$1_	# Place holder for non-重紐
/^([^通流遇]合三..[幫滂].*)$/	$1f	# Onsets start here
/^([^通流遇]合三..[並].*)$/	$1fɦ	# Onsets start here
/^([通遇].三..[幫滂].*)$/	$1f
/^([通遇].三..[並].*)$/	$1fɦ
/^(....[尤][幫滂並].*)$/	$1f
/^(....[尤][並].*)$/	$1fɦ
/^(.....幫.*[^f])$/	$1p
/^(.....滂.*[^f])$/	$1ph
/^(...平.並.*[^f])$/	$1ph
/^(...[^平].並.*[^f])$/	$1b
/^(.合三..明.*)$/	$1v
/^(.....明.*[^w])$/	$1m
/^(.....端.*)$/	$1t
/^(.....透.*)$/	$1th
/^(...[平].定.*)$/	$1th
/^(...[^平].定.*)$/	$1d
/^(.....[泥孃娘].*)$/	$1n
/^(.....[知莊章].*)$/	$1ʈʂ
/^(.....[徹初昌].*)$/	$1ʈʂh
/^(...[平].[澄崇].*)$/	$1ʈʂh
/^(...[平].[常禪船俟].*)$/	$1ʂɦ
/^(...[^平].[澄崇].*)$/	$1ɖʐ
/^(...[^平].[常禪船俟].*)$/	$1ʂɦ
/^(.....[生書].*)$/	$1ʂ
/^(.....精.*)$/	$1ts
/^(.....清.*)$/	$1tsh
/^(...[平].從.*)$/	$1tsh
/^(...[^平].從.*)$/	$1dz
/^(.....心.*)$/	$1s
/^(.....邪.*)$/	$1sɦ
/^([^通止蟹宕].[三四]|.開[二三四])(..見.*)$/	$1$2c
/^(.....見.*[^c])$/	$1k
/^([^通止蟹宕].[三四]|.開[二三四])(..[溪谿].*)$/	$1$2ch
/^(.....[溪谿].*[^h])$/	$1kh
/^([^通止蟹宕].[三四]|.開[二三四])([平].[羣群].*)$/	$1$2ch
/^(...[平].[羣群].*[^h])$/	$1kh
/^([^通止蟹宕].[三四]|.開[二三四])([^平].[羣群].*)$/	$1$2ɟ
/^(...[^平].[羣群].*[^ɟ])$/	$1g
/^([^通止蟹宕].[三四]|.開[二三四])(..曉.*)$/	$1$2ç
/^(.....曉.*[^ç])$/	$1x
/^([^通止蟹宕].[三四]|.開[二三四])(..匣.*)$/	$1$2çɦ
/^(.....匣.*[^ɦ])$/	$1ɦ
/^(.....影.*)$/	$1ʔ
/^(.....疑.*)$/	$1ŋ
/^([^止].|.開)(...[云以].*)$/	$1$2j
/^(.....來.*)$/	$1l
/^(.....日.*)$/	$1ʒ
/^([通遇].|[^止蟹]合)([三四]..[^莊初床牀崇生俟].*)$/	$1$2y	# 呼 starts here
/^([^通遇]合.*[^y])$/	$1w
/^(....陽[莊初床牀崇生俟].*[^w])$/	$1w
/^(..[三四]..[^莊初床牀崇生俟].*)$/	$1j
/^(.開二..[見溪谿羣群疑曉匣影].*)$/	$1j
/^([咸山].*[fv]ɦ?)w$/	$1
/^(臻.*)(f(ɦ)|[bpmfv][ɦh]?)w$/	$1
/^(止.[三四].*[sz][ɦh]?)$/	$1ɨ	# Syllabics start here
/^(止.[三四]..[莊初床牀崇生俟精清從心邪].*)$/	$1ɨ
/^(止....日.*)ʒ$/	$1ə˞
/^([止蟹].[三四].*[fvw]ɦ?)$/	$1i
/^([止蟹].[三四].*)j$/	$1i
/^(假.二.*)$/	$1a
/^(假.三.*)$/	$1ɛ
/^(果.*[^w])$/	$1ɔ
/^([臻曾深梗].)([一二].*|...[莊初床牀崇生俟].*)$/	$1$2ə
/^([臻曾深梗].*[^ə])$/	$1i
/^(通.*)w?$/	$1u
/^(遇.*[^jy])$/	$1u
/^([江宕]..[^入].*)$/	$1ɑ
/^([江宕]..入.*)$/	$1ɔ
/^(效.)([一二].*|...[莊初床牀崇生俟].*)$/	$1$2ɑʊ
/^(效.*[^ʊ])$/	$1ɛʊ
/^(....[泰咍皆夬].*)$/	$1aɪ
/^(....佳.*[^wj])$/	$1aɪ
/^(....佳.*[wj])$/	$1a
/^(....灰.*)$/	$1eɪ
/^([咸山].一.*)$/	$1ɔ
/^([咸山].)(二.*|...[莊初床牀崇生俟].*)$/	$1$2a
/^([咸山].三.*[fv]ɦ?)$/	$1a
/^([咸山].三.*[^a])$/	$1ɛ
/^(流.*)$/	$1oʊ
/^(..二入[庚].*a)$/	$1i	# Codae start here
/^([咸深]..[^入].*)$/	$1m
/^([咸深]..入.*)$/	$1p
/^([山臻]..[^入].*)$/	$1n
/^([山臻]..入.*)$/	$1t
/^([梗曾宕通江]..[^入].*)$/	$1ŋ
/^([梗曾宕通江]..入.*)$/	$1k
/r/		# Simplifications and removal of place holders start here
/^(...平.[並奉定澄從邪床牀崇俟常禪船群羣匣].*)$/	$1˨˩	# Tonal markers start here
/^(...平.[明微泥娘孃疑喻來日以云].*)$/	$1˨˩
/^(...平.*[^˩])$/	$1˧
/^(...上.[並奉定澄從邪床牀崇俟常禪船群羣匣].*)$/	$1˩˧
/^(...上.*[^˨])$/	$1˥˧
/^(...去.*)$/	$1˩˧
/^(......[AB_])/		# Remove canonical form part of the result
/^ɦ/	ɦ/h/x	# variant realization starts here
/yj/	y
/^ʈʂ(h?ɦ?w?[yji])/	tʃ$1
/^ʂ(h?ɦ?w?[yji])/	ʃ$1
/^ɖʐ(h?ɦ?w?[yji])/	dʒ$1
/^ŋ([yji])/	(ŋ)$1
/^ʔ([yji])/	(ʔ)$1
/wi([^mnŋptk])/	ui
/(.)ɦ/	$1(ɦ)
